Generate the report at 2025-12-07T19:30:17, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+---------------+---------------+---------------+-------------+------+
| Net / Pin | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------+---------------+---------------+---------------+-------------+------+
| _180_     |               |               |               |             |      |
| _479_:ZN  | 0.199r/0.199f | 0.055r/0.015f | 0.144r/0.183f | NOR4_X1/ZN  |      |
| _180_     |               |               |               |             |      |
| _481_:A   | 0.199r/0.199f | 0.055r/0.015f | 0.144r/0.183f | MUX2_X1/A   |      |
| _180_     |               |               |               |             |      |
| _490_:A1  | 0.199r/0.199f | 0.055r/0.015f | 0.144r/0.183f | NOR3_X1/A1  |      |
| _154_     |               |               |               |             |      |
| _399_:ZN  | 0.199r/0.199f | 0.049r/0.018f | 0.149r/0.181f | NOR2_X1/ZN  |      |
| _154_     |               |               |               |             |      |
| _400_:A1  | 0.199r/0.199f | 0.049r/0.018f | 0.149r/0.181f | AND2_X1/A1  |      |
+-----------+---------------+---------------+---------------+-------------+------+
