Generate the report at 2025-12-07T19:30:17, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+--------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+-----------+----------------+---------------+------------------+--------------+------+
| _180_     |                |               |                  |              |      |
| _479_:ZN  | 0.010r/0.010f  | 0.003r/0.002f | 0.008r/0.008f    | NOR4_X1/ZN   |      |
| _103_     |                |               |                  |              |      |
| _337_:ZN  | 0.016r/0.016f  | 0.003r/0.003f | 0.013r/0.013f    | NOR3_X1/ZN   |      |
| _019_     |                |               |                  |              |      |
| _421_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
| _010_     |                |               |                  |              |      |
| _396_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
| _012_     |                |               |                  |              |      |
| _406_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
+-----------+----------------+---------------+------------------+--------------+------+
