Generate the report at 2025-12-07T19:30:17, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------+---------+-------+------+
| Clock Pin                                  | Latency | Skew  |      |
+--------------------------------------------+---------+-------+------+
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| ar_addr_reg_$_SDFFE_PP0P__Q_2:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| ar_addr_reg_$_SDFFE_PP0P__Q_18:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| ar_addr_reg_$_SDFFE_PP0P__Q_31:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| ar_addr_reg_$_SDFFE_PP0P__Q_28:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+--------------------------------------------+---------+-------+------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 6      |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 6      |             |            |            |       |        |
| _578_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _578_:GCK (CLKGATE_X1)                    |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _234_ (net)                               | 32     |             |            |            |       |        |
| ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 6      |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 6      |             |            |            |       |        |
| _578_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _578_:GCK (CLKGATE_X1)                    |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _234_ (net)                               | 32     |             |            |            |       |        |
| ar_addr_reg_$_SDFFE_PP0P__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| _578_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _578_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _234_ (net)                                | 32     |             |            |            |       |        |
| ar_addr_reg_$_SDFFE_PP0P__Q_18:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.000 |        |
| endpoint clock latency                     |        |             |            |            | 0.000 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| _578_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _578_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _234_ (net)                                | 32     |             |            |            |       |        |
| ar_addr_reg_$_SDFFE_PP0P__Q_31:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.000 |        |
| endpoint clock latency                     |        |             |            |            | 0.000 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clock (port)                               |        | 0.007       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                | 6      |             |            |            |       |        |
| _578_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _578_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _234_ (net)                                | 32     |             |            |            |       |        |
| ar_addr_reg_$_SDFFE_PP0P__Q_28:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.000 |        |
| endpoint clock latency                     |        |             |            |            | 0.000 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
