Generate the report at 2025-12-07T19:30:17
Report : Averaged Power
 +--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name                  | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| _316_                          | 1.1             | 3.221e-06      | 0.000e+00    | 9.972e-08     | 3.321e-06   |
| _315_                          | 1.1             | 2.495e-06      | 0.000e+00    | 9.863e-08     | 2.594e-06   |
| _314_                          | 1.1             | 2.492e-06      | 0.000e+00    | 9.863e-08     | 2.591e-06   |
| _310_                          | 1.1             | 2.365e-06      | 0.000e+00    | 8.456e-08     | 2.450e-06   |
| state_reg_$_SDFF_PP0__Q        | 1.1             | 2.107e-06      | 0.000e+00    | 3.871e-08     | 2.146e-06   |
| _484_                          | 1.1             | 2.011e-06      | 0.000e+00    | 5.319e-08     | 2.065e-06   |
| ar_valid_reg_$_SDFF_PP0__Q     | 1.1             | 1.891e-06      | 0.000e+00    | 3.867e-08     | 1.930e-06   |
| state_reg_$_SDFF_PP0__Q_1      | 1.1             | 1.809e-06      | 0.000e+00    | 3.848e-08     | 1.847e-06   |
| _409_                          | 1.1             | 1.720e-06      | 0.000e+00    | 6.436e-08     | 1.785e-06   |
| _577_                          | 1.1             | 1.691e-06      | 0.000e+00    | 3.649e-08     | 1.728e-06   |
| _578_                          | 1.1             | 1.691e-06      | 0.000e+00    | 3.649e-08     | 1.728e-06   |
| _313_                          | 1.1             | 1.416e-06      | 0.000e+00    | 7.274e-08     | 1.489e-06   |
| _345_                          | 1.1             | 1.378e-06      | 0.000e+00    | 7.801e-08     | 1.456e-06   |
| _333_                          | 1.1             | 1.215e-06      | 0.000e+00    | 4.914e-08     | 1.264e-06   |
| _376_                          | 1.1             | 1.201e-06      | 0.000e+00    | 4.211e-08     | 1.243e-06   |
| _349_                          | 1.1             | 1.201e-06      | 0.000e+00    | 4.211e-08     | 1.243e-06   |
| _377_                          | 1.1             | 1.201e-06      | 0.000e+00    | 4.211e-08     | 1.243e-06   |
| _304_                          | 1.1             | 1.125e-06      | 0.000e+00    | 8.480e-08     | 1.210e-06   |
| _342_                          | 1.1             | 1.053e-06      | 0.000e+00    | 7.262e-08     | 1.126e-06   |
| state_reg_$_SDFF_PP0__Q_2      | 1.1             | 1.080e-06      | 0.000e+00    | 1.209e-08     | 1.092e-06   |
| _307_                          | 1.1             | 9.698e-07      | 0.000e+00    | 1.022e-07     | 1.072e-06   |
| _361_                          | 1.1             | 1.029e-06      | 0.000e+00    | 2.196e-08     | 1.051e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_17   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_21   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_6    | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_20   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_10   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_7    | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_19   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_18   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_8    | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_30   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_16   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_15   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_14   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_11   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_13   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_12   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_22   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_23   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_9    | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_5    | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_24   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_25   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_29   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_28   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_26   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_31   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_27   | 1.1             | 9.968e-07      | 0.000e+00    | 3.898e-08     | 1.036e-06   |
| rdata_reg_$_SDFFE_PP0P__Q      | 1.1             | 9.944e-07      | 0.000e+00    | 3.898e-08     | 1.033e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_3    | 1.1             | 9.944e-07      | 0.000e+00    | 3.898e-08     | 1.033e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_1    | 1.1             | 9.944e-07      | 0.000e+00    | 3.898e-08     | 1.033e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_4    | 1.1             | 9.944e-07      | 0.000e+00    | 3.898e-08     | 1.033e-06   |
| rdata_reg_$_SDFFE_PP0P__Q_2    | 1.1             | 9.944e-07      | 0.000e+00    | 3.898e-08     | 1.033e-06   |
| _529_                          | 1.1             | 9.026e-07      | 0.000e+00    | 8.612e-08     | 9.887e-07   |
| _528_                          | 1.1             | 8.881e-07      | 0.000e+00    | 8.612e-08     | 9.742e-07   |
| _510_                          | 1.1             | 8.869e-07      | 0.000e+00    | 8.612e-08     | 9.730e-07   |
| _531_                          | 1.1             | 8.869e-07      | 0.000e+00    | 8.612e-08     | 9.730e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_4  | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_5  | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_6  | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_7  | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_22 | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_21 | 1.1             | 8.741e-07      | 0.000e+00    | 3.830e-08     | 9.124e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_19 | 1.1             | 8.314e-07      | 0.000e+00    | 3.825e-08     | 8.697e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_29 | 1.1             | 8.025e-07      | 0.000e+00    | 3.823e-08     | 8.407e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_28 | 1.1             | 8.025e-07      | 0.000e+00    | 3.823e-08     | 8.407e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_26 | 1.1             | 8.025e-07      | 0.000e+00    | 3.823e-08     | 8.407e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_27 | 1.1             | 8.025e-07      | 0.000e+00    | 3.823e-08     | 8.407e-07   |
| _486_                          | 1.1             | 7.563e-07      | 0.000e+00    | 4.018e-08     | 7.965e-07   |
| _573_                          | 1.1             | 7.595e-07      | 0.000e+00    | 2.648e-08     | 7.860e-07   |
| _569_                          | 1.1             | 7.585e-07      | 0.000e+00    | 2.648e-08     | 7.850e-07   |
| _570_                          | 1.1             | 7.585e-07      | 0.000e+00    | 2.648e-08     | 7.850e-07   |
| _571_                          | 1.1             | 7.585e-07      | 0.000e+00    | 2.648e-08     | 7.850e-07   |
| _572_                          | 1.1             | 7.585e-07      | 0.000e+00    | 2.648e-08     | 7.850e-07   |
| _490_                          | 1.1             | 7.382e-07      | 0.000e+00    | 2.779e-08     | 7.660e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_20 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_8  | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_9  | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q    | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_1  | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_10 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_11 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_12 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_13 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_14 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_15 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_16 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_17 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_18 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_2  | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_23 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_24 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_25 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_3  | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_31 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| ar_addr_reg_$_SDFFE_PP0P__Q_30 | 1.1             | 7.251e-07      | 0.000e+00    | 3.817e-08     | 7.633e-07   |
| _374_                          | 1.1             | 7.292e-07      | 0.000e+00    | 1.563e-08     | 7.449e-07   |
| _320_                          | 1.1             | 6.568e-07      | 0.000e+00    | 3.833e-08     | 6.952e-07   |
| _326_                          | 1.1             | 6.568e-07      | 0.000e+00    | 3.833e-08     | 6.952e-07   |
| _344_                          | 1.1             | 6.560e-07      | 0.000e+00    | 3.833e-08     | 6.943e-07   |
| _332_                          | 1.1             | 6.534e-07      | 0.000e+00    | 3.833e-08     | 6.918e-07   |
| _483_                          | 1.1             | 6.555e-07      | 0.000e+00    | 2.648e-08     | 6.820e-07   |
| _401_                          | 1.1             | 6.474e-07      | 0.000e+00    | 2.635e-08     | 6.738e-07   |
| _373_                          | 1.1             | 6.390e-07      | 0.000e+00    | 3.340e-08     | 6.724e-07   |
| _485_                          | 1.1             | 6.434e-07      | 0.000e+00    | 2.320e-08     | 6.666e-07   |
| _487_                          | 1.1             | 5.996e-07      | 0.000e+00    | 2.621e-08     | 6.258e-07   |
| _337_                          | 1.1             | 5.843e-07      | 0.000e+00    | 2.767e-08     | 6.119e-07   |
| _560_                          | 1.1             | 5.605e-07      | 0.000e+00    | 1.810e-08     | 5.786e-07   |
| _563_                          | 1.1             | 5.605e-07      | 0.000e+00    | 1.810e-08     | 5.786e-07   |
| _536_                          | 1.1             | 5.605e-07      | 0.000e+00    | 1.810e-08     | 5.786e-07   |
| _543_                          | 1.1             | 5.605e-07      | 0.000e+00    | 1.810e-08     | 5.786e-07   |
| _504_                          | 1.1             | 5.467e-07      | 0.000e+00    | 1.810e-08     | 5.648e-07   |
| _505_                          | 1.1             | 5.437e-07      | 0.000e+00    | 1.810e-08     | 5.618e-07   |
| _567_                          | 1.1             | 5.403e-07      | 0.000e+00    | 1.810e-08     | 5.584e-07   |
| _565_                          | 1.1             | 5.403e-07      | 0.000e+00    | 1.810e-08     | 5.584e-07   |
| _557_                          | 1.1             | 5.403e-07      | 0.000e+00    | 1.810e-08     | 5.584e-07   |
| _547_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _549_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _551_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _553_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _555_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _540_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _538_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _545_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _530_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _533_                          | 1.1             | 5.390e-07      | 0.000e+00    | 1.810e-08     | 5.571e-07   |
| _524_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _526_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _522_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _520_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _518_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _516_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _514_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _512_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _509_                          | 1.1             | 5.385e-07      | 0.000e+00    | 1.810e-08     | 5.566e-07   |
| _542_                          | 1.1             | 5.376e-07      | 0.000e+00    | 1.810e-08     | 5.557e-07   |
| _559_                          | 1.1             | 5.376e-07      | 0.000e+00    | 1.810e-08     | 5.557e-07   |
| _562_                          | 1.1             | 5.376e-07      | 0.000e+00    | 1.810e-08     | 5.557e-07   |
| _535_                          | 1.1             | 5.376e-07      | 0.000e+00    | 1.810e-08     | 5.557e-07   |
| _574_                          | 1.1             | 5.376e-07      | 0.000e+00    | 1.810e-08     | 5.557e-07   |
| _340_                          | 1.1             | 5.176e-07      | 0.000e+00    | 3.772e-08     | 5.554e-07   |
| _370_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _323_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _364_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _318_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _367_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _330_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _352_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _355_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _357_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _360_                          | 1.1             | 5.190e-07      | 0.000e+00    | 3.631e-08     | 5.553e-07   |
| _336_                          | 1.1             | 5.159e-07      | 0.000e+00    | 3.772e-08     | 5.536e-07   |
| _576_                          | 1.1             | 5.108e-07      | 0.000e+00    | 3.340e-08     | 5.442e-07   |
| _327_                          | 1.1             | 4.056e-07      | 0.000e+00    | 1.382e-07     | 5.437e-07   |
| _493_                          | 1.1             | 5.129e-07      | 0.000e+00    | 2.507e-08     | 5.379e-07   |
| _566_                          | 1.1             | 5.035e-07      | 0.000e+00    | 2.864e-08     | 5.322e-07   |
| _558_                          | 1.1             | 5.035e-07      | 0.000e+00    | 2.864e-08     | 5.322e-07   |
| _568_                          | 1.1             | 5.035e-07      | 0.000e+00    | 2.864e-08     | 5.322e-07   |
| _474_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _473_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _470_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _468_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _466_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _448_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _464_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _457_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _463_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _459_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _455_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _462_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _442_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _451_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _452_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _508_                          | 1.1             | 4.860e-07      | 0.000e+00    | 4.306e-08     | 5.291e-07   |
| _519_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _521_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _523_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _525_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _527_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _511_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _513_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _517_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _515_                          | 1.1             | 4.979e-07      | 0.000e+00    | 2.864e-08     | 5.266e-07   |
| _532_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _534_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _539_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _541_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _556_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _554_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _546_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _548_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _550_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _552_                          | 1.1             | 4.978e-07      | 0.000e+00    | 2.864e-08     | 5.264e-07   |
| _503_                          | 1.1             | 4.825e-07      | 0.000e+00    | 4.306e-08     | 5.256e-07   |
| _498_                          | 1.1             | 4.918e-07      | 0.000e+00    | 3.340e-08     | 5.252e-07   |
| _499_                          | 1.1             | 4.918e-07      | 0.000e+00    | 3.340e-08     | 5.252e-07   |
| _497_                          | 1.1             | 4.918e-07      | 0.000e+00    | 3.340e-08     | 5.252e-07   |
| _496_                          | 1.1             | 4.918e-07      | 0.000e+00    | 3.340e-08     | 5.252e-07   |
| _507_                          | 1.1             | 4.804e-07      | 0.000e+00    | 4.306e-08     | 5.235e-07   |
| _502_                          | 1.1             | 4.765e-07      | 0.000e+00    | 4.306e-08     | 5.196e-07   |
| _392_                          | 1.1             | 4.389e-07      | 0.000e+00    | 7.869e-08     | 5.176e-07   |
| _309_                          | 1.1             | 4.389e-07      | 0.000e+00    | 7.869e-08     | 5.176e-07   |
| _479_                          | 1.1             | 4.593e-07      | 0.000e+00    | 3.260e-08     | 4.919e-07   |
| _481_                          | 1.1             | 4.507e-07      | 0.000e+00    | 3.412e-08     | 4.848e-07   |
| _480_                          | 1.1             | 4.096e-07      | 0.000e+00    | 2.533e-08     | 4.349e-07   |
| _311_                          | 1.1             | 3.769e-07      | 0.000e+00    | 5.741e-08     | 4.343e-07   |
| _447_                          | 1.1             | 4.049e-07      | 0.000e+00    | 2.440e-08     | 4.293e-07   |
| _305_                          | 1.1             | 4.033e-07      | 0.000e+00    | 2.533e-08     | 4.286e-07   |
| _341_                          | 1.1             | 3.683e-07      | 0.000e+00    | 5.741e-08     | 4.257e-07   |
| _400_                          | 1.1             | 3.981e-07      | 0.000e+00    | 2.533e-08     | 4.234e-07   |
| _441_                          | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _446_                          | 1.1             | 3.772e-07      | 0.000e+00    | 2.065e-08     | 3.978e-07   |
| _488_                          | 1.1             | 3.278e-07      | 0.000e+00    | 2.622e-08     | 3.541e-07   |
| _467_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _450_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _458_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _460_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _461_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _456_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _478_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _477_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _476_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _449_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _475_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _472_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _471_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _469_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _454_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _453_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _465_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _489_                          | 1.1             | 2.784e-07      | 0.000e+00    | 2.431e-08     | 3.027e-07   |
| _399_                          | 1.1             | 2.779e-07      | 0.000e+00    | 2.120e-08     | 2.991e-07   |
| _500_                          | 1.1             | 2.745e-07      | 0.000e+00    | 2.120e-08     | 2.957e-07   |
| _564_                          | 1.1             | 2.644e-07      | 0.000e+00    | 1.739e-08     | 2.818e-07   |
| _561_                          | 1.1             | 2.644e-07      | 0.000e+00    | 1.739e-08     | 2.818e-07   |
| _537_                          | 1.1             | 2.644e-07      | 0.000e+00    | 1.739e-08     | 2.818e-07   |
| _544_                          | 1.1             | 2.644e-07      | 0.000e+00    | 1.739e-08     | 2.818e-07   |
| _402_                          | 1.1             | 2.557e-07      | 0.000e+00    | 2.546e-08     | 2.812e-07   |
| _430_                          | 1.1             | 2.602e-07      | 0.000e+00    | 2.066e-08     | 2.809e-07   |
| _429_                          | 1.1             | 2.602e-07      | 0.000e+00    | 2.066e-08     | 2.809e-07   |
| _506_                          | 1.1             | 2.627e-07      | 0.000e+00    | 1.739e-08     | 2.801e-07   |
| _575_                          | 1.1             | 2.608e-07      | 0.000e+00    | 1.739e-08     | 2.782e-07   |
| _491_                          | 1.1             | 2.337e-07      | 0.000e+00    | 2.345e-08     | 2.571e-07   |
| _421_                          | 1.1             | 1.901e-07      | 0.000e+00    | 3.538e-08     | 2.254e-07   |
| _423_                          | 1.1             | 1.901e-07      | 0.000e+00    | 3.538e-08     | 2.254e-07   |
| _425_                          | 1.1             | 1.901e-07      | 0.000e+00    | 3.538e-08     | 2.254e-07   |
| _427_                          | 1.1             | 1.901e-07      | 0.000e+00    | 3.538e-08     | 2.254e-07   |
| _405_                          | 1.1             | 1.691e-07      | 0.000e+00    | 5.554e-08     | 2.246e-07   |
| _369_                          | 1.1             | 1.910e-07      | 0.000e+00    | 2.871e-08     | 2.197e-07   |
| _495_                          | 1.1             | 1.836e-07      | 0.000e+00    | 2.871e-08     | 2.123e-07   |
| _411_                          | 1.1             | 1.644e-07      | 0.000e+00    | 3.580e-08     | 2.002e-07   |
| _413_                          | 1.1             | 1.644e-07      | 0.000e+00    | 3.580e-08     | 2.002e-07   |
| _438_                          | 1.1             | 1.641e-07      | 0.000e+00    | 3.580e-08     | 1.999e-07   |
| _434_                          | 1.1             | 1.641e-07      | 0.000e+00    | 3.580e-08     | 1.999e-07   |
| _436_                          | 1.1             | 1.641e-07      | 0.000e+00    | 3.580e-08     | 1.999e-07   |
| _432_                          | 1.1             | 1.641e-07      | 0.000e+00    | 3.580e-08     | 1.999e-07   |
| _347_                          | 1.1             | 6.778e-09      | 0.000e+00    | 1.892e-07     | 1.960e-07   |
| _410_                          | 1.1             | 1.742e-07      | 0.000e+00    | 1.675e-08     | 1.910e-07   |
| _412_                          | 1.1             | 1.742e-07      | 0.000e+00    | 1.675e-08     | 1.910e-07   |
| _428_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _396_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _395_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _406_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _393_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _391_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _415_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _416_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _390_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _418_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _389_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _387_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _386_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _440_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _384_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _382_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _439_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _381_                          | 1.1             | 1.613e-07      | 0.000e+00    | 2.285e-08     | 1.842e-07   |
| _403_                          | 1.1             | 1.565e-07      | 0.000e+00    | 2.552e-08     | 1.820e-07   |
| _407_                          | 1.1             | 1.418e-07      | 0.000e+00    | 3.834e-08     | 1.801e-07   |
| _444_                          | 1.1             | 1.619e-07      | 0.000e+00    | 9.921e-09     | 1.718e-07   |
| _433_                          | 1.1             | 1.490e-07      | 0.000e+00    | 8.690e-09     | 1.577e-07   |
| _435_                          | 1.1             | 1.490e-07      | 0.000e+00    | 8.690e-09     | 1.577e-07   |
| _437_                          | 1.1             | 1.490e-07      | 0.000e+00    | 8.690e-09     | 1.577e-07   |
| _431_                          | 1.1             | 1.490e-07      | 0.000e+00    | 8.690e-09     | 1.577e-07   |
| _443_                          | 1.1             | 1.388e-07      | 0.000e+00    | 1.495e-08     | 1.538e-07   |
| _445_                          | 1.1             | 1.068e-07      | 0.000e+00    | 2.205e-08     | 1.289e-07   |
| _379_                          | 1.1             | 2.591e-08      | 0.000e+00    | 9.461e-08     | 1.205e-07   |
| _380_                          | 1.1             | 2.543e-08      | 0.000e+00    | 9.461e-08     | 1.200e-07   |
| _334_                          | 1.1             | 1.002e-07      | 0.000e+00    | 1.435e-08     | 1.145e-07   |
| _302_                          | 1.1             | 1.002e-07      | 0.000e+00    | 1.435e-08     | 1.145e-07   |
| _338_                          | 1.1             | 9.978e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _317_                          | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _351_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _372_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _321_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _366_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _358_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _339_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _335_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _331_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _312_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _329_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _328_                          | 1.1             | 9.924e-08      | 0.000e+00    | 1.435e-08     | 1.136e-07   |
| _325_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _356_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _359_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _353_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _350_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _322_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _324_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _343_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _363_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _365_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _368_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _371_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _362_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _383_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _394_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _414_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _417_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _419_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _388_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _385_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _422_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _424_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _426_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _319_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _354_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _482_                          | 1.1             | 9.801e-08      | 0.000e+00    | 1.435e-08     | 1.124e-07   |
| _306_                          | 1.1             | 9.742e-08      | 0.000e+00    | 1.435e-08     | 1.118e-07   |
| _492_                          | 1.1             | 9.723e-08      | 0.000e+00    | 1.435e-08     | 1.116e-07   |
| _303_                          | 1.1             | 9.429e-08      | 0.000e+00    | 1.435e-08     | 1.086e-07   |
| _494_                          | 1.1             | 9.401e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _501_                          | 1.1             | 9.046e-08      | 0.000e+00    | 1.435e-08     | 1.048e-07   |
| _346_                          | 1.1             | 1.257e-08      | 0.000e+00    | 8.564e-08     | 9.821e-08   |
| _348_                          | 1.1             | 3.509e-09      | 0.000e+00    | 9.462e-08     | 9.813e-08   |
| _408_                          | 1.1             | 7.080e-08      | 0.000e+00    | 1.116e-08     | 8.196e-08   |
| _397_                          | 1.1             | 1.095e-11      | 0.000e+00    | 8.142e-08     | 8.143e-08   |
| _375_                          | 1.1             | 4.143e-08      | 0.000e+00    | 2.763e-08     | 6.906e-08   |
| _378_                          | 1.1             | 3.758e-08      | 0.000e+00    | 2.549e-08     | 6.307e-08   |
| _420_                          | 1.1             | 4.702e-08      | 0.000e+00    | 1.063e-08     | 5.766e-08   |
| _308_                          | 1.1             | 4.695e-08      | 0.000e+00    | 1.063e-08     | 5.758e-08   |
| _404_                          | 1.1             | 2.920e-08      | 0.000e+00    | 1.037e-08     | 3.957e-08   |
| _398_                          | 1.1             | 1.081e-12      | 0.000e+00    | 2.020e-08     | 2.021e-08   |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
