Generate the report at 2025-11-30T15:41:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------------------------+---------+-------+------+
| Clock Pin                                 | Latency | Skew  |      |
+-------------------------------------------+---------+-------+------+
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_27_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_27_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_24_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_13_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-------------------------------------------+---------+-------+------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5587_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5587_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2641_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5592_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5592_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2646_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_27_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5587_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5587_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2641_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5592_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5592_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2646_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_27_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5587_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5587_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2641_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5595_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5595_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2649_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_24_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5587_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5587_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2641_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5599_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5599_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2653_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5587_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5587_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2641_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5607_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5607_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2661_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_13_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
