Generate the report at 2025-11-30T15:41:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                       | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+---------------------------------+---------------+---------------+---------------+-------------+------+
| _0184_                          |               |               |               |             |      |
| _5445_:ZN                       | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
| _0184_                          |               |               |               |             |      |
| f_gpr.regs_10_$_SDFFE_PP0P__Q:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _0184_                          |               |               |               |             |      |
| f_gpr.regs_11_$_SDFFE_PP0P__Q:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _0184_                          |               |               |               |             |      |
| f_gpr.regs_12_$_SDFFE_PP0P__Q:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _0184_                          |               |               |               |             |      |
| f_gpr.regs_13_$_SDFFE_PP0P__Q:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
+---------------------------------+---------------+---------------+---------------+-------------+------+
