Generate the report at 2025-11-30T15:41:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[12]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_19:Q | 0.061r/0.061f  | 0.069r/0.064f | -0.009r/-0.003f  | DFF_X1/Q    | R    |
| _0184_                                  |                |               |                  |             |      |
| _5445_:ZN                               | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| c_arbiter.inst_reg[5]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_26:Q | 0.061r/0.061f  | 0.064r/0.059f | -0.004r/0.002f   | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.062r/0.057f | -0.002r/0.003f   | DFF_X1/Q    | R    |
| _1146_                                  |                |               |                  |             |      |
| _4261_:ZN                               | 0.010r/0.010f  | 0.004r/0.004f | 0.006r/0.007f    | NOR4_X1/ZN  |      |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
