Generate the report at 2025-11-30T15:41:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+-----------+--------+-------------+-------------+------+
| Net / Pin | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------+-----------+--------+-------------+-------------+------+
| _0119_    |           |        |             |             |      |
| _3736_:ZN | NA        | 1      | NA          | AOI21_X1/ZN |      |
| _0110_    |           |        |             |             |      |
| _3286_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _0106_    |           |        |             |             |      |
| _3279_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _0107_    |           |        |             |             |      |
| _3281_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _0108_    |           |        |             |             |      |
| _3283_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
+-----------+-----------+--------+-------------+-------------+------+
