[33mca32c889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mcba77335[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: 11.10
[33mbf002091[m HEAD@{2}: reset: moving to HEAD~1
[33mca32c889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m6a5bb87b[m HEAD@{4}: reset: moving to HEAD~1
[33m676bee50[m HEAD@{5}: reset: moving to HEAD~1
[33m8ddb4f48[m HEAD@{6}: commit: 11.10
[33m676bee50[m HEAD@{7}: commit: 11.9
[33m6a5bb87b[m HEAD@{8}: commit: 10.31
[33mca32c889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: commit: 10.19
[33mbf002091[m HEAD@{10}: commit: 10.10
[33m01eb8d76[m HEAD@{11}: commit: ysyx-2025-10-9
[33mdd274c79[m HEAD@{12}: checkout: moving from dd274c79a64bffbb2defbf9556721a679da4e7a6 to master
[33mdd274c79[m HEAD@{13}: reset: moving to master
[33m765d636e[m[33m ([m[1;32mtracer-ysyx[m[33m)[m HEAD@{14}: checkout: moving from tracer-ysyx to HEAD
[33m765d636e[m[33m ([m[1;32mtracer-ysyx[m[33m)[m HEAD@{15}: commit: > run NEMU
[33maacbe63d[m HEAD@{16}: checkout: moving from aacbe63d4314d9096bdefe9f298a825555b89a59 to tracer-ysyx
[33maacbe63d[m HEAD@{17}: reset: moving to tracer-ysyx
[33mdd274c79[m HEAD@{18}: checkout: moving from master to HEAD
[33mdd274c79[m HEAD@{19}: checkout: moving from dd274c79a64bffbb2defbf9556721a679da4e7a6 to master
[33mdd274c79[m HEAD@{20}: reset: moving to master
[33maacbe63d[m HEAD@{21}: checkout: moving from tracer-ysyx to HEAD
[33maacbe63d[m HEAD@{22}: commit: > run NEMU
[33mdd274c79[m HEAD@{23}: checkout: moving from dd274c79a64bffbb2defbf9556721a679da4e7a6 to tracer-ysyx
[33mdd274c79[m HEAD@{24}: checkout: moving from master to HEAD
[33mdd274c79[m HEAD@{25}: filter-branch: rewrite
[33mbdb22edb[m[33m ([m[mrefs/original/refs/heads/master[m[33m)[m HEAD@{26}: commit: ysyx
[33med1e5b66[m HEAD@{27}: commit: ysyx
