Generate the report at 2025-12-27T19:07:20, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------+-----------+--------+-------------+-------------+------+
| Net / Pin          | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+--------------------+-----------+--------+-------------+-------------+------+
| _04604_            |           |        |             |             |      |
| _25555_:ZN         | NA        | 1      | NA          | OAI21_X1/ZN |      |
| _00313_            |           |        |             |             |      |
| _25567_:ZN         | NA        | 1      | NA          | OAI22_X1/ZN |      |
| io_master_rdata[0] |           |        |             |             |      |
| io_master_rdata[0] | NA        | 7      | NA          |             |      |
| _04598_            |           |        |             |             |      |
| _25546_:ZN         | NA        | 1      | NA          | OAI21_X1/ZN |      |
| _04600_            |           |        |             |             |      |
| _25549_:ZN         | NA        | 1      | NA          | OAI21_X1/ZN |      |
+--------------------+-----------+--------+-------------+-------------+------+
