
17. Printing statistics.

=== ysyx_25030077_alu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1514        - wires
     1514        - wire bits
      102        - public wires
      102        - public wire bits
      102        - ports
      102        - port bits
     1444 1.78E+03 cells
       82   87.248   AND2_X1
       16    21.28   AND2_X2
       11   26.334   AND2_X4
       55    73.15   AND3_X1
        4    6.384   AND3_X2
        1    2.926   AND3_X4
       16   25.536   AND4_X1
        4    7.448   AND4_X2
        2    6.916   AND4_X4
       12    15.96   AOI211_X1
        3    7.182   AOI211_X2
      135   143.64   AOI21_X1
       20    37.24   AOI21_X2
        8   27.664   AOI21_X4
        4    6.384   AOI221_X1
        2    5.852   AOI221_X2
        9   31.122   AOI221_X4
        9    11.97   AOI22_X1
        1    2.394   AOI22_X2
       15    15.96   BUF_X2
       28   52.136   BUF_X4
        1    3.458   BUF_X8
      126   67.032   INV_X1
        1    4.522   INV_X16
        4    3.192   INV_X2
        4   35.112   INV_X32
        6     7.98   INV_X4
        1    2.394   INV_X8
       14   26.068   MUX2_X1
        5    11.97   MUX2_X2
      107   85.386   NAND2_X1
       10     13.3   NAND2_X2
        8   19.152   NAND2_X4
      150    159.6   NAND3_X1
        4    7.448   NAND3_X2
       27    35.91   NAND4_X1
        2    4.788   NAND4_X2
      111   88.578   NOR2_X1
       13    17.29   NOR2_X2
       14   33.516   NOR2_X4
       24   25.536   NOR3_X1
        1    1.862   NOR3_X2
        7     9.31   NOR4_X1
        4    9.576   NOR4_X2
        1    4.788   NOR4_X4
       31    41.23   OAI211_X1
        3    7.182   OAI211_X2
      182  193.648   OAI21_X1
       12   22.344   OAI21_X2
        3   10.374   OAI21_X4
        8   12.768   OAI221_X1
        8    10.64   OAI22_X1
       13   13.832   OR2_X1
        4     5.32   OR2_X2
        2    4.788   OR2_X4
       50     66.5   OR3_X1
        9   14.364   OR3_X2
        5    14.63   OR3_X4
        1    1.862   OR4_X2
        2    3.192   XNOR2_X1
       18    47.88   XNOR2_X2
        7   11.172   XOR2_X1
        4    9.576   XOR2_X2

   Chip area for module '\ysyx_25030077_alu': 1783.796000
     of which used for sequential elements: 0.000000 (0.00%)

