Generate the report at 2025-11-29T17:56:20, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _0062_    |                |               |                  |             |      |
| _2369_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0965_    |                |               |                  |             |      |
| _1854_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0500_    |                |               |                  |             |      |
| _2782_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0027_    |                |               |                  |             |      |
| _2336_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0478_    |                |               |                  |             |      |
| _2761_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
+-----------+----------------+---------------+------------------+-------------+------+
