Generate the report at 2025-11-29T17:56:20, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+-----------+--------+-------------+--------------+------+
| Net / Pin  | MaxFanout | Fanout | FanoutSlack | LibCellPort  | Note |
+------------+-----------+--------+-------------+--------------+------+
| io_out[29] |           |        |             |              |      |
| _2397_:ZN  | NA        | 1      | NA          | OAI211_X1/ZN |      |
| _0881_     |           |        |             |              |      |
| _1770_:ZN  | NA        | 7      | NA          | AND2_X2/ZN   |      |
| _1023_     |           |        |             |              |      |
| _1913_:ZN  | NA        | 4      | NA          | INV_X1/ZN    |      |
| _0999_     |           |        |             |              |      |
| _1889_:Z   | NA        | 3      | NA          | MUX2_X1/Z    |      |
| _1009_     |           |        |             |              |      |
| _1899_:Z   | NA        | 10     | NA          | BUF_X2/Z     |      |
+------------+-----------+--------+-------------+--------------+------+
