Generate the report at 2025-11-29T17:56:20, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------+---------------+---------------+-----------+--------------+------+
| Net / Pin   | MaxSlewTime   | SlewTime      | SlewSlack | LibCellPort  | Note |
+-------------+---------------+---------------+-----------+--------------+------+
| io_out[19]  |               |               |           |              |      |
| io_out[19]  | NA/NA         | 0.000r/0.000f | NA/NA     |              |      |
| io_out[29]  |               |               |           |              |      |
| _2397_:ZN   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | OAI211_X1/ZN |      |
| _0881_      |               |               |           |              |      |
| _1770_:ZN   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | AND2_X2/ZN   |      |
| _1023_      |               |               |           |              |      |
| _1913_:ZN   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | INV_X1/ZN    |      |
| io_in_b[30] |               |               |           |              |      |
| _1864_:C1   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | AOI211_X1/C1 |      |
+-------------+---------------+---------------+-----------+--------------+------+
