[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077_EXU.$anonfun$new$1(ysyx_25030077_EXU.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$anonfun$$colon$eq$1(Data.scala:748)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$colon$eq(Data.scala:748)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077_EXU.<init>(ysyx_25030077_EXU.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.$anonfun$c_exu$2(ysyx_25030077.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.$anonfun$c_exu$1(ysyx_25030077.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.<init>(ysyx_25030077.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at GenerateVerilog$.$anonfun$new$1(GenerateVerilog.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NullPointerException[0m
