[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.bits.rd_data <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 11:21] : [module ysyx_25030077]  Reference d_lsu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : d_lsu.io.out.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.bits.rd_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.bits.rd_data <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 11:21] : [module ysyx_25030077]  Reference d_lsu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : d_lsu.io.out.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.bits.rd_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[ysyx_25030077.scala 12:21] : [module ysyx_25030077]  Reference e_wbu is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : e_wbu.io.in.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
