
17. Printing statistics.

=== ysyx_25030077_icache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1203        - wires
     1203        - wire bits
      484        - public wires
      484        - public wire bits
      215        - ports
      215        - port bits
      887  1826.09 cells
       78   82.992   AND2_X1
        4     5.32   AND2_X2
       11   26.334   AND2_X4
       23    30.59   AND3_X1
        1    1.596   AND3_X2
        1    2.926   AND3_X4
       34   54.264   AND4_X1
       25    33.25   AOI211_X1
       39   41.496   AOI21_X1
        2     2.66   AOI22_X1
        4    4.256   BUF_X2
       24   44.688   BUF_X4
        1    3.458   BUF_X8
        5     5.32   CLKBUF_X2
        9   31.122   CLKGATE_X1
      212  958.664   DFF_X1
       50     26.6   INV_X1
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
       64  119.168   MUX2_X1
        1    2.394   MUX2_X2
       51   40.698   NAND2_X1
       44   46.816   NAND3_X1
        1    3.458   NAND3_X4
       13    17.29   NAND4_X1
       23   18.354   NOR2_X1
        2     2.66   NOR2_X2
        1    2.394   NOR2_X4
       17   18.088   NOR3_X1
        4     5.32   NOR4_X1
       31    41.23   OAI211_X1
       40    42.56   OAI21_X1
        3    4.788   OAI221_X1
        5     6.65   OAI22_X1
        4    4.256   OR2_X1
        4     5.32   OR3_X1
        2    3.192   OR4_X1
       41   65.436   XNOR2_X1
        1     2.66   XNOR2_X2
        9   14.364   XOR2_X1
        1    2.394   XOR2_X2

   Chip area for module '\ysyx_25030077_icache': 1826.090000
     of which used for sequential elements: 958.664000 (52.50%)

