
17. Printing statistics.

=== ysyx_25030077_icache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      513        - wires
      513        - wire bits
      211        - public wires
      211        - public wire bits
      205        - ports
      205        - port bits
      347  623.238 cells
       21   22.344   AND2_X1
        2    4.788   AND2_X4
        9    11.97   AND3_X1
        1    2.926   AND3_X4
        1    1.596   AND4_X1
       22    29.26   AOI211_X1
        1    2.394   AOI211_X2
       10    10.64   AOI21_X1
        1    3.458   AOI21_X4
       11    14.63   AOI22_X1
        1    2.394   AOI22_X2
        4    4.256   BUF_X2
        9   16.758   BUF_X4
        1    3.458   BUF_X8
        1    1.064   CLKBUF_X2
        2    6.916   CLKGATE_X1
       68  307.496   DFF_X1
       50     26.6   INV_X1
        3    2.394   INV_X2
        2     2.66   INV_X4
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
        2    3.724   MUX2_X1
       13   10.374   NAND2_X1
       35    37.24   NAND3_X1
        2     2.66   NAND4_X1
       21   16.758   NOR2_X1
        1    2.394   NOR2_X4
        2    2.128   NOR3_X1
        1    1.862   NOR3_X2
        1    3.724   NOR3_X4
        1     1.33   NOR4_X1
        1     1.33   OAI211_X1
       28   29.792   OAI21_X1
        4    6.384   OAI221_X1
        1    2.926   OAI221_X2
        2     2.66   OAI22_X1
        2    2.128   OR2_X1
        1    2.926   OR3_X4
        3    4.788   XNOR2_X1
        1     2.66   XNOR2_X2
        1    1.596   XOR2_X1
        2    4.788   XOR2_X2

   Chip area for module '\ysyx_25030077_icache': 623.238000
     of which used for sequential elements: 307.496000 (49.34%)

