Generate the report at 2026-01-02T17:54:09, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+---------------+---------------+---------------+-------------+------+
| Net / Pin | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------+---------------+---------------+---------------+-------------+------+
| _0263_    |               |               |               |             |      |
| _0957_:ZN | 0.199r/0.199f | 0.068r/0.027f | 0.131r/0.171f | NOR2_X1/ZN  |      |
| _0263_    |               |               |               |             |      |
| _0958_:A  | 0.199r/0.199f | 0.068r/0.027f | 0.131r/0.171f | BUF_X4/A    |      |
| _0263_    |               |               |               |             |      |
| _1213_:A1 | 0.199r/0.199f | 0.068r/0.027f | 0.131r/0.171f | NAND3_X1/A1 |      |
| _0263_    |               |               |               |             |      |
| _1307_:A1 | 0.199r/0.199f | 0.068r/0.027f | 0.131r/0.171f | NAND3_X1/A1 |      |
| _0263_    |               |               |               |             |      |
| _1347_:A1 | 0.199r/0.199f | 0.068r/0.027f | 0.131r/0.171f | NAND3_X1/A1 |      |
+-----------+---------------+---------------+---------------+-------------+------+
