Generate the report at 2026-01-02T17:54:09, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                        | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+--------------------------------------------------+-----------+--------+-------------+-------------+------+
| io_w_data_$_MUX__Y_16_A_$_ANDNOT__Y_B_$_MUX__Y_B |           |        |             |             |      |
| data0_$_SDFFE_PP0P__Q_20:QN                      | NA        | 1      | NA          | DFF_X1/QN   |      |
| io_w_data_$_MUX__Y_19_A_$_ANDNOT__Y_B_$_MUX__Y_B |           |        |             |             |      |
| data0_$_SDFFE_PP0P__Q_23:QN                      | NA        | 1      | NA          | DFF_X1/QN   |      |
| data0[7]                                         |           |        |             |             |      |
| data0_$_SDFFE_PP0P__Q_24:Q                       | NA        | 0      | NA          | DFF_X1/Q    |      |
| io_w_data[24]                                    |           |        |             |             |      |
| _1295_:ZN                                        | NA        | 1      | NA          | NAND2_X1/ZN |      |
| _0300_                                           |           |        |             |             |      |
| _1003_:ZN                                        | NA        | 5      | NA          | INV_X1/ZN   |      |
+--------------------------------------------------+-----------+--------+-------------+-------------+------+
