Generate the report at 2026-01-02T17:54:09, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------+---------+-------+------+
| Clock Pin                             | Latency | Skew  |      |
+---------------------------------------+---------+-------+------+
| w_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| w_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1)    | 0.000   |       | rp-+ |
| temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| state_reg_$_DFF_P__Q_5:CK (DFF_X1)    | 0.000   |       | rp-+ |
| state_reg_$_DFF_P__Q_5:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| j_$_SDFFE_PP0P__Q:CK (DFF_X1)         | 0.000   |       | rp-+ |
| j_$_SDFFE_PP0P__Q:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| state_reg_$_DFF_P__Q_1:CK (DFF_X1)    | 0.000   |       | rp-+ |
| k_$_SDFFE_PP0P__Q:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
+---------------------------------------+---------+-------+------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 20     |             |            |            |       |        |
| w_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 20     |             |            |            |       |        |
| w_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| _1383_:CK (CLKGATE_X1)             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1383_:GCK (CLKGATE_X1)            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0605_ (net)                       | 2      |             |            |            |       |        |
| temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| _1383_:CK (CLKGATE_X1)             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1383_:GCK (CLKGATE_X1)            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0605_ (net)                       | 2      |             |            |            |       |        |
| temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| state_reg_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| state_reg_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)                  |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                   | 20     |             |            |            |       |        |
| _1386_:CK (CLKGATE_X1)        |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1386_:GCK (CLKGATE_X1)       |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0608_ (net)                  | 4      |             |            |            |       |        |
| j_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)                  |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                   | 20     |             |            |            |       |        |
| _1386_:CK (CLKGATE_X1)        |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1386_:GCK (CLKGATE_X1)       |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0608_ (net)                  | 4      |             |            |            |       |        |
| j_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| state_reg_$_DFF_P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.027       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 20     |             |            |            |       |        |
| _1385_:CK (CLKGATE_X1)             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1385_:GCK (CLKGATE_X1)            |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0607_ (net)                       | 3      |             |            |            |       |        |
| k_$_SDFFE_PP0P__Q:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
