Generate the report at 2025-12-07T19:30:17, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                         | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------+-----------+--------+-------------+-------------+------+
| _293_                             |           |        |             |             |      |
| ar_addr_reg_$_SDFFE_PP0P__Q_16:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _290_                             |           |        |             |             |      |
| ar_addr_reg_$_SDFFE_PP0P__Q_19:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _247_                             |           |        |             |             |      |
| rdata_reg_$_SDFFE_PP0P__Q_28:QN   | NA        | 0      | NA          | DFF_X1/QN   |      |
| io_r_data[30]                     |           |        |             |             |      |
| io_r_data[30]                     | NA        | 1      | NA          |             |      |
| _028_                             |           |        |             |             |      |
| _436_:ZN                          | NA        | 1      | NA          | NAND2_X1/ZN |      |
+-----------------------------------+-----------+--------+-------------+-------------+------+
