Generate the report at 2026-01-02T17:54:09, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _0204_    |                |               |                  |             |      |
| _0844_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0198_    |                |               |                  |             |      |
| _0838_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0075_    |                |               |                  |             |      |
| _0968_:ZN | 0.010r/0.010f  | 0.001r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0320_    |                |               |                  |             |      |
| _1028_:ZN | 0.010r/0.010f  | 0.001r/0.001f | 0.010r/0.010f    | NOR4_X1/ZN  |      |
| _0138_    |                |               |                  |             |      |
| _0760_:ZN | 0.016r/0.016f  | 0.006r/0.005f | 0.010r/0.011f    | NOR3_X1/ZN  |      |
+-----------+----------------+---------------+------------------+-------------+------+
