Generate the report at 2025-11-29T17:58:51, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+----------------+---------------+------------------+-------------+------+
| Net / Pin  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+------------+----------------+---------------+------------------+-------------+------+
| _00086_    |                |               |                  |             |      |
| _10928_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00079_    |                |               |                  |             |      |
| _10911_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00081_    |                |               |                  |             |      |
| _10917_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00088_    |                |               |                  |             |      |
| _10934_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00089_    |                |               |                  |             |      |
| _10936_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
+------------+----------------+---------------+------------------+-------------+------+
