Generate the report at 2025-11-29T17:58:51, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------+---------+-------+------+
| Clock Pin                             | Latency | Skew  |      |
+---------------------------------------+---------+-------+------+
| regs_1_$_SDFFE_PP0P__Q_24:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_24:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_14:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_14:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_29:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_8_$_SDFFE_PP0P__Q_29:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_8_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_15:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_7_$_SDFFE_PP0P__Q_15:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+---------------------------------------+---------+-------+------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15690_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15690_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07253_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_24:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0.333      | 0.333 |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15670_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15670_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07233_ (net)                         | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_24:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15690_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15690_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07253_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_14:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0.333      | 0.333 |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15670_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15670_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07233_ (net)                         | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_14:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15690_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15690_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07253_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_29:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0.333      | 0.333 |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15671_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15671_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07234_ (net)                         | 32     |             |            |            |       |        |
| regs_8_$_SDFFE_PP0P__Q_29:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15690_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15690_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07253_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0.333      | 0.333 |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15671_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15671_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07234_ (net)                         | 32     |             |            |            |       |        |
| regs_8_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15690_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15690_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07253_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_15:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 0.333      | 0.333 |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _15672_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _15672_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _07235_ (net)                         | 32     |             |            |            |       |        |
| regs_7_$_SDFFE_PP0P__Q_15:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
