Generate the report at 2025-11-29T17:58:51, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                    | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------------------------+-----------+--------+-------------+-------------+------+
| _07905_                      |           |        |             |             |      |
| regs_20_$_SDFFE_PP0P__Q_1:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _07398_                      |           |        |             |             |      |
| regs_5_$_SDFFE_PP0P__Q_6:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| _08289_                      |           |        |             |             |      |
| regs_0_$_SDFFE_PP0P__Q_1:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| _07404_                      |           |        |             |             |      |
| regs_5_$_SDFFE_PP0P__Q_29:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _07403_                      |           |        |             |             |      |
| regs_5_$_SDFFE_PP0P__Q_3:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
+------------------------------+-----------+--------+-------------+-------------+------+
