
17. Printing statistics.

=== ysyx_25030077_alu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1456        - wires
     1456        - wire bits
      100        - public wires
      100        - public wire bits
      100        - ports
      100        - port bits
     1388 1.61E+03 cells
      115   122.36   AND2_X1
        9    11.97   AND2_X2
        9   21.546   AND2_X4
       69    91.77   AND3_X1
        1    2.926   AND3_X4
       18   28.728   AND4_X1
        1    3.458   AND4_X4
       16    21.28   AOI211_X1
        2    4.788   AOI211_X2
      158  168.112   AOI21_X1
        1    1.862   AOI21_X2
        7   24.206   AOI21_X4
        1    1.596   AOI221_X1
       11   38.038   AOI221_X4
        7     9.31   AOI22_X1
       25     26.6   BUF_X2
       21   39.102   BUF_X4
        1    1.064   CLKBUF_X2
        1     1.33   CLKBUF_X3
      122   64.904   INV_X1
        1    0.798   INV_X2
        4     5.32   INV_X4
       17   31.654   MUX2_X1
       81   64.638   NAND2_X1
        3    7.182   NAND2_X4
      110   117.04   NAND3_X1
        3   10.374   NAND3_X4
       37    49.21   NAND4_X1
        1    4.788   NAND4_X4
      116   92.568   NOR2_X1
        6     7.98   NOR2_X2
        8   19.152   NOR2_X4
       37   39.368   NOR3_X1
        1    1.862   NOR3_X2
        2    7.448   NOR3_X4
       10     13.3   NOR4_X1
       21    27.93   OAI211_X1
        1    2.394   OAI211_X2
      160   170.24   OAI21_X1
        2    3.724   OAI21_X2
        1    3.458   OAI21_X4
        7   11.172   OAI221_X1
        1    2.926   OAI221_X2
        3     3.99   OAI22_X1
       28   29.792   OR2_X1
        1     1.33   OR2_X2
       94   125.02   OR3_X1
        2    5.852   OR3_X4
       10    15.96   OR4_X1
        2    3.724   OR4_X2
        1    1.596   XNOR2_X1
       15    23.94   XOR2_X1
        7   16.758   XOR2_X2

   Chip area for module '\ysyx_25030077_alu': 1607.438000
     of which used for sequential elements: 0.000000 (0.00%)

