[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/meowth/ysyx/ysyx-workbench/chisel/0_formal_ver/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormalTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/meowth/ysyx/ysyx-workbench/chisel/0_formal_ver/target/scala-2.12/classes.bak[0m
