Generate the report at 2025-12-07T18:51:07, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------------------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                                                                 | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+---------------------------------------------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[4]                                                     |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q                                   | 0.061r/0.061f  | 0.084r/0.077f | -0.024r/-0.017f  | DFF_X1/Q    | R    |
| io_master_awaddr_$_NOR__Y_A_$_NAND__Y_A_$_XOR__Y_B_$_XNOR__Y_A_$_MUX__Y_B |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q:QN                                     | 0.060r/0.060f  | 0.076r/0.069f | -0.016r/-0.009f  | DFF_X1/QN   | R    |
| c_arbiter.inst_reg[6]                                                     |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q                                   | 0.061r/0.061f  | 0.069r/0.063f | -0.009r/-0.002f  | DFF_X1/Q    | R    |
| _00218_                                                                   |                |               |                  |             |      |
| _24850_:ZN                                                                | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00220_                                                                   |                |               |                  |             |      |
| _24910_:ZN                                                                | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+---------------------------------------------------------------------------+----------------+---------------+------------------+-------------+------+
