Generate the report at 2025-12-05T20:16:26, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                          | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+------------------------------------+---------------+---------------+---------------+-------------+------+
| _00213_                            |               |               |               |             |      |
| _25734_:ZN                         | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
| _00220_                            |               |               |               |             |      |
| _25958_:ZN                         | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
| _00213_                            |               |               |               |             |      |
| f_gpr.regs_10_$_SDFFE_PP0P__Q_21:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00220_                            |               |               |               |             |      |
| f_gpr.regs_10_$_SDFFE_PP0P__Q_28:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00213_                            |               |               |               |             |      |
| f_gpr.regs_11_$_SDFFE_PP0P__Q_21:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
+------------------------------------+---------------+---------------+---------------+-------------+------+
