Generate the report at 2025-12-05T20:19:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+-----------+--------+-------------+----------------+------+
| Net / Pin  | MaxFanout | Fanout | FanoutSlack | LibCellPort    | Note |
+------------+-----------+--------+-------------+----------------+------+
| _0115_     |           |        |             |                |      |
| _3802_:ZN  | NA        | 1      | NA          | AOI21_X1/ZN    |      |
| _2719_     |           |        |             |                |      |
| _5717_:GCK | NA        | 1      | NA          | CLKGATE_X1/GCK |      |
| _2293_     |           |        |             |                |      |
| _5519_:ZN  | NA        | 2      | NA          | AND2_X1/ZN     |      |
| _2301_     |           |        |             |                |      |
| _5527_:ZN  | NA        | 1      | NA          | INV_X1/ZN      |      |
| _2286_     |           |        |             |                |      |
| _5512_:ZN  | NA        | 1      | NA          | OR3_X1/ZN      |      |
+------------+-----------+--------+-------------+----------------+------+
