Generate the report at 2025-12-05T20:19:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------------+---------+-------+------+
| Clock Pin                                        | Latency | Skew  |      |
+--------------------------------------------------+---------+-------+------+
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1)        | 0.000   |       | rp-+ |
| f_gpr.regs_7_$_SDFFE_PP0P__Q:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_3:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_17:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+--------------------------------------------------+---------+-------+------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5691_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5691_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2693_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 126    |             |            |            |       |        |
| _5686_:CK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5686_:GCK (CLKGATE_X1)                   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2688_ (net)                              | 1      |             |            |            |       |        |
| f_gpr.regs_7_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5719_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5719_:GCK (CLKGATE_X1)                          |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2721_ (net)                                     | 32     |             |            |            |       |        |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5716_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5716_:GCK (CLKGATE_X1)                          |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2718_ (net)                                     | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5719_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5719_:GCK (CLKGATE_X1)                          |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2721_ (net)                                     | 32     |             |            |            |       |        |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5716_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5716_:GCK (CLKGATE_X1)                          |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2718_ (net)                                     | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5719_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5719_:GCK (CLKGATE_X1)                          |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2721_ (net)                                     | 32     |             |            |            |       |        |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_3:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5716_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5716_:GCK (CLKGATE_X1)                          |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2718_ (net)                                     | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5719_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5719_:GCK (CLKGATE_X1)                          |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2721_ (net)                                     | 32     |             |            |            |       |        |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.153       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 126    |             |            |            |       |        |
| _5716_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _5716_:GCK (CLKGATE_X1)                          |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2718_ (net)                                     | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_17:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
