Generate the report at 2025-12-11T21:23:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.199r/0.199f | 0.174r/0.081f | 0.025r/0.118f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _19702_:B                               | 0.199r/0.199f | 0.174r/0.081f | 0.025r/0.118f | XOR2_X1/B   |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _19704_:A2                              | 0.199r/0.199f | 0.174r/0.081f | 0.025r/0.118f | AND2_X1/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _12955_:A2                              | 0.199r/0.199f | 0.174r/0.081f | 0.025r/0.118f | NOR2_X4/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _16459_:A4                              | 0.199r/0.199f | 0.174r/0.081f | 0.025r/0.118f | NOR4_X1/A4  |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
