Generate the report at 2025-12-07T19:20:36, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                              | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| _12830_                                                                |           |        |             |             |      |
| c_arbiter.clint_reg_$_SDFF_PP0__Q_19:QN                                | NA        | 0      | NA          | DFF_X1/QN   |      |
| b_ifu.io_rd_Req_bits_addr[19]                                          |           |        |             |             |      |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_11:Q                                 | NA        | 8      | NA          | DFF_X1/Q    |      |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_16_D_$_ANDNOT__Y_B_$_MUX__Y_B_$_MUX__Y_B |           |        |             |             |      |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_15:QN                                | NA        | 1      | NA          | DFF_X1/QN   |      |
| f_gpr.regs_19[12]                                                      |           |        |             |             |      |
| f_gpr.regs_19_$_SDFFE_PP0P__Q_19:Q                                     | NA        | 0      | NA          | DFF_X1/Q    |      |
| _08395_                                                                |           |        |             |             |      |
| _16641_:ZN                                                             | NA        | 1      | NA          | NAND4_X1/ZN |      |
+------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
