Generate the report at 2025-12-07T19:20:36, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                          | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+------------------------------------+---------------+---------------+---------------+-------------+------+
| _00223_                            |               |               |               |             |      |
| _24972_:ZN                         | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
| _00223_                            |               |               |               |             |      |
| f_gpr.regs_10_$_SDFFE_PP0P__Q_30:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00223_                            |               |               |               |             |      |
| f_gpr.regs_11_$_SDFFE_PP0P__Q_30:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00223_                            |               |               |               |             |      |
| f_gpr.regs_12_$_SDFFE_PP0P__Q_30:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00217_                            |               |               |               |             |      |
| _24807_:ZN                         | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
+------------------------------------+---------------+---------------+---------------+-------------+------+
