Generate the report at 2025-12-07T19:20:36, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------------+---------+-------+------+
| Clock Pin                                           | Latency | Skew  |      |
+-----------------------------------------------------+---------+-------+------+
| k_icache.state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1)      | 0.000   |       | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1)        | 0.000   |       | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1)        | 0.000   | 0.000 | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1)        | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_2:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_2:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_29:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------------+---------+-------+------+
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                          | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                   |        |             |            | 0          | 0     |        |
| clock (port)                                   |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                    | 115    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                |        |             |            |            |       |        |
| clock core_clock (rise edge)                   |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                   |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                    | 115    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                |        |             |            |            |       |        |
| startpoint clock latency                       |        |             |            |            | 0.000 |        |
| endpoint clock latency                         |        |             |            |            | 0.000 |        |
| cppr                                           |        |             |            |            | 0.000 |        |
| skew                                           |        |             |            |            | 0.000 |        |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q:CK (DFF_X1)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25685_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25685_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12666_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25722_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25722_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12703_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_2:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25685_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25685_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12666_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _25722_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25722_:GCK (CLKGATE_X1)                            |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12703_ (net)                                       | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_2:CK (DFF_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)                        |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _25685_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25685_:GCK (CLKGATE_X1)                            |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12666_ (net)                                       | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_29:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| startpoint clock latency                            |        |             |            |            | 0.000 |        |
| endpoint clock latency                              |        |             |            |            | 0.000 |        |
| cppr                                                |        |             |            |            | 0.000 |        |
| skew                                                |        |             |            |            | 0.000 |        |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
