circuit ysyx_25030077_IFU :
  module ysyx_25030077_IFU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip err1_in : UInt<1>, flip pc : UInt<32>, out : { flip ready : UInt<1>, valid : UInt<1>, bits : { pc : UInt<32>, inst : UInt<32>, is_err1 : UInt<1>}}, ar_addr : UInt<32>, ar_valid : UInt<1>, flip ar_ready : UInt<1>, ar_burst : UInt<2>, flip r_valid : UInt<1>, flip r_data : UInt<32>, r_ready : UInt<1>, flip b_valid : UInt<1>, b_ready : UInt<1>, aw_valid : UInt<1>, aw_addr : UInt<32>, flip aw_ready : UInt<1>, w_valid : UInt<1>, w_data : UInt<32>, flip w_ready : UInt<1>}

    io.r_ready <= UInt<1>("h1") @[ysyx_25030077_IFU.scala 32:16]
    io.b_ready <= UInt<1>("h1") @[ysyx_25030077_IFU.scala 33:16]
    reg state_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[ysyx_25030077_IFU.scala 34:28]
    reg rdata_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 35:28]
    reg ar_valid_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 36:31]
    reg ar_addr_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 37:31]
    node index = bits(io.pc, 4, 2) @[ysyx_25030077_IFU.scala 38:22]
    reg j : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[ysyx_25030077_IFU.scala 39:20]
    reg k : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[ysyx_25030077_IFU.scala 40:20]
    reg temp : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[ysyx_25030077_IFU.scala 41:23]
    reg is_full : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 42:26]
    node _serach_addr_T = cat(index, UInt<4>("h0")) @[Cat.scala 31:58]
    node _serach_addr_T_1 = add(UInt<32>("hf001600"), _serach_addr_T) @[ysyx_25030077_IFU.scala 43:42]
    node _serach_addr_T_2 = tail(_serach_addr_T_1, 1) @[ysyx_25030077_IFU.scala 43:42]
    node _serach_addr_T_3 = add(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 43:74]
    node _serach_addr_T_4 = tail(_serach_addr_T_3, 1) @[ysyx_25030077_IFU.scala 43:74]
    node _serach_addr_T_5 = cat(_serach_addr_T_4, UInt<2>("h0")) @[Cat.scala 31:58]
    node _serach_addr_T_6 = add(_serach_addr_T_2, _serach_addr_T_5) @[ysyx_25030077_IFU.scala 43:65]
    node serach_addr = tail(_serach_addr_T_6, 1) @[ysyx_25030077_IFU.scala 43:65]
    node _is_tag_T = bits(io.r_data, 27, 1) @[ysyx_25030077_IFU.scala 44:29]
    node _is_tag_T_1 = bits(io.pc, 31, 5) @[ysyx_25030077_IFU.scala 44:45]
    node _is_tag_T_2 = eq(_is_tag_T, _is_tag_T_1) @[ysyx_25030077_IFU.scala 44:36]
    node _is_tag_T_3 = bits(io.r_data, 0, 0) @[ysyx_25030077_IFU.scala 44:66]
    node _is_tag_T_4 = eq(_is_tag_T_3, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 44:72]
    node is_tag = and(_is_tag_T_2, _is_tag_T_4) @[ysyx_25030077_IFU.scala 44:53]
    node _is_notvalid_T = bits(io.r_data, 0, 0) @[ysyx_25030077_IFU.scala 45:33]
    node is_notvalid = eq(_is_notvalid_T, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 45:39]
    node _tag_addr_T = cat(index, UInt<4>("h0")) @[Cat.scala 31:58]
    node _tag_addr_T_1 = add(UInt<32>("hf001680"), _tag_addr_T) @[ysyx_25030077_IFU.scala 46:39]
    node _tag_addr_T_2 = tail(_tag_addr_T_1, 1) @[ysyx_25030077_IFU.scala 46:39]
    node _tag_addr_T_3 = bits(j, 1, 0) @[ysyx_25030077_IFU.scala 46:69]
    node _tag_addr_T_4 = cat(_tag_addr_T_3, UInt<2>("h0")) @[Cat.scala 31:58]
    node _tag_addr_T_5 = add(_tag_addr_T_2, _tag_addr_T_4) @[ysyx_25030077_IFU.scala 46:62]
    node tag_addr = tail(_tag_addr_T_5, 1) @[ysyx_25030077_IFU.scala 46:62]
    node _inst_addr_T = bits(k, 1, 0) @[ysyx_25030077_IFU.scala 47:34]
    node _inst_addr_T_1 = cat(_inst_addr_T, UInt<2>("h0")) @[Cat.scala 31:58]
    node _inst_addr_T_2 = add(io.pc, _inst_addr_T_1) @[ysyx_25030077_IFU.scala 47:27]
    node inst_addr = tail(_inst_addr_T_2, 1) @[ysyx_25030077_IFU.scala 47:27]
    reg data0 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 48:24]
    reg data1 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 49:24]
    reg data2 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 50:24]
    reg data3 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 51:24]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 55:20]
    node _state_reg_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 56:20]
    node _state_reg_T_2 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 56:72]
    node _state_reg_T_3 = or(_state_reg_T_2, is_notvalid) @[ysyx_25030077_IFU.scala 56:80]
    node _state_reg_T_4 = mux(_state_reg_T_3, UInt<2>("h3"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 56:68]
    node _state_reg_T_5 = mux(is_tag, UInt<2>("h2"), _state_reg_T_4) @[ysyx_25030077_IFU.scala 56:51]
    node _state_reg_T_6 = mux(io.r_valid, _state_reg_T_5, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 56:35]
    node _state_reg_T_7 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 57:20]
    node _state_reg_T_8 = mux(io.r_valid, UInt<3>("h6"), UInt<2>("h2")) @[ysyx_25030077_IFU.scala 57:35]
    node _state_reg_T_9 = eq(state_reg, UInt<3>("h6")) @[ysyx_25030077_IFU.scala 58:20]
    node _state_reg_T_10 = mux(io.out.ready, UInt<1>("h0"), UInt<3>("h6")) @[ysyx_25030077_IFU.scala 58:35]
    node _state_reg_T_11 = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 59:20]
    node _state_reg_T_12 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 59:54]
    node _state_reg_T_13 = mux(_state_reg_T_12, UInt<3>("h4"), UInt<2>("h3")) @[ysyx_25030077_IFU.scala 59:51]
    node _state_reg_T_14 = mux(io.r_valid, _state_reg_T_13, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 59:35]
    node _state_reg_T_15 = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 60:20]
    node _state_reg_T_16 = mux(io.b_valid, UInt<3>("h5"), UInt<3>("h4")) @[ysyx_25030077_IFU.scala 60:35]
    node _state_reg_T_17 = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 61:20]
    node _state_reg_T_18 = eq(k, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 61:54]
    node _state_reg_T_19 = mux(_state_reg_T_18, UInt<3>("h6"), UInt<3>("h4")) @[ysyx_25030077_IFU.scala 61:51]
    node _state_reg_T_20 = mux(io.b_valid, _state_reg_T_19, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 61:35]
    node _state_reg_T_21 = eq(state_reg, UInt<3>("h7")) @[ysyx_25030077_IFU.scala 62:20]
    node _state_reg_T_22 = mux(io.r_valid, UInt<3>("h6"), UInt<3>("h7")) @[ysyx_25030077_IFU.scala 62:35]
    node _state_reg_T_23 = mux(_state_reg_T_21, _state_reg_T_22, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_24 = mux(_state_reg_T_17, _state_reg_T_20, _state_reg_T_23) @[Mux.scala 101:16]
    node _state_reg_T_25 = mux(_state_reg_T_15, _state_reg_T_16, _state_reg_T_24) @[Mux.scala 101:16]
    node _state_reg_T_26 = mux(_state_reg_T_11, _state_reg_T_14, _state_reg_T_25) @[Mux.scala 101:16]
    node _state_reg_T_27 = mux(_state_reg_T_9, _state_reg_T_10, _state_reg_T_26) @[Mux.scala 101:16]
    node _state_reg_T_28 = mux(_state_reg_T_7, _state_reg_T_8, _state_reg_T_27) @[Mux.scala 101:16]
    node _state_reg_T_29 = mux(_state_reg_T_1, _state_reg_T_6, _state_reg_T_28) @[Mux.scala 101:16]
    node _state_reg_T_30 = mux(_state_reg_T, UInt<1>("h1"), _state_reg_T_29) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_30 @[ysyx_25030077_IFU.scala 53:15]
    node _j_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 66:20]
    node _j_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 67:20]
    node _j_T_2 = add(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 67:50]
    node _j_T_3 = tail(_j_T_2, 1) @[ysyx_25030077_IFU.scala 67:50]
    node _j_T_4 = mux(io.r_valid, _j_T_3, j) @[ysyx_25030077_IFU.scala 67:35]
    node _j_T_5 = mux(_j_T_1, _j_T_4, j) @[Mux.scala 101:16]
    node _j_T_6 = mux(_j_T, UInt<1>("h0"), _j_T_5) @[Mux.scala 101:16]
    j <= _j_T_6 @[ysyx_25030077_IFU.scala 65:7]
    node _k_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 70:20]
    node _k_T_1 = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 71:20]
    node _k_T_2 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 71:54]
    node _k_T_3 = add(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 71:70]
    node _k_T_4 = tail(_k_T_3, 1) @[ysyx_25030077_IFU.scala 71:70]
    node _k_T_5 = mux(_k_T_2, UInt<1>("h0"), _k_T_4) @[ysyx_25030077_IFU.scala 71:51]
    node _k_T_6 = mux(io.r_valid, _k_T_5, k) @[ysyx_25030077_IFU.scala 71:35]
    node _k_T_7 = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 72:20]
    node _k_T_8 = add(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 72:51]
    node _k_T_9 = tail(_k_T_8, 1) @[ysyx_25030077_IFU.scala 72:51]
    node _k_T_10 = mux(io.b_valid, _k_T_9, k) @[ysyx_25030077_IFU.scala 72:35]
    node _k_T_11 = mux(_k_T_7, _k_T_10, k) @[Mux.scala 101:16]
    node _k_T_12 = mux(_k_T_1, _k_T_6, _k_T_11) @[Mux.scala 101:16]
    node _k_T_13 = mux(_k_T, UInt<1>("h0"), _k_T_12) @[Mux.scala 101:16]
    k <= _k_T_13 @[ysyx_25030077_IFU.scala 69:7]
    node _data0_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 75:29]
    node _data0_T_1 = and(_data0_T, io.r_valid) @[ysyx_25030077_IFU.scala 75:37]
    node _data0_T_2 = eq(k, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 75:56]
    node _data0_T_3 = and(_data0_T_1, _data0_T_2) @[ysyx_25030077_IFU.scala 75:51]
    node _data0_T_4 = mux(_data0_T_3, io.r_data, data0) @[ysyx_25030077_IFU.scala 75:17]
    data0 <= _data0_T_4 @[ysyx_25030077_IFU.scala 75:11]
    node _data1_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 76:29]
    node _data1_T_1 = and(_data1_T, io.r_valid) @[ysyx_25030077_IFU.scala 76:37]
    node _data1_T_2 = eq(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 76:56]
    node _data1_T_3 = and(_data1_T_1, _data1_T_2) @[ysyx_25030077_IFU.scala 76:51]
    node _data1_T_4 = mux(_data1_T_3, io.r_data, data1) @[ysyx_25030077_IFU.scala 76:17]
    data1 <= _data1_T_4 @[ysyx_25030077_IFU.scala 76:11]
    node _data2_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 77:29]
    node _data2_T_1 = and(_data2_T, io.r_valid) @[ysyx_25030077_IFU.scala 77:37]
    node _data2_T_2 = eq(k, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 77:56]
    node _data2_T_3 = and(_data2_T_1, _data2_T_2) @[ysyx_25030077_IFU.scala 77:51]
    node _data2_T_4 = mux(_data2_T_3, io.r_data, data2) @[ysyx_25030077_IFU.scala 77:17]
    data2 <= _data2_T_4 @[ysyx_25030077_IFU.scala 77:11]
    node _data3_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 78:29]
    node _data3_T_1 = and(_data3_T, io.r_valid) @[ysyx_25030077_IFU.scala 78:37]
    node _data3_T_2 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 78:56]
    node _data3_T_3 = and(_data3_T_1, _data3_T_2) @[ysyx_25030077_IFU.scala 78:51]
    node _data3_T_4 = mux(_data3_T_3, io.r_data, data3) @[ysyx_25030077_IFU.scala 78:17]
    data3 <= _data3_T_4 @[ysyx_25030077_IFU.scala 78:11]
    node _temp1_T = add(temp, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 80:22]
    node temp1 = tail(_temp1_T, 1) @[ysyx_25030077_IFU.scala 80:22]
    node _temp_T = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 81:27]
    node _temp_T_1 = and(_temp_T, io.w_ready) @[ysyx_25030077_IFU.scala 81:35]
    node _temp_T_2 = eq(k, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 81:54]
    node _temp_T_3 = and(_temp_T_1, _temp_T_2) @[ysyx_25030077_IFU.scala 81:49]
    node _temp_T_4 = and(_temp_T_3, is_full) @[ysyx_25030077_IFU.scala 81:62]
    node _temp_T_5 = bits(temp1, 1, 0) @[ysyx_25030077_IFU.scala 81:88]
    node _temp_T_6 = cat(UInt<1>("h0"), _temp_T_5) @[Cat.scala 31:58]
    node _temp_T_7 = mux(_temp_T_4, _temp_T_6, temp) @[ysyx_25030077_IFU.scala 81:16]
    temp <= _temp_T_7 @[ysyx_25030077_IFU.scala 81:10]
    node _ar_valid_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 84:20]
    node _ar_valid_reg_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 85:20]
    node _ar_valid_reg_T_2 = mux(io.ar_ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 85:53]
    node _ar_valid_reg_T_3 = mux(io.r_valid, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 85:81]
    node _ar_valid_reg_T_4 = mux(ar_valid_reg, _ar_valid_reg_T_2, _ar_valid_reg_T_3) @[ysyx_25030077_IFU.scala 85:35]
    node _ar_valid_reg_T_5 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 86:20]
    node _ar_valid_reg_T_6 = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 86:41]
    node _ar_valid_reg_T_7 = or(_ar_valid_reg_T_5, _ar_valid_reg_T_6) @[ysyx_25030077_IFU.scala 86:28]
    node _ar_valid_reg_T_8 = eq(state_reg, UInt<3>("h7")) @[ysyx_25030077_IFU.scala 86:62]
    node _ar_valid_reg_T_9 = or(_ar_valid_reg_T_7, _ar_valid_reg_T_8) @[ysyx_25030077_IFU.scala 86:49]
    node _ar_valid_reg_T_10 = and(ar_valid_reg, io.ar_ready) @[ysyx_25030077_IFU.scala 86:92]
    node _ar_valid_reg_T_11 = mux(_ar_valid_reg_T_10, UInt<1>("h0"), ar_valid_reg) @[ysyx_25030077_IFU.scala 86:77]
    node _ar_valid_reg_T_12 = mux(_ar_valid_reg_T_9, _ar_valid_reg_T_11, UInt<1>("h0")) @[Mux.scala 101:16]
    node _ar_valid_reg_T_13 = mux(_ar_valid_reg_T_1, _ar_valid_reg_T_4, _ar_valid_reg_T_12) @[Mux.scala 101:16]
    node _ar_valid_reg_T_14 = mux(_ar_valid_reg_T, UInt<1>("h1"), _ar_valid_reg_T_13) @[Mux.scala 101:16]
    ar_valid_reg <= _ar_valid_reg_T_14 @[ysyx_25030077_IFU.scala 83:18]
    io.ar_valid <= ar_valid_reg @[ysyx_25030077_IFU.scala 88:17]
    node _ar_addr_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 90:20]
    node _ar_addr_reg_T_1 = bits(io.pc, 31, 28) @[ysyx_25030077_IFU.scala 90:41]
    node _ar_addr_reg_T_2 = eq(_ar_addr_reg_T_1, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 90:50]
    node _ar_addr_reg_T_3 = cat(index, UInt<4>("h0")) @[Cat.scala 31:58]
    node _ar_addr_reg_T_4 = add(UInt<32>("hf001600"), _ar_addr_reg_T_3) @[ysyx_25030077_IFU.scala 90:80]
    node _ar_addr_reg_T_5 = tail(_ar_addr_reg_T_4, 1) @[ysyx_25030077_IFU.scala 90:80]
    node _ar_addr_reg_T_6 = mux(_ar_addr_reg_T_2, _ar_addr_reg_T_5, io.pc) @[ysyx_25030077_IFU.scala 90:35]
    node _ar_addr_reg_T_7 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 91:20]
    node _ar_addr_reg_T_8 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 91:77]
    node _ar_addr_reg_T_9 = or(_ar_addr_reg_T_8, is_notvalid) @[ysyx_25030077_IFU.scala 91:85]
    node _ar_addr_reg_T_10 = mux(_ar_addr_reg_T_9, io.pc, serach_addr) @[ysyx_25030077_IFU.scala 91:73]
    node _ar_addr_reg_T_11 = mux(is_tag, tag_addr, _ar_addr_reg_T_10) @[ysyx_25030077_IFU.scala 91:51]
    node _ar_addr_reg_T_12 = mux(io.r_valid, _ar_addr_reg_T_11, ar_addr_reg) @[ysyx_25030077_IFU.scala 91:35]
    node _ar_addr_reg_T_13 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 92:20]
    node _ar_addr_reg_T_14 = mux(_ar_addr_reg_T_13, ar_addr_reg, ar_addr_reg) @[Mux.scala 101:16]
    node _ar_addr_reg_T_15 = mux(_ar_addr_reg_T_7, _ar_addr_reg_T_12, _ar_addr_reg_T_14) @[Mux.scala 101:16]
    node _ar_addr_reg_T_16 = mux(_ar_addr_reg_T, _ar_addr_reg_T_6, _ar_addr_reg_T_15) @[Mux.scala 101:16]
    ar_addr_reg <= _ar_addr_reg_T_16 @[ysyx_25030077_IFU.scala 89:18]
    io.ar_addr <= ar_addr_reg @[ysyx_25030077_IFU.scala 94:17]
    node _io_ar_burst_T = bits(ar_addr_reg, 31, 28) @[ysyx_25030077_IFU.scala 95:35]
    node _io_ar_burst_T_1 = eq(_io_ar_burst_T, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 95:44]
    node _io_ar_burst_T_2 = mux(_io_ar_burst_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 95:23]
    io.ar_burst <= _io_ar_burst_T_2 @[ysyx_25030077_IFU.scala 95:17]
    node _is_full_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 98:20]
    node _is_full_T_1 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 98:55]
    node _is_full_T_2 = not(is_notvalid) @[ysyx_25030077_IFU.scala 98:67]
    node _is_full_T_3 = and(_is_full_T_1, _is_full_T_2) @[ysyx_25030077_IFU.scala 98:63]
    node _is_full_T_4 = mux(_is_full_T_3, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 98:51]
    node _is_full_T_5 = mux(io.r_valid, _is_full_T_4, is_full) @[ysyx_25030077_IFU.scala 98:35]
    node _is_full_T_6 = mux(_is_full_T, _is_full_T_5, is_full) @[Mux.scala 101:16]
    is_full <= _is_full_T_6 @[ysyx_25030077_IFU.scala 97:13]
    node _rdata_reg_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 100:36]
    node _rdata_reg_T_1 = eq(k, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 100:49]
    node _rdata_reg_T_2 = and(_rdata_reg_T, _rdata_reg_T_1) @[ysyx_25030077_IFU.scala 100:44]
    node _rdata_reg_T_3 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 100:71]
    node _rdata_reg_T_4 = or(_rdata_reg_T_2, _rdata_reg_T_3) @[ysyx_25030077_IFU.scala 100:58]
    node _rdata_reg_T_5 = eq(state_reg, UInt<3>("h7")) @[ysyx_25030077_IFU.scala 100:92]
    node _rdata_reg_T_6 = or(_rdata_reg_T_4, _rdata_reg_T_5) @[ysyx_25030077_IFU.scala 100:79]
    node _rdata_reg_T_7 = and(_rdata_reg_T_6, io.r_valid) @[ysyx_25030077_IFU.scala 100:101]
    node _rdata_reg_T_8 = mux(_rdata_reg_T_7, io.r_data, rdata_reg) @[ysyx_25030077_IFU.scala 100:22]
    rdata_reg <= _rdata_reg_T_8 @[ysyx_25030077_IFU.scala 100:15]
    reg aw_valid_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 102:31]
    node _aw_valid_reg_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 104:20]
    node _aw_valid_reg_T_1 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 104:53]
    node _aw_valid_reg_T_2 = and(io.r_valid, _aw_valid_reg_T_1) @[ysyx_25030077_IFU.scala 104:48]
    node _aw_valid_reg_T_3 = mux(_aw_valid_reg_T_2, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 104:35]
    node _aw_valid_reg_T_4 = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 105:20]
    node _aw_valid_reg_T_5 = mux(io.aw_ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 105:53]
    node _aw_valid_reg_T_6 = mux(io.b_valid, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 105:88]
    node _aw_valid_reg_T_7 = mux(aw_valid_reg, _aw_valid_reg_T_5, _aw_valid_reg_T_6) @[ysyx_25030077_IFU.scala 105:35]
    node _aw_valid_reg_T_8 = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 106:20]
    node _aw_valid_reg_T_9 = mux(io.aw_ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 106:53]
    node _aw_valid_reg_T_10 = neq(k, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 106:106]
    node _aw_valid_reg_T_11 = and(io.b_valid, _aw_valid_reg_T_10) @[ysyx_25030077_IFU.scala 106:101]
    node _aw_valid_reg_T_12 = mux(_aw_valid_reg_T_11, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 106:88]
    node _aw_valid_reg_T_13 = mux(aw_valid_reg, _aw_valid_reg_T_9, _aw_valid_reg_T_12) @[ysyx_25030077_IFU.scala 106:35]
    node _aw_valid_reg_T_14 = mux(_aw_valid_reg_T_8, _aw_valid_reg_T_13, UInt<1>("h0")) @[Mux.scala 101:16]
    node _aw_valid_reg_T_15 = mux(_aw_valid_reg_T_4, _aw_valid_reg_T_7, _aw_valid_reg_T_14) @[Mux.scala 101:16]
    node _aw_valid_reg_T_16 = mux(_aw_valid_reg_T, _aw_valid_reg_T_3, _aw_valid_reg_T_15) @[Mux.scala 101:16]
    aw_valid_reg <= _aw_valid_reg_T_16 @[ysyx_25030077_IFU.scala 103:18]
    node _w_index_T = add(index, k) @[ysyx_25030077_IFU.scala 108:25]
    node w_index = tail(_w_index_T, 1) @[ysyx_25030077_IFU.scala 108:25]
    node _w_index1_T = add(index, k) @[ysyx_25030077_IFU.scala 109:26]
    node _w_index1_T_1 = tail(_w_index1_T, 1) @[ysyx_25030077_IFU.scala 109:26]
    node _w_index1_T_2 = sub(_w_index1_T_1, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 109:30]
    node w_index1 = tail(_w_index1_T_2, 1) @[ysyx_25030077_IFU.scala 109:30]
    io.aw_valid <= aw_valid_reg @[ysyx_25030077_IFU.scala 110:17]
    node _io_aw_addr_T = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 112:20]
    node _io_aw_addr_T_1 = bits(w_index, 2, 0) @[ysyx_25030077_IFU.scala 112:77]
    node _io_aw_addr_T_2 = cat(_io_aw_addr_T_1, UInt<4>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_3 = add(UInt<32>("hf001600"), _io_aw_addr_T_2) @[ysyx_25030077_IFU.scala 112:64]
    node _io_aw_addr_T_4 = tail(_io_aw_addr_T_3, 1) @[ysyx_25030077_IFU.scala 112:64]
    node _io_aw_addr_T_5 = cat(temp, UInt<2>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_6 = add(_io_aw_addr_T_4, _io_aw_addr_T_5) @[ysyx_25030077_IFU.scala 112:94]
    node _io_aw_addr_T_7 = tail(_io_aw_addr_T_6, 1) @[ysyx_25030077_IFU.scala 112:94]
    node _io_aw_addr_T_8 = bits(w_index, 2, 0) @[ysyx_25030077_IFU.scala 112:149]
    node _io_aw_addr_T_9 = cat(_io_aw_addr_T_8, UInt<4>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_10 = add(UInt<32>("hf001600"), _io_aw_addr_T_9) @[ysyx_25030077_IFU.scala 112:136]
    node _io_aw_addr_T_11 = tail(_io_aw_addr_T_10, 1) @[ysyx_25030077_IFU.scala 112:136]
    node _io_aw_addr_T_12 = sub(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 112:174]
    node _io_aw_addr_T_13 = tail(_io_aw_addr_T_12, 1) @[ysyx_25030077_IFU.scala 112:174]
    node _io_aw_addr_T_14 = cat(_io_aw_addr_T_13, UInt<2>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_15 = add(_io_aw_addr_T_11, _io_aw_addr_T_14) @[ysyx_25030077_IFU.scala 112:166]
    node _io_aw_addr_T_16 = tail(_io_aw_addr_T_15, 1) @[ysyx_25030077_IFU.scala 112:166]
    node _io_aw_addr_T_17 = mux(is_full, _io_aw_addr_T_7, _io_aw_addr_T_16) @[ysyx_25030077_IFU.scala 112:35]
    node _io_aw_addr_T_18 = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 113:20]
    node _io_aw_addr_T_19 = bits(w_index1, 2, 0) @[ysyx_25030077_IFU.scala 113:78]
    node _io_aw_addr_T_20 = cat(_io_aw_addr_T_19, UInt<4>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_21 = add(UInt<32>("hf001680"), _io_aw_addr_T_20) @[ysyx_25030077_IFU.scala 113:64]
    node _io_aw_addr_T_22 = tail(_io_aw_addr_T_21, 1) @[ysyx_25030077_IFU.scala 113:64]
    node _io_aw_addr_T_23 = cat(temp, UInt<2>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_24 = add(_io_aw_addr_T_22, _io_aw_addr_T_23) @[ysyx_25030077_IFU.scala 113:95]
    node _io_aw_addr_T_25 = tail(_io_aw_addr_T_24, 1) @[ysyx_25030077_IFU.scala 113:95]
    node _io_aw_addr_T_26 = bits(w_index1, 2, 0) @[ysyx_25030077_IFU.scala 113:151]
    node _io_aw_addr_T_27 = cat(_io_aw_addr_T_26, UInt<4>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_28 = add(UInt<32>("hf001680"), _io_aw_addr_T_27) @[ysyx_25030077_IFU.scala 113:137]
    node _io_aw_addr_T_29 = tail(_io_aw_addr_T_28, 1) @[ysyx_25030077_IFU.scala 113:137]
    node _io_aw_addr_T_30 = sub(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 113:176]
    node _io_aw_addr_T_31 = tail(_io_aw_addr_T_30, 1) @[ysyx_25030077_IFU.scala 113:176]
    node _io_aw_addr_T_32 = cat(_io_aw_addr_T_31, UInt<2>("h0")) @[Cat.scala 31:58]
    node _io_aw_addr_T_33 = add(_io_aw_addr_T_29, _io_aw_addr_T_32) @[ysyx_25030077_IFU.scala 113:168]
    node _io_aw_addr_T_34 = tail(_io_aw_addr_T_33, 1) @[ysyx_25030077_IFU.scala 113:168]
    node _io_aw_addr_T_35 = mux(is_full, _io_aw_addr_T_25, _io_aw_addr_T_34) @[ysyx_25030077_IFU.scala 113:35]
    node _io_aw_addr_T_36 = mux(_io_aw_addr_T_18, _io_aw_addr_T_35, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_aw_addr_T_37 = mux(_io_aw_addr_T, _io_aw_addr_T_17, _io_aw_addr_T_36) @[Mux.scala 101:16]
    io.aw_addr <= _io_aw_addr_T_37 @[ysyx_25030077_IFU.scala 111:16]
    reg w_valid_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 116:30]
    node _w_valid_reg_T = eq(state_reg, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 118:20]
    node _w_valid_reg_T_1 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 118:53]
    node _w_valid_reg_T_2 = and(io.r_valid, _w_valid_reg_T_1) @[ysyx_25030077_IFU.scala 118:48]
    node _w_valid_reg_T_3 = mux(_w_valid_reg_T_2, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 118:35]
    node _w_valid_reg_T_4 = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 119:20]
    node _w_valid_reg_T_5 = mux(io.w_ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 119:52]
    node _w_valid_reg_T_6 = mux(io.b_valid, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 119:86]
    node _w_valid_reg_T_7 = mux(w_valid_reg, _w_valid_reg_T_5, _w_valid_reg_T_6) @[ysyx_25030077_IFU.scala 119:35]
    node _w_valid_reg_T_8 = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 120:20]
    node _w_valid_reg_T_9 = mux(io.w_ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 120:52]
    node _w_valid_reg_T_10 = neq(k, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 120:104]
    node _w_valid_reg_T_11 = and(io.b_valid, _w_valid_reg_T_10) @[ysyx_25030077_IFU.scala 120:99]
    node _w_valid_reg_T_12 = mux(_w_valid_reg_T_11, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 120:86]
    node _w_valid_reg_T_13 = mux(w_valid_reg, _w_valid_reg_T_9, _w_valid_reg_T_12) @[ysyx_25030077_IFU.scala 120:35]
    node _w_valid_reg_T_14 = mux(_w_valid_reg_T_8, _w_valid_reg_T_13, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_valid_reg_T_15 = mux(_w_valid_reg_T_4, _w_valid_reg_T_7, _w_valid_reg_T_14) @[Mux.scala 101:16]
    node _w_valid_reg_T_16 = mux(_w_valid_reg_T, _w_valid_reg_T_3, _w_valid_reg_T_15) @[Mux.scala 101:16]
    w_valid_reg <= _w_valid_reg_T_16 @[ysyx_25030077_IFU.scala 117:17]
    io.w_valid <= w_valid_reg @[ysyx_25030077_IFU.scala 122:16]
    node _io_w_data_T = eq(state_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 124:20]
    node _io_w_data_T_1 = bits(inst_addr, 31, 5) @[ysyx_25030077_IFU.scala 124:55]
    node io_w_data_hi = cat(UInt<4>("h0"), _io_w_data_T_1) @[Cat.scala 31:58]
    node _io_w_data_T_2 = cat(io_w_data_hi, UInt<1>("h1")) @[Cat.scala 31:58]
    node _io_w_data_T_3 = eq(state_reg, UInt<3>("h5")) @[ysyx_25030077_IFU.scala 125:20]
    node _io_w_data_T_4 = eq(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 126:36]
    node _io_w_data_T_5 = eq(k, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 127:36]
    node _io_w_data_T_6 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 128:36]
    node _io_w_data_T_7 = eq(k, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 129:36]
    node _io_w_data_T_8 = mux(_io_w_data_T_7, data3, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_w_data_T_9 = mux(_io_w_data_T_6, data2, _io_w_data_T_8) @[Mux.scala 101:16]
    node _io_w_data_T_10 = mux(_io_w_data_T_5, data1, _io_w_data_T_9) @[Mux.scala 101:16]
    node _io_w_data_T_11 = mux(_io_w_data_T_4, data0, _io_w_data_T_10) @[Mux.scala 101:16]
    node _io_w_data_T_12 = mux(_io_w_data_T_3, _io_w_data_T_11, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_w_data_T_13 = mux(_io_w_data_T, _io_w_data_T_2, _io_w_data_T_12) @[Mux.scala 101:16]
    io.w_data <= _io_w_data_T_13 @[ysyx_25030077_IFU.scala 123:16]
    node _io_out_valid_T = eq(state_reg, UInt<3>("h6")) @[ysyx_25030077_IFU.scala 131:32]
    io.out.valid <= _io_out_valid_T @[ysyx_25030077_IFU.scala 131:18]
    io.out.bits.pc <= io.pc @[ysyx_25030077_IFU.scala 132:22]
    io.out.bits.inst <= rdata_reg @[ysyx_25030077_IFU.scala 133:22]
    io.out.bits.is_err1 <= io.err1_in @[ysyx_25030077_IFU.scala 134:25]

