circuit ysyx_25030077_IDU :
  module ysyx_25030077_IDU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { pc : UInt<32>, inst : UInt<32>, is_err1 : UInt<1>}}, out : { flip ready : UInt<1>, valid : UInt<1>, bits : { exu_type : UInt<4>, data_type : UInt<4>, pc_next_type : UInt<4>, rd_addr : UInt<5>, LSU_type : UInt<4>, rs1_data : UInt<32>, rs2_data : UInt<32>, imm_data : UInt<32>, pc_data : UInt<32>, is_err1 : UInt<1>, is_err2 : UInt<1>}}, rs1_addr : UInt<5>, rs2_addr : UInt<5>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip EXU_rd : UInt<5>, flip LSU_rd : UInt<5>, flip WBU_rd : UInt<5>, flip EXU_state : UInt<1>, flip LSU_state : UInt<1>, flip WBU_state : UInt<1>, flip err2_in : UInt<1>}

    node _isaddi_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 22:35]
    node _isaddi_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 22:59]
    node _isaddi_T_2 = cat(_isaddi_T, _isaddi_T_1) @[Cat.scala 31:58]
    node isaddi = eq(_isaddi_T_2, UInt<5>("h13")) @[ysyx_25030077_IDU.scala 22:66]
    node _isxori_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 23:35]
    node _isxori_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 23:59]
    node _isxori_T_2 = cat(_isxori_T, _isxori_T_1) @[Cat.scala 31:58]
    node isxori = eq(_isxori_T_2, UInt<10>("h213")) @[ysyx_25030077_IDU.scala 23:66]
    node _isori_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 24:35]
    node _isori_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 24:59]
    node _isori_T_2 = cat(_isori_T, _isori_T_1) @[Cat.scala 31:58]
    node isori = eq(_isori_T_2, UInt<10>("h313")) @[ysyx_25030077_IDU.scala 24:66]
    node _isandi_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 25:35]
    node _isandi_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 25:59]
    node _isandi_T_2 = cat(_isandi_T, _isandi_T_1) @[Cat.scala 31:58]
    node isandi = eq(_isandi_T_2, UInt<10>("h393")) @[ysyx_25030077_IDU.scala 25:66]
    node _issrai_T = bits(io.in.bits.inst, 31, 26) @[ysyx_25030077_IDU.scala 26:35]
    node _issrai_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 26:59]
    node _issrai_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 26:83]
    node issrai_hi = cat(_issrai_T, _issrai_T_1) @[Cat.scala 31:58]
    node _issrai_T_3 = cat(issrai_hi, _issrai_T_2) @[Cat.scala 31:58]
    node issrai = eq(_issrai_T_3, UInt<15>("h4293")) @[ysyx_25030077_IDU.scala 26:90]
    node _issrli_T = bits(io.in.bits.inst, 31, 26) @[ysyx_25030077_IDU.scala 27:35]
    node _issrli_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 27:59]
    node _issrli_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 27:83]
    node issrli_hi = cat(_issrli_T, _issrli_T_1) @[Cat.scala 31:58]
    node _issrli_T_3 = cat(issrli_hi, _issrli_T_2) @[Cat.scala 31:58]
    node issrli = eq(_issrli_T_3, UInt<10>("h293")) @[ysyx_25030077_IDU.scala 27:90]
    node _isslli_T = bits(io.in.bits.inst, 31, 26) @[ysyx_25030077_IDU.scala 28:35]
    node _isslli_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 28:59]
    node _isslli_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 28:83]
    node isslli_hi = cat(_isslli_T, _isslli_T_1) @[Cat.scala 31:58]
    node _isslli_T_3 = cat(isslli_hi, _isslli_T_2) @[Cat.scala 31:58]
    node isslli = eq(_isslli_T_3, UInt<8>("h93")) @[ysyx_25030077_IDU.scala 28:90]
    node _issltiu_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 29:36]
    node _issltiu_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 29:60]
    node _issltiu_T_2 = cat(_issltiu_T, _issltiu_T_1) @[Cat.scala 31:58]
    node issltiu = eq(_issltiu_T_2, UInt<9>("h193")) @[ysyx_25030077_IDU.scala 29:67]
    node _isslti_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 30:36]
    node _isslti_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 30:60]
    node _isslti_T_2 = cat(_isslti_T, _isslti_T_1) @[Cat.scala 31:58]
    node isslti = eq(_isslti_T_2, UInt<9>("h113")) @[ysyx_25030077_IDU.scala 30:67]
    node _islui_T = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 32:31]
    node islui = eq(_islui_T, UInt<6>("h37")) @[ysyx_25030077_IDU.scala 32:37]
    node _isadd_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 34:35]
    node _isadd_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 34:59]
    node _isadd_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 34:83]
    node isadd_hi = cat(_isadd_T, _isadd_T_1) @[Cat.scala 31:58]
    node _isadd_T_3 = cat(isadd_hi, _isadd_T_2) @[Cat.scala 31:58]
    node isadd = eq(_isadd_T_3, UInt<6>("h33")) @[ysyx_25030077_IDU.scala 34:90]
    node _isxor_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 35:35]
    node _isxor_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 35:59]
    node _isxor_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 35:83]
    node isxor_hi = cat(_isxor_T, _isxor_T_1) @[Cat.scala 31:58]
    node _isxor_T_3 = cat(isxor_hi, _isxor_T_2) @[Cat.scala 31:58]
    node isxor = eq(_isxor_T_3, UInt<10>("h233")) @[ysyx_25030077_IDU.scala 35:90]
    node _isor_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 36:35]
    node _isor_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 36:59]
    node _isor_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 36:83]
    node isor_hi = cat(_isor_T, _isor_T_1) @[Cat.scala 31:58]
    node _isor_T_3 = cat(isor_hi, _isor_T_2) @[Cat.scala 31:58]
    node isor = eq(_isor_T_3, UInt<10>("h333")) @[ysyx_25030077_IDU.scala 36:90]
    node _isand_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 37:35]
    node _isand_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 37:59]
    node _isand_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 37:83]
    node isand_hi = cat(_isand_T, _isand_T_1) @[Cat.scala 31:58]
    node _isand_T_3 = cat(isand_hi, _isand_T_2) @[Cat.scala 31:58]
    node isand = eq(_isand_T_3, UInt<10>("h3b3")) @[ysyx_25030077_IDU.scala 37:90]
    node _issub_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 38:35]
    node _issub_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 38:59]
    node _issub_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 38:83]
    node issub_hi = cat(_issub_T, _issub_T_1) @[Cat.scala 31:58]
    node _issub_T_3 = cat(issub_hi, _issub_T_2) @[Cat.scala 31:58]
    node issub = eq(_issub_T_3, UInt<16>("h8033")) @[ysyx_25030077_IDU.scala 38:90]
    node _issra_T = bits(io.in.bits.inst, 31, 26) @[ysyx_25030077_IDU.scala 39:35]
    node _issra_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 39:59]
    node _issra_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 39:83]
    node issra_hi = cat(_issra_T, _issra_T_1) @[Cat.scala 31:58]
    node _issra_T_3 = cat(issra_hi, _issra_T_2) @[Cat.scala 31:58]
    node issra = eq(_issra_T_3, UInt<15>("h42b3")) @[ysyx_25030077_IDU.scala 39:90]
    node _issrl_T = bits(io.in.bits.inst, 31, 26) @[ysyx_25030077_IDU.scala 40:35]
    node _issrl_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 40:59]
    node _issrl_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 40:83]
    node issrl_hi = cat(_issrl_T, _issrl_T_1) @[Cat.scala 31:58]
    node _issrl_T_3 = cat(issrl_hi, _issrl_T_2) @[Cat.scala 31:58]
    node issrl = eq(_issrl_T_3, UInt<10>("h2b3")) @[ysyx_25030077_IDU.scala 40:90]
    node _isslt_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 41:36]
    node _isslt_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 41:60]
    node _isslt_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 41:84]
    node isslt_hi = cat(_isslt_T, _isslt_T_1) @[Cat.scala 31:58]
    node _isslt_T_3 = cat(isslt_hi, _isslt_T_2) @[Cat.scala 31:58]
    node isslt = eq(_isslt_T_3, UInt<9>("h133")) @[ysyx_25030077_IDU.scala 41:91]
    node _issltu_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 42:36]
    node _issltu_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 42:60]
    node _issltu_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 42:84]
    node issltu_hi = cat(_issltu_T, _issltu_T_1) @[Cat.scala 31:58]
    node _issltu_T_3 = cat(issltu_hi, _issltu_T_2) @[Cat.scala 31:58]
    node issltu = eq(_issltu_T_3, UInt<9>("h1b3")) @[ysyx_25030077_IDU.scala 42:91]
    node _issll_T = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 43:34]
    node _issll_T_1 = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 43:58]
    node _issll_T_2 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 43:82]
    node issll_hi = cat(_issll_T, _issll_T_1) @[Cat.scala 31:58]
    node _issll_T_3 = cat(issll_hi, _issll_T_2) @[Cat.scala 31:58]
    node issll = eq(_issll_T_3, UInt<8>("hb3")) @[ysyx_25030077_IDU.scala 43:89]
    node _isauipc_T = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 45:33]
    node isauipc = eq(_isauipc_T, UInt<5>("h17")) @[ysyx_25030077_IDU.scala 45:39]
    node _isjal_T = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 46:31]
    node isjal = eq(_isjal_T, UInt<7>("h6f")) @[ysyx_25030077_IDU.scala 46:37]
    node _isjalr_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 47:36]
    node _isjalr_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 47:60]
    node _isjalr_T_2 = cat(_isjalr_T, _isjalr_T_1) @[Cat.scala 31:58]
    node isjalr = eq(_isjalr_T_2, UInt<7>("h67")) @[ysyx_25030077_IDU.scala 47:67]
    node _isbeq_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 49:35]
    node _isbeq_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 49:59]
    node _isbeq_T_2 = cat(_isbeq_T, _isbeq_T_1) @[Cat.scala 31:58]
    node isbeq = eq(_isbeq_T_2, UInt<7>("h63")) @[ysyx_25030077_IDU.scala 49:66]
    node _isbne_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 50:35]
    node _isbne_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 50:59]
    node _isbne_T_2 = cat(_isbne_T, _isbne_T_1) @[Cat.scala 31:58]
    node isbne = eq(_isbne_T_2, UInt<8>("he3")) @[ysyx_25030077_IDU.scala 50:66]
    node _isbge_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 51:34]
    node _isbge_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 51:58]
    node _isbge_T_2 = cat(_isbge_T, _isbge_T_1) @[Cat.scala 31:58]
    node isbge = eq(_isbge_T_2, UInt<10>("h2e3")) @[ysyx_25030077_IDU.scala 51:65]
    node _isblt_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 52:34]
    node _isblt_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 52:58]
    node _isblt_T_2 = cat(_isblt_T, _isblt_T_1) @[Cat.scala 31:58]
    node isblt = eq(_isblt_T_2, UInt<10>("h263")) @[ysyx_25030077_IDU.scala 52:65]
    node _isbltu_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 53:34]
    node _isbltu_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 53:58]
    node _isbltu_T_2 = cat(_isbltu_T, _isbltu_T_1) @[Cat.scala 31:58]
    node isbltu = eq(_isbltu_T_2, UInt<10>("h363")) @[ysyx_25030077_IDU.scala 53:65]
    node _isbgeu_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 54:34]
    node _isbgeu_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 54:58]
    node _isbgeu_T_2 = cat(_isbgeu_T, _isbgeu_T_1) @[Cat.scala 31:58]
    node isbgeu = eq(_isbgeu_T_2, UInt<10>("h3e3")) @[ysyx_25030077_IDU.scala 54:65]
    node _issw_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 56:34]
    node _issw_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 56:58]
    node _issw_T_2 = cat(_issw_T, _issw_T_1) @[Cat.scala 31:58]
    node issw = eq(_issw_T_2, UInt<9>("h123")) @[ysyx_25030077_IDU.scala 56:65]
    node _issb_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 57:34]
    node _issb_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 57:58]
    node _issb_T_2 = cat(_issb_T, _issb_T_1) @[Cat.scala 31:58]
    node issb = eq(_issb_T_2, UInt<6>("h23")) @[ysyx_25030077_IDU.scala 57:65]
    node _issh_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 58:34]
    node _issh_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 58:58]
    node _issh_T_2 = cat(_issh_T, _issh_T_1) @[Cat.scala 31:58]
    node issh = eq(_issh_T_2, UInt<8>("ha3")) @[ysyx_25030077_IDU.scala 58:65]
    node _islbu_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 60:34]
    node _islbu_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 60:58]
    node _islbu_T_2 = cat(_islbu_T, _islbu_T_1) @[Cat.scala 31:58]
    node islbu = eq(_islbu_T_2, UInt<10>("h203")) @[ysyx_25030077_IDU.scala 60:65]
    node _islb_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 61:34]
    node _islb_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 61:58]
    node _islb_T_2 = cat(_islb_T, _islb_T_1) @[Cat.scala 31:58]
    node islb = eq(_islb_T_2, UInt<2>("h3")) @[ysyx_25030077_IDU.scala 61:65]
    node _islw_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 62:34]
    node _islw_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 62:58]
    node _islw_T_2 = cat(_islw_T, _islw_T_1) @[Cat.scala 31:58]
    node islw = eq(_islw_T_2, UInt<9>("h103")) @[ysyx_25030077_IDU.scala 62:65]
    node _islh_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 63:34]
    node _islh_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 63:58]
    node _islh_T_2 = cat(_islh_T, _islh_T_1) @[Cat.scala 31:58]
    node islh = eq(_islh_T_2, UInt<8>("h83")) @[ysyx_25030077_IDU.scala 63:65]
    node _islhu_T = bits(io.in.bits.inst, 14, 12) @[ysyx_25030077_IDU.scala 64:34]
    node _islhu_T_1 = bits(io.in.bits.inst, 6, 0) @[ysyx_25030077_IDU.scala 64:58]
    node _islhu_T_2 = cat(_islhu_T, _islhu_T_1) @[Cat.scala 31:58]
    node islhu = eq(_islhu_T_2, UInt<10>("h283")) @[ysyx_25030077_IDU.scala 64:65]
    node isebreak = eq(io.in.bits.inst, UInt<21>("h100073")) @[ysyx_25030077_IDU.scala 66:35]
    node _inst_type_T = or(isaddi, isxori) @[ysyx_25030077_IDU.scala 69:13]
    node _inst_type_T_1 = or(_inst_type_T, isori) @[ysyx_25030077_IDU.scala 69:23]
    node _inst_type_T_2 = or(_inst_type_T_1, isandi) @[ysyx_25030077_IDU.scala 69:32]
    node _inst_type_T_3 = or(_inst_type_T_2, isslti) @[ysyx_25030077_IDU.scala 69:42]
    node _inst_type_T_4 = or(_inst_type_T_3, issltiu) @[ysyx_25030077_IDU.scala 69:52]
    node _inst_type_T_5 = or(isadd, isxor) @[ysyx_25030077_IDU.scala 71:12]
    node _inst_type_T_6 = or(_inst_type_T_5, isor) @[ysyx_25030077_IDU.scala 71:21]
    node _inst_type_T_7 = or(_inst_type_T_6, isand) @[ysyx_25030077_IDU.scala 71:29]
    node _inst_type_T_8 = or(_inst_type_T_7, isslt) @[ysyx_25030077_IDU.scala 71:38]
    node _inst_type_T_9 = or(_inst_type_T_8, issltu) @[ysyx_25030077_IDU.scala 71:47]
    node _inst_type_T_10 = or(_inst_type_T_9, issll) @[ysyx_25030077_IDU.scala 71:57]
    node _inst_type_T_11 = or(_inst_type_T_10, issra) @[ysyx_25030077_IDU.scala 71:66]
    node _inst_type_T_12 = or(_inst_type_T_11, issub) @[ysyx_25030077_IDU.scala 71:75]
    node _inst_type_T_13 = or(_inst_type_T_12, issrl) @[ysyx_25030077_IDU.scala 71:84]
    node _inst_type_T_14 = or(isbeq, isbne) @[ysyx_25030077_IDU.scala 75:12]
    node _inst_type_T_15 = or(_inst_type_T_14, isblt) @[ysyx_25030077_IDU.scala 75:21]
    node _inst_type_T_16 = or(_inst_type_T_15, isbge) @[ysyx_25030077_IDU.scala 75:30]
    node _inst_type_T_17 = or(_inst_type_T_16, isbltu) @[ysyx_25030077_IDU.scala 75:39]
    node _inst_type_T_18 = or(_inst_type_T_17, isbgeu) @[ysyx_25030077_IDU.scala 75:49]
    node _inst_type_T_19 = or(issw, issb) @[ysyx_25030077_IDU.scala 76:11]
    node _inst_type_T_20 = or(_inst_type_T_19, issh) @[ysyx_25030077_IDU.scala 76:19]
    node _inst_type_T_21 = or(islw, islb) @[ysyx_25030077_IDU.scala 77:11]
    node _inst_type_T_22 = or(_inst_type_T_21, islh) @[ysyx_25030077_IDU.scala 77:19]
    node _inst_type_T_23 = or(_inst_type_T_22, islbu) @[ysyx_25030077_IDU.scala 77:27]
    node _inst_type_T_24 = or(_inst_type_T_23, islhu) @[ysyx_25030077_IDU.scala 77:36]
    node _inst_type_T_25 = or(issrai, isslli) @[ysyx_25030077_IDU.scala 78:13]
    node _inst_type_T_26 = or(_inst_type_T_25, issrli) @[ysyx_25030077_IDU.scala 78:23]
    node _inst_type_T_27 = mux(_inst_type_T_26, UInt<4>("ha"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _inst_type_T_28 = mux(_inst_type_T_24, UInt<4>("h9"), _inst_type_T_27) @[Mux.scala 101:16]
    node _inst_type_T_29 = mux(_inst_type_T_20, UInt<4>("h8"), _inst_type_T_28) @[Mux.scala 101:16]
    node _inst_type_T_30 = mux(_inst_type_T_18, UInt<4>("h7"), _inst_type_T_29) @[Mux.scala 101:16]
    node _inst_type_T_31 = mux(isjalr, UInt<4>("h6"), _inst_type_T_30) @[Mux.scala 101:16]
    node _inst_type_T_32 = mux(isjal, UInt<4>("h5"), _inst_type_T_31) @[Mux.scala 101:16]
    node _inst_type_T_33 = mux(isauipc, UInt<4>("h4"), _inst_type_T_32) @[Mux.scala 101:16]
    node _inst_type_T_34 = mux(_inst_type_T_13, UInt<4>("h3"), _inst_type_T_33) @[Mux.scala 101:16]
    node _inst_type_T_35 = mux(islui, UInt<4>("h2"), _inst_type_T_34) @[Mux.scala 101:16]
    node inst_type = mux(_inst_type_T_4, UInt<4>("h1"), _inst_type_T_35) @[Mux.scala 101:16]
    node _imm_T = eq(inst_type, UInt<4>("h1")) @[ysyx_25030077_IDU.scala 82:16]
    node _imm_T_1 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 82:61]
    node _imm_T_2 = bits(_imm_T_1, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_3 = mux(_imm_T_2, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_4 = bits(io.in.bits.inst, 31, 20) @[ysyx_25030077_IDU.scala 82:83]
    node _imm_T_5 = cat(_imm_T_3, _imm_T_4) @[Cat.scala 31:58]
    node _imm_T_6 = eq(inst_type, UInt<4>("h2")) @[ysyx_25030077_IDU.scala 83:16]
    node _imm_T_7 = bits(io.in.bits.inst, 31, 12) @[ysyx_25030077_IDU.scala 83:52]
    node _imm_T_8 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_9 = cat(_imm_T_7, _imm_T_8) @[Cat.scala 31:58]
    node _imm_T_10 = eq(inst_type, UInt<4>("h4")) @[ysyx_25030077_IDU.scala 84:16]
    node _imm_T_11 = bits(io.in.bits.inst, 31, 12) @[ysyx_25030077_IDU.scala 84:52]
    node _imm_T_12 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_13 = cat(_imm_T_11, _imm_T_12) @[Cat.scala 31:58]
    node _imm_T_14 = eq(inst_type, UInt<4>("h5")) @[ysyx_25030077_IDU.scala 85:16]
    node _imm_T_15 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 85:61]
    node _imm_T_16 = bits(_imm_T_15, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_17 = mux(_imm_T_16, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_18 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 85:83]
    node _imm_T_19 = bits(io.in.bits.inst, 19, 12) @[ysyx_25030077_IDU.scala 85:104]
    node _imm_T_20 = bits(io.in.bits.inst, 20, 20) @[ysyx_25030077_IDU.scala 85:128]
    node _imm_T_21 = bits(io.in.bits.inst, 30, 21) @[ysyx_25030077_IDU.scala 85:149]
    node imm_lo_hi = cat(_imm_T_20, _imm_T_21) @[Cat.scala 31:58]
    node imm_lo = cat(imm_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node imm_hi_hi = cat(_imm_T_17, _imm_T_18) @[Cat.scala 31:58]
    node imm_hi = cat(imm_hi_hi, _imm_T_19) @[Cat.scala 31:58]
    node _imm_T_22 = cat(imm_hi, imm_lo) @[Cat.scala 31:58]
    node _imm_T_23 = eq(inst_type, UInt<4>("h6")) @[ysyx_25030077_IDU.scala 86:16]
    node _imm_T_24 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 86:61]
    node _imm_T_25 = bits(_imm_T_24, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_26 = mux(_imm_T_25, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_27 = bits(io.in.bits.inst, 31, 20) @[ysyx_25030077_IDU.scala 86:83]
    node _imm_T_28 = cat(_imm_T_26, _imm_T_27) @[Cat.scala 31:58]
    node _imm_T_29 = eq(inst_type, UInt<4>("h7")) @[ysyx_25030077_IDU.scala 87:16]
    node _imm_T_30 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 87:61]
    node _imm_T_31 = bits(_imm_T_30, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_32 = mux(_imm_T_31, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_33 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 87:83]
    node _imm_T_34 = bits(io.in.bits.inst, 7, 7) @[ysyx_25030077_IDU.scala 87:104]
    node _imm_T_35 = bits(io.in.bits.inst, 30, 25) @[ysyx_25030077_IDU.scala 87:124]
    node _imm_T_36 = bits(io.in.bits.inst, 11, 8) @[ysyx_25030077_IDU.scala 87:148]
    node imm_lo_hi_1 = cat(_imm_T_35, _imm_T_36) @[Cat.scala 31:58]
    node imm_lo_1 = cat(imm_lo_hi_1, UInt<1>("h0")) @[Cat.scala 31:58]
    node imm_hi_hi_1 = cat(_imm_T_32, _imm_T_33) @[Cat.scala 31:58]
    node imm_hi_1 = cat(imm_hi_hi_1, _imm_T_34) @[Cat.scala 31:58]
    node _imm_T_37 = cat(imm_hi_1, imm_lo_1) @[Cat.scala 31:58]
    node _imm_T_38 = eq(inst_type, UInt<4>("h8")) @[ysyx_25030077_IDU.scala 88:16]
    node _imm_T_39 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 88:61]
    node _imm_T_40 = bits(_imm_T_39, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_41 = mux(_imm_T_40, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_42 = bits(io.in.bits.inst, 31, 25) @[ysyx_25030077_IDU.scala 88:83]
    node _imm_T_43 = bits(io.in.bits.inst, 11, 7) @[ysyx_25030077_IDU.scala 88:107]
    node imm_hi_2 = cat(_imm_T_41, _imm_T_42) @[Cat.scala 31:58]
    node _imm_T_44 = cat(imm_hi_2, _imm_T_43) @[Cat.scala 31:58]
    node _imm_T_45 = eq(inst_type, UInt<4>("h9")) @[ysyx_25030077_IDU.scala 89:16]
    node _imm_T_46 = bits(io.in.bits.inst, 31, 31) @[ysyx_25030077_IDU.scala 89:61]
    node _imm_T_47 = bits(_imm_T_46, 0, 0) @[Bitwise.scala 74:15]
    node _imm_T_48 = mux(_imm_T_47, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _imm_T_49 = bits(io.in.bits.inst, 31, 20) @[ysyx_25030077_IDU.scala 89:83]
    node _imm_T_50 = cat(_imm_T_48, _imm_T_49) @[Cat.scala 31:58]
    node _imm_T_51 = eq(inst_type, UInt<4>("ha")) @[ysyx_25030077_IDU.scala 90:16]
    node _imm_T_52 = bits(io.in.bits.inst, 25, 20) @[ysyx_25030077_IDU.scala 90:48]
    node _imm_T_53 = mux(_imm_T_51, _imm_T_52, UInt<32>("h0")) @[Mux.scala 101:16]
    node _imm_T_54 = mux(_imm_T_45, _imm_T_50, _imm_T_53) @[Mux.scala 101:16]
    node _imm_T_55 = mux(_imm_T_38, _imm_T_44, _imm_T_54) @[Mux.scala 101:16]
    node _imm_T_56 = mux(_imm_T_29, _imm_T_37, _imm_T_55) @[Mux.scala 101:16]
    node _imm_T_57 = mux(_imm_T_23, _imm_T_28, _imm_T_56) @[Mux.scala 101:16]
    node _imm_T_58 = mux(_imm_T_14, _imm_T_22, _imm_T_57) @[Mux.scala 101:16]
    node _imm_T_59 = mux(_imm_T_10, _imm_T_13, _imm_T_58) @[Mux.scala 101:16]
    node _imm_T_60 = mux(_imm_T_6, _imm_T_9, _imm_T_59) @[Mux.scala 101:16]
    node imm = mux(_imm_T, _imm_T_5, _imm_T_60) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T = or(isxori, isxor) @[ysyx_25030077_IDU.scala 94:13]
    node _io_out_bits_exu_type_T_1 = or(isori, isor) @[ysyx_25030077_IDU.scala 95:13]
    node _io_out_bits_exu_type_T_2 = or(isandi, isand) @[ysyx_25030077_IDU.scala 96:13]
    node _io_out_bits_exu_type_T_3 = or(isslli, issll) @[ysyx_25030077_IDU.scala 97:13]
    node _io_out_bits_exu_type_T_4 = or(issrli, issrl) @[ysyx_25030077_IDU.scala 98:13]
    node _io_out_bits_exu_type_T_5 = or(issrai, issra) @[ysyx_25030077_IDU.scala 99:13]
    node _io_out_bits_exu_type_T_6 = or(isslti, isslt) @[ysyx_25030077_IDU.scala 100:13]
    node _io_out_bits_exu_type_T_7 = or(issltiu, issltu) @[ysyx_25030077_IDU.scala 101:13]
    node _io_out_bits_exu_type_T_8 = mux(issub, UInt<4>("h9"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_9 = mux(_io_out_bits_exu_type_T_7, UInt<4>("h8"), _io_out_bits_exu_type_T_8) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_10 = mux(_io_out_bits_exu_type_T_6, UInt<4>("h7"), _io_out_bits_exu_type_T_9) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_11 = mux(_io_out_bits_exu_type_T_5, UInt<4>("h6"), _io_out_bits_exu_type_T_10) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_12 = mux(_io_out_bits_exu_type_T_4, UInt<4>("h5"), _io_out_bits_exu_type_T_11) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_13 = mux(_io_out_bits_exu_type_T_3, UInt<4>("h4"), _io_out_bits_exu_type_T_12) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_14 = mux(_io_out_bits_exu_type_T_2, UInt<4>("h3"), _io_out_bits_exu_type_T_13) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_15 = mux(_io_out_bits_exu_type_T_1, UInt<4>("h2"), _io_out_bits_exu_type_T_14) @[Mux.scala 101:16]
    node _io_out_bits_exu_type_T_16 = mux(_io_out_bits_exu_type_T, UInt<4>("h1"), _io_out_bits_exu_type_T_15) @[Mux.scala 101:16]
    io.out.bits.exu_type <= _io_out_bits_exu_type_T_16 @[ysyx_25030077_IDU.scala 93:24]
    node _io_out_bits_LSU_type_T = mux(islw, UInt<4>("h8"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_1 = mux(islhu, UInt<4>("h7"), _io_out_bits_LSU_type_T) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_2 = mux(islh, UInt<4>("h6"), _io_out_bits_LSU_type_T_1) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_3 = mux(islbu, UInt<4>("h5"), _io_out_bits_LSU_type_T_2) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_4 = mux(islb, UInt<4>("h4"), _io_out_bits_LSU_type_T_3) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_5 = mux(issb, UInt<4>("h3"), _io_out_bits_LSU_type_T_4) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_6 = mux(issh, UInt<4>("h2"), _io_out_bits_LSU_type_T_5) @[Mux.scala 101:16]
    node _io_out_bits_LSU_type_T_7 = mux(issw, UInt<4>("h1"), _io_out_bits_LSU_type_T_6) @[Mux.scala 101:16]
    io.out.bits.LSU_type <= _io_out_bits_LSU_type_T_7 @[ysyx_25030077_IDU.scala 105:24]
    node _io_out_bits_rd_addr_T = bits(io.in.bits.inst, 11, 7) @[ysyx_25030077_IDU.scala 116:49]
    node _io_out_bits_rd_addr_T_1 = eq(inst_type, UInt<4>("h7")) @[ysyx_25030077_IDU.scala 117:16]
    node _io_out_bits_rd_addr_T_2 = eq(inst_type, UInt<4>("h8")) @[ysyx_25030077_IDU.scala 117:42]
    node _io_out_bits_rd_addr_T_3 = or(_io_out_bits_rd_addr_T_1, _io_out_bits_rd_addr_T_2) @[ysyx_25030077_IDU.scala 117:29]
    node _io_out_bits_rd_addr_T_4 = mux(_io_out_bits_rd_addr_T_3, UInt<1>("h0"), _io_out_bits_rd_addr_T) @[Mux.scala 101:16]
    io.out.bits.rd_addr <= _io_out_bits_rd_addr_T_4 @[ysyx_25030077_IDU.scala 116:23]
    node _io_rs1_addr_T = bits(io.in.bits.inst, 19, 15) @[ysyx_25030077_IDU.scala 120:41]
    node _io_rs1_addr_T_1 = eq(inst_type, UInt<4>("h2")) @[ysyx_25030077_IDU.scala 121:16]
    node _io_rs1_addr_T_2 = eq(inst_type, UInt<4>("h4")) @[ysyx_25030077_IDU.scala 121:42]
    node _io_rs1_addr_T_3 = or(_io_rs1_addr_T_1, _io_rs1_addr_T_2) @[ysyx_25030077_IDU.scala 121:29]
    node _io_rs1_addr_T_4 = eq(inst_type, UInt<4>("h5")) @[ysyx_25030077_IDU.scala 121:68]
    node _io_rs1_addr_T_5 = or(_io_rs1_addr_T_3, _io_rs1_addr_T_4) @[ysyx_25030077_IDU.scala 121:55]
    node _io_rs1_addr_T_6 = mux(_io_rs1_addr_T_5, UInt<1>("h0"), _io_rs1_addr_T) @[Mux.scala 101:16]
    io.rs1_addr <= _io_rs1_addr_T_6 @[ysyx_25030077_IDU.scala 120:15]
    node _io_rs2_addr_T = eq(inst_type, UInt<4>("h3")) @[ysyx_25030077_IDU.scala 125:16]
    node _io_rs2_addr_T_1 = eq(inst_type, UInt<4>("h7")) @[ysyx_25030077_IDU.scala 125:42]
    node _io_rs2_addr_T_2 = or(_io_rs2_addr_T, _io_rs2_addr_T_1) @[ysyx_25030077_IDU.scala 125:29]
    node _io_rs2_addr_T_3 = eq(inst_type, UInt<4>("h8")) @[ysyx_25030077_IDU.scala 125:68]
    node _io_rs2_addr_T_4 = or(_io_rs2_addr_T_2, _io_rs2_addr_T_3) @[ysyx_25030077_IDU.scala 125:55]
    node _io_rs2_addr_T_5 = bits(io.in.bits.inst, 24, 20) @[ysyx_25030077_IDU.scala 125:100]
    node _io_rs2_addr_T_6 = mux(_io_rs2_addr_T_4, _io_rs2_addr_T_5, UInt<1>("h0")) @[Mux.scala 101:16]
    io.rs2_addr <= _io_rs2_addr_T_6 @[ysyx_25030077_IDU.scala 124:15]
    io.out.bits.imm_data <= imm @[ysyx_25030077_IDU.scala 128:24]
    io.out.bits.rs1_data <= io.rs1_data @[ysyx_25030077_IDU.scala 129:24]
    io.out.bits.rs2_data <= io.rs2_data @[ysyx_25030077_IDU.scala 130:24]
    io.out.bits.data_type <= inst_type @[ysyx_25030077_IDU.scala 131:25]
    io.out.bits.pc_data <= io.in.bits.pc @[ysyx_25030077_IDU.scala 132:24]
    io.out.bits.is_err1 <= io.in.bits.is_err1 @[ysyx_25030077_IDU.scala 133:23]
    node _isRAW1_T = eq(io.EXU_state, UInt<1>("h1")) @[ysyx_25030077_IDU.scala 135:30]
    node _isRAW1_T_1 = eq(io.in.bits.is_err1, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 135:65]
    node _isRAW1_T_2 = and(_isRAW1_T, _isRAW1_T_1) @[ysyx_25030077_IDU.scala 135:42]
    node _isRAW1_T_3 = neq(io.rs1_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 135:95]
    node _isRAW1_T_4 = eq(io.rs1_addr, io.EXU_rd) @[ysyx_25030077_IDU.scala 135:119]
    node _isRAW1_T_5 = and(_isRAW1_T_3, _isRAW1_T_4) @[ysyx_25030077_IDU.scala 135:103]
    node _isRAW1_T_6 = neq(io.rs2_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 135:151]
    node _isRAW1_T_7 = eq(io.rs2_addr, io.EXU_rd) @[ysyx_25030077_IDU.scala 135:175]
    node _isRAW1_T_8 = and(_isRAW1_T_6, _isRAW1_T_7) @[ysyx_25030077_IDU.scala 135:159]
    node _isRAW1_T_9 = or(_isRAW1_T_5, _isRAW1_T_8) @[ysyx_25030077_IDU.scala 135:135]
    node isRAW1 = and(_isRAW1_T_2, _isRAW1_T_9) @[ysyx_25030077_IDU.scala 135:78]
    node _isRAW2_T = eq(io.LSU_state, UInt<1>("h1")) @[ysyx_25030077_IDU.scala 136:30]
    node _isRAW2_T_1 = eq(io.in.bits.is_err1, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 136:65]
    node _isRAW2_T_2 = and(_isRAW2_T, _isRAW2_T_1) @[ysyx_25030077_IDU.scala 136:42]
    node _isRAW2_T_3 = neq(io.rs1_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 136:95]
    node _isRAW2_T_4 = eq(io.rs1_addr, io.LSU_rd) @[ysyx_25030077_IDU.scala 136:119]
    node _isRAW2_T_5 = and(_isRAW2_T_3, _isRAW2_T_4) @[ysyx_25030077_IDU.scala 136:103]
    node _isRAW2_T_6 = neq(io.rs2_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 136:151]
    node _isRAW2_T_7 = eq(io.rs2_addr, io.LSU_rd) @[ysyx_25030077_IDU.scala 136:175]
    node _isRAW2_T_8 = and(_isRAW2_T_6, _isRAW2_T_7) @[ysyx_25030077_IDU.scala 136:159]
    node _isRAW2_T_9 = or(_isRAW2_T_5, _isRAW2_T_8) @[ysyx_25030077_IDU.scala 136:135]
    node isRAW2 = and(_isRAW2_T_2, _isRAW2_T_9) @[ysyx_25030077_IDU.scala 136:78]
    node _isRAW3_T = eq(io.WBU_state, UInt<1>("h1")) @[ysyx_25030077_IDU.scala 137:30]
    node _isRAW3_T_1 = eq(io.in.bits.is_err1, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 137:65]
    node _isRAW3_T_2 = and(_isRAW3_T, _isRAW3_T_1) @[ysyx_25030077_IDU.scala 137:42]
    node _isRAW3_T_3 = neq(io.rs1_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 137:95]
    node _isRAW3_T_4 = eq(io.rs1_addr, io.WBU_rd) @[ysyx_25030077_IDU.scala 137:119]
    node _isRAW3_T_5 = and(_isRAW3_T_3, _isRAW3_T_4) @[ysyx_25030077_IDU.scala 137:103]
    node _isRAW3_T_6 = neq(io.rs2_addr, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 137:151]
    node _isRAW3_T_7 = eq(io.rs2_addr, io.WBU_rd) @[ysyx_25030077_IDU.scala 137:175]
    node _isRAW3_T_8 = and(_isRAW3_T_6, _isRAW3_T_7) @[ysyx_25030077_IDU.scala 137:159]
    node _isRAW3_T_9 = or(_isRAW3_T_5, _isRAW3_T_8) @[ysyx_25030077_IDU.scala 137:135]
    node isRAW3 = and(_isRAW3_T_2, _isRAW3_T_9) @[ysyx_25030077_IDU.scala 137:78]
    reg valid_out_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 138:30]
    reg ready_in_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ysyx_25030077_IDU.scala 139:29]
    node _ready_in_reg_T = mux(io.in.valid, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IDU.scala 141:24]
    node _ready_in_reg_T_1 = eq(ready_in_reg, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 142:19]
    node _ready_in_reg_T_2 = and(valid_out_reg, io.out.ready) @[ysyx_25030077_IDU.scala 142:54]
    node _ready_in_reg_T_3 = or(isRAW1, isRAW2) @[ysyx_25030077_IDU.scala 142:83]
    node _ready_in_reg_T_4 = or(_ready_in_reg_T_3, isRAW3) @[ysyx_25030077_IDU.scala 142:93]
    node _ready_in_reg_T_5 = eq(_ready_in_reg_T_4, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 142:104]
    node _ready_in_reg_T_6 = and(_ready_in_reg_T_2, _ready_in_reg_T_5) @[ysyx_25030077_IDU.scala 142:71]
    node _ready_in_reg_T_7 = mux(_ready_in_reg_T_6, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IDU.scala 142:38]
    node _ready_in_reg_T_8 = mux(_ready_in_reg_T_1, _ready_in_reg_T_7, UInt<1>("h0")) @[Mux.scala 101:16]
    node _ready_in_reg_T_9 = mux(ready_in_reg, _ready_in_reg_T, _ready_in_reg_T_8) @[Mux.scala 101:16]
    ready_in_reg <= _ready_in_reg_T_9 @[ysyx_25030077_IDU.scala 140:16]
    reg valid_in_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 144:29]
    node _valid_in_reg_T = or(isRAW1, isRAW2) @[ysyx_25030077_IDU.scala 146:33]
    node _valid_in_reg_T_1 = or(_valid_in_reg_T, isRAW3) @[ysyx_25030077_IDU.scala 146:43]
    node _valid_in_reg_T_2 = eq(_valid_in_reg_T_1, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 146:54]
    node _valid_in_reg_T_3 = mux(_valid_in_reg_T_2, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IDU.scala 146:24]
    node _valid_in_reg_T_4 = eq(valid_in_reg, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 147:19]
    node _valid_in_reg_T_5 = and(io.in.valid, ready_in_reg) @[ysyx_25030077_IDU.scala 147:51]
    node _valid_in_reg_T_6 = mux(_valid_in_reg_T_5, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IDU.scala 147:38]
    node _valid_in_reg_T_7 = mux(_valid_in_reg_T_4, _valid_in_reg_T_6, UInt<1>("h0")) @[Mux.scala 101:16]
    node _valid_in_reg_T_8 = mux(valid_in_reg, _valid_in_reg_T_3, _valid_in_reg_T_7) @[Mux.scala 101:16]
    valid_in_reg <= _valid_in_reg_T_8 @[ysyx_25030077_IDU.scala 145:16]
    node _valid_out_reg_T = mux(io.out.ready, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IDU.scala 150:25]
    node _valid_out_reg_T_1 = eq(valid_out_reg, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 151:20]
    node _valid_out_reg_T_2 = or(isRAW1, isRAW2) @[ysyx_25030077_IDU.scala 151:65]
    node _valid_out_reg_T_3 = or(_valid_out_reg_T_2, isRAW3) @[ysyx_25030077_IDU.scala 151:75]
    node _valid_out_reg_T_4 = eq(_valid_out_reg_T_3, UInt<1>("h0")) @[ysyx_25030077_IDU.scala 151:86]
    node _valid_out_reg_T_5 = and(valid_in_reg, _valid_out_reg_T_4) @[ysyx_25030077_IDU.scala 151:53]
    node _valid_out_reg_T_6 = mux(_valid_out_reg_T_5, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IDU.scala 151:39]
    node _valid_out_reg_T_7 = mux(_valid_out_reg_T_1, _valid_out_reg_T_6, UInt<1>("h0")) @[Mux.scala 101:16]
    node _valid_out_reg_T_8 = mux(valid_out_reg, _valid_out_reg_T, _valid_out_reg_T_7) @[Mux.scala 101:16]
    valid_out_reg <= _valid_out_reg_T_8 @[ysyx_25030077_IDU.scala 149:17]
    node _io_out_bits_pc_next_type_T = mux(isbgeu, UInt<4>("h8"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_1 = mux(isbltu, UInt<4>("h7"), _io_out_bits_pc_next_type_T) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_2 = mux(isbge, UInt<4>("h6"), _io_out_bits_pc_next_type_T_1) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_3 = mux(isblt, UInt<4>("h5"), _io_out_bits_pc_next_type_T_2) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_4 = mux(isbne, UInt<4>("h4"), _io_out_bits_pc_next_type_T_3) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_5 = mux(isbeq, UInt<4>("h3"), _io_out_bits_pc_next_type_T_4) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_6 = mux(isjalr, UInt<4>("h2"), _io_out_bits_pc_next_type_T_5) @[Mux.scala 101:16]
    node _io_out_bits_pc_next_type_T_7 = mux(isjal, UInt<4>("h1"), _io_out_bits_pc_next_type_T_6) @[Mux.scala 101:16]
    io.out.bits.pc_next_type <= _io_out_bits_pc_next_type_T_7 @[ysyx_25030077_IDU.scala 153:28]
    io.out.valid <= valid_out_reg @[ysyx_25030077_IDU.scala 163:16]
    io.in.ready <= ready_in_reg @[ysyx_25030077_IDU.scala 165:15]
    io.out.bits.is_err2 <= io.err2_in @[ysyx_25030077_IDU.scala 166:23]

