circuit ysyx_25030077_IFU :
  module ysyx_25030077_IFU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip err1_in : UInt<1>, flip pc : UInt<32>, out : { flip ready : UInt<1>, valid : UInt<1>, bits : { pc : UInt<32>, inst : UInt<32>, is_err1 : UInt<1>}}, ar_addr : UInt<32>, ar_valid : UInt<1>, flip ar_ready : UInt<1>, ar_burst : UInt<2>, flip r_valid : UInt<1>, flip r_data : UInt<32>, r_ready : UInt<1>}

    wire _sram_tag_WIRE : UInt<22>[16] @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[0] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[1] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[2] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[3] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[4] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[5] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[6] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[7] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[8] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[9] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[10] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[11] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[12] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[13] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[14] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    _sram_tag_WIRE[15] <= UInt<22>("h0") @[ysyx_25030077_IFU.scala 21:36]
    reg sram_tag : UInt<22>[16], clock with :
      reset => (reset, _sram_tag_WIRE) @[ysyx_25030077_IFU.scala 21:28]
    wire _sram_inst_WIRE : UInt<32>[16] @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[0] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[1] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[2] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[3] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[4] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[5] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[6] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[7] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[8] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[9] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[10] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[11] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[12] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[13] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[14] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    _sram_inst_WIRE[15] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 22:36]
    reg sram_inst : UInt<32>[16], clock with :
      reset => (reset, _sram_inst_WIRE) @[ysyx_25030077_IFU.scala 22:28]
    wire _sdram_data_WIRE : UInt<32>[4] @[ysyx_25030077_IFU.scala 23:37]
    _sdram_data_WIRE[0] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 23:37]
    _sdram_data_WIRE[1] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 23:37]
    _sdram_data_WIRE[2] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 23:37]
    _sdram_data_WIRE[3] <= UInt<32>("h0") @[ysyx_25030077_IFU.scala 23:37]
    reg sdram_data : UInt<32>[4], clock with :
      reset => (reset, _sdram_data_WIRE) @[ysyx_25030077_IFU.scala 23:29]
    wire _sram_valid_WIRE : UInt<1>[16] @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[0] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[1] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[2] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[3] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[4] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[5] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[6] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[7] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[8] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[9] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[10] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[11] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[12] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[13] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[14] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    _sram_valid_WIRE[15] <= UInt<1>("h0") @[ysyx_25030077_IFU.scala 24:38]
    reg sram_valid : UInt<1>[16], clock with :
      reset => (reset, _sram_valid_WIRE) @[ysyx_25030077_IFU.scala 24:30]
    node tag = bits(io.pc, 27, 6) @[ysyx_25030077_IFU.scala 25:20]
    node index = bits(io.pc, 5, 4) @[ysyx_25030077_IFU.scala 26:22]
    node offset = bits(io.pc, 3, 2) @[ysyx_25030077_IFU.scala 27:23]
    reg j : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_IFU.scala 28:20]
    reg k : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_IFU.scala 29:20]
    reg q : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_IFU.scala 30:20]
    reg rdata_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 31:28]
    reg ar_valid_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 32:31]
    reg ar_addr_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_IFU.scala 33:31]
    io.r_ready <= UInt<1>("h1") @[ysyx_25030077_IFU.scala 34:16]
    reg state_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 35:28]
    node _is_hit_T = cat(index, offset) @[Cat.scala 31:58]
    node _is_hit_T_1 = eq(sram_tag[_is_hit_T], tag) @[ysyx_25030077_IFU.scala 36:49]
    node _is_hit_T_2 = cat(index, offset) @[Cat.scala 31:58]
    node _is_hit_T_3 = eq(sram_valid[_is_hit_T_2], UInt<1>("h1")) @[ysyx_25030077_IFU.scala 36:93]
    node is_hit = and(_is_hit_T_1, _is_hit_T_3) @[ysyx_25030077_IFU.scala 36:58]
    node _state_reg_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 38:20]
    node _state_reg_T_1 = bits(io.pc, 31, 28) @[ysyx_25030077_IFU.scala 38:53]
    node _state_reg_T_2 = eq(_state_reg_T_1, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 38:62]
    node _state_reg_T_3 = mux(is_hit, UInt<5>("h10"), UInt<5>("h2")) @[ysyx_25030077_IFU.scala 38:76]
    node _state_reg_T_4 = mux(_state_reg_T_2, _state_reg_T_3, UInt<5>("h8")) @[ysyx_25030077_IFU.scala 38:47]
    node _state_reg_T_5 = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 39:20]
    node _state_reg_T_6 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 39:66]
    node _state_reg_T_7 = mux(_state_reg_T_6, UInt<5>("h4"), UInt<5>("h2")) @[ysyx_25030077_IFU.scala 39:63]
    node _state_reg_T_8 = mux(io.r_valid, _state_reg_T_7, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 39:47]
    node _state_reg_T_9 = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 40:20]
    node _state_reg_T_10 = eq(q, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 40:50]
    node _state_reg_T_11 = mux(_state_reg_T_10, UInt<5>("h10"), UInt<5>("h4")) @[ysyx_25030077_IFU.scala 40:47]
    node _state_reg_T_12 = eq(state_reg, UInt<5>("h8")) @[ysyx_25030077_IFU.scala 41:20]
    node _state_reg_T_13 = mux(io.r_valid, UInt<5>("h10"), UInt<5>("h8")) @[ysyx_25030077_IFU.scala 41:47]
    node _state_reg_T_14 = eq(state_reg, UInt<5>("h10")) @[ysyx_25030077_IFU.scala 42:20]
    node _state_reg_T_15 = mux(io.out.ready, UInt<5>("h1"), UInt<5>("h10")) @[ysyx_25030077_IFU.scala 42:47]
    node _state_reg_T_16 = mux(_state_reg_T_14, _state_reg_T_15, UInt<5>("h1")) @[Mux.scala 101:16]
    node _state_reg_T_17 = mux(_state_reg_T_12, _state_reg_T_13, _state_reg_T_16) @[Mux.scala 101:16]
    node _state_reg_T_18 = mux(_state_reg_T_9, _state_reg_T_11, _state_reg_T_17) @[Mux.scala 101:16]
    node _state_reg_T_19 = mux(_state_reg_T_5, _state_reg_T_8, _state_reg_T_18) @[Mux.scala 101:16]
    node _state_reg_T_20 = mux(_state_reg_T, _state_reg_T_4, _state_reg_T_19) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_20 @[ysyx_25030077_IFU.scala 37:15]
    reg write_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h1")) @[ysyx_25030077_IFU.scala 44:28]
    node _write_reg_T = eq(write_reg, UInt<3>("h1")) @[ysyx_25030077_IFU.scala 46:20]
    node _write_reg_T_1 = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 46:56]
    node _write_reg_T_2 = mux(_write_reg_T_1, UInt<3>("h2"), UInt<3>("h1")) @[ysyx_25030077_IFU.scala 46:45]
    node _write_reg_T_3 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 47:20]
    node _write_reg_T_4 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 47:48]
    node _write_reg_T_5 = mux(_write_reg_T_4, UInt<3>("h4"), UInt<3>("h2")) @[ysyx_25030077_IFU.scala 47:45]
    node _write_reg_T_6 = eq(write_reg, UInt<3>("h4")) @[ysyx_25030077_IFU.scala 48:20]
    node _write_reg_T_7 = eq(q, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 48:48]
    node _write_reg_T_8 = mux(_write_reg_T_7, UInt<3>("h1"), UInt<3>("h4")) @[ysyx_25030077_IFU.scala 48:45]
    node _write_reg_T_9 = mux(_write_reg_T_6, _write_reg_T_8, UInt<3>("h1")) @[Mux.scala 101:16]
    node _write_reg_T_10 = mux(_write_reg_T_3, _write_reg_T_5, _write_reg_T_9) @[Mux.scala 101:16]
    node _write_reg_T_11 = mux(_write_reg_T, _write_reg_T_2, _write_reg_T_10) @[Mux.scala 101:16]
    write_reg <= _write_reg_T_11 @[ysyx_25030077_IFU.scala 45:15]
    node _k_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 51:20]
    node _k_T_1 = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 52:20]
    node _k_T_2 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 52:66]
    node _k_T_3 = add(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 52:82]
    node _k_T_4 = tail(_k_T_3, 1) @[ysyx_25030077_IFU.scala 52:82]
    node _k_T_5 = mux(_k_T_2, UInt<1>("h0"), _k_T_4) @[ysyx_25030077_IFU.scala 52:63]
    node _k_T_6 = mux(io.r_valid, _k_T_5, k) @[ysyx_25030077_IFU.scala 52:47]
    node _k_T_7 = mux(_k_T_1, _k_T_6, k) @[Mux.scala 101:16]
    node _k_T_8 = mux(_k_T, UInt<1>("h0"), _k_T_7) @[Mux.scala 101:16]
    k <= _k_T_8 @[ysyx_25030077_IFU.scala 50:7]
    node _j_T = eq(write_reg, UInt<3>("h1")) @[ysyx_25030077_IFU.scala 55:20]
    node _j_T_1 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 56:20]
    node _j_T_2 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 56:48]
    node _j_T_3 = add(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 56:64]
    node _j_T_4 = tail(_j_T_3, 1) @[ysyx_25030077_IFU.scala 56:64]
    node _j_T_5 = mux(_j_T_2, UInt<1>("h0"), _j_T_4) @[ysyx_25030077_IFU.scala 56:45]
    node _j_T_6 = mux(_j_T_1, _j_T_5, j) @[Mux.scala 101:16]
    node _j_T_7 = mux(_j_T, UInt<1>("h0"), _j_T_6) @[Mux.scala 101:16]
    j <= _j_T_7 @[ysyx_25030077_IFU.scala 54:7]
    node _q_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 59:20]
    node _q_T_1 = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 60:20]
    node _q_T_2 = eq(q, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 60:50]
    node _q_T_3 = add(q, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 60:66]
    node _q_T_4 = tail(_q_T_3, 1) @[ysyx_25030077_IFU.scala 60:66]
    node _q_T_5 = mux(_q_T_2, UInt<1>("h0"), _q_T_4) @[ysyx_25030077_IFU.scala 60:47]
    node _q_T_6 = mux(_q_T_1, _q_T_5, q) @[Mux.scala 101:16]
    node _q_T_7 = mux(_q_T, UInt<1>("h0"), _q_T_6) @[Mux.scala 101:16]
    q <= _q_T_7 @[ysyx_25030077_IFU.scala 58:7]
    node _sdram_data_0_T = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 62:37]
    node _sdram_data_0_T_1 = and(_sdram_data_0_T, io.r_valid) @[ysyx_25030077_IFU.scala 62:57]
    node _sdram_data_0_T_2 = eq(k, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 62:76]
    node _sdram_data_0_T_3 = and(_sdram_data_0_T_1, _sdram_data_0_T_2) @[ysyx_25030077_IFU.scala 62:71]
    node _sdram_data_0_T_4 = mux(_sdram_data_0_T_3, io.r_data, sdram_data[0]) @[ysyx_25030077_IFU.scala 62:25]
    sdram_data[0] <= _sdram_data_0_T_4 @[ysyx_25030077_IFU.scala 62:19]
    node _sdram_data_1_T = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 63:37]
    node _sdram_data_1_T_1 = and(_sdram_data_1_T, io.r_valid) @[ysyx_25030077_IFU.scala 63:57]
    node _sdram_data_1_T_2 = eq(k, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 63:76]
    node _sdram_data_1_T_3 = and(_sdram_data_1_T_1, _sdram_data_1_T_2) @[ysyx_25030077_IFU.scala 63:71]
    node _sdram_data_1_T_4 = mux(_sdram_data_1_T_3, io.r_data, sdram_data[1]) @[ysyx_25030077_IFU.scala 63:25]
    sdram_data[1] <= _sdram_data_1_T_4 @[ysyx_25030077_IFU.scala 63:19]
    node _sdram_data_2_T = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 64:37]
    node _sdram_data_2_T_1 = and(_sdram_data_2_T, io.r_valid) @[ysyx_25030077_IFU.scala 64:57]
    node _sdram_data_2_T_2 = eq(k, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 64:76]
    node _sdram_data_2_T_3 = and(_sdram_data_2_T_1, _sdram_data_2_T_2) @[ysyx_25030077_IFU.scala 64:71]
    node _sdram_data_2_T_4 = mux(_sdram_data_2_T_3, io.r_data, sdram_data[2]) @[ysyx_25030077_IFU.scala 64:25]
    sdram_data[2] <= _sdram_data_2_T_4 @[ysyx_25030077_IFU.scala 64:19]
    node _sdram_data_3_T = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 65:37]
    node _sdram_data_3_T_1 = and(_sdram_data_3_T, io.r_valid) @[ysyx_25030077_IFU.scala 65:57]
    node _sdram_data_3_T_2 = eq(k, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 65:76]
    node _sdram_data_3_T_3 = and(_sdram_data_3_T_1, _sdram_data_3_T_2) @[ysyx_25030077_IFU.scala 65:71]
    node _sdram_data_3_T_4 = mux(_sdram_data_3_T_3, io.r_data, sdram_data[3]) @[ysyx_25030077_IFU.scala 65:25]
    sdram_data[3] <= _sdram_data_3_T_4 @[ysyx_25030077_IFU.scala 65:19]
    node _T = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_tag_T = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 67:58]
    node _sram_tag_T_1 = eq(j, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 67:81]
    node _sram_tag_T_2 = and(_sram_tag_T, _sram_tag_T_1) @[ysyx_25030077_IFU.scala 67:76]
    node _sram_tag_T_3 = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_tag_T_4 = mux(_sram_tag_T_2, tag, sram_tag[_sram_tag_T_3]) @[ysyx_25030077_IFU.scala 67:46]
    sram_tag[_T] <= _sram_tag_T_4 @[ysyx_25030077_IFU.scala 67:40]
    node _T_1 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_tag_T_5 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 68:58]
    node _sram_tag_T_6 = eq(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 68:81]
    node _sram_tag_T_7 = and(_sram_tag_T_5, _sram_tag_T_6) @[ysyx_25030077_IFU.scala 68:76]
    node _sram_tag_T_8 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_tag_T_9 = mux(_sram_tag_T_7, tag, sram_tag[_sram_tag_T_8]) @[ysyx_25030077_IFU.scala 68:46]
    sram_tag[_T_1] <= _sram_tag_T_9 @[ysyx_25030077_IFU.scala 68:40]
    node _T_2 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_tag_T_10 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 69:58]
    node _sram_tag_T_11 = eq(j, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 69:81]
    node _sram_tag_T_12 = and(_sram_tag_T_10, _sram_tag_T_11) @[ysyx_25030077_IFU.scala 69:76]
    node _sram_tag_T_13 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_tag_T_14 = mux(_sram_tag_T_12, tag, sram_tag[_sram_tag_T_13]) @[ysyx_25030077_IFU.scala 69:46]
    sram_tag[_T_2] <= _sram_tag_T_14 @[ysyx_25030077_IFU.scala 69:40]
    node _T_3 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_tag_T_15 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 70:58]
    node _sram_tag_T_16 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 70:81]
    node _sram_tag_T_17 = and(_sram_tag_T_15, _sram_tag_T_16) @[ysyx_25030077_IFU.scala 70:76]
    node _sram_tag_T_18 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_tag_T_19 = mux(_sram_tag_T_17, tag, sram_tag[_sram_tag_T_18]) @[ysyx_25030077_IFU.scala 70:46]
    sram_tag[_T_3] <= _sram_tag_T_19 @[ysyx_25030077_IFU.scala 70:40]
    node _T_4 = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_valid_T = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 72:60]
    node _sram_valid_T_1 = eq(j, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 72:83]
    node _sram_valid_T_2 = and(_sram_valid_T, _sram_valid_T_1) @[ysyx_25030077_IFU.scala 72:78]
    node _sram_valid_T_3 = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_valid_T_4 = mux(_sram_valid_T_2, UInt<1>("h1"), sram_valid[_sram_valid_T_3]) @[ysyx_25030077_IFU.scala 72:48]
    sram_valid[_T_4] <= _sram_valid_T_4 @[ysyx_25030077_IFU.scala 72:42]
    node _T_5 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_valid_T_5 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 73:60]
    node _sram_valid_T_6 = eq(j, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 73:83]
    node _sram_valid_T_7 = and(_sram_valid_T_5, _sram_valid_T_6) @[ysyx_25030077_IFU.scala 73:78]
    node _sram_valid_T_8 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_valid_T_9 = mux(_sram_valid_T_7, UInt<1>("h1"), sram_valid[_sram_valid_T_8]) @[ysyx_25030077_IFU.scala 73:48]
    sram_valid[_T_5] <= _sram_valid_T_9 @[ysyx_25030077_IFU.scala 73:42]
    node _T_6 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_valid_T_10 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 74:60]
    node _sram_valid_T_11 = eq(j, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 74:83]
    node _sram_valid_T_12 = and(_sram_valid_T_10, _sram_valid_T_11) @[ysyx_25030077_IFU.scala 74:78]
    node _sram_valid_T_13 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_valid_T_14 = mux(_sram_valid_T_12, UInt<1>("h1"), sram_valid[_sram_valid_T_13]) @[ysyx_25030077_IFU.scala 74:48]
    sram_valid[_T_6] <= _sram_valid_T_14 @[ysyx_25030077_IFU.scala 74:42]
    node _T_7 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_valid_T_15 = eq(write_reg, UInt<3>("h2")) @[ysyx_25030077_IFU.scala 75:60]
    node _sram_valid_T_16 = eq(j, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 75:83]
    node _sram_valid_T_17 = and(_sram_valid_T_15, _sram_valid_T_16) @[ysyx_25030077_IFU.scala 75:78]
    node _sram_valid_T_18 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_valid_T_19 = mux(_sram_valid_T_17, UInt<1>("h1"), sram_valid[_sram_valid_T_18]) @[ysyx_25030077_IFU.scala 75:48]
    sram_valid[_T_7] <= _sram_valid_T_19 @[ysyx_25030077_IFU.scala 75:42]
    node _T_8 = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_inst_T = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 77:59]
    node _sram_inst_T_1 = eq(q, UInt<1>("h0")) @[ysyx_25030077_IFU.scala 77:84]
    node _sram_inst_T_2 = and(_sram_inst_T, _sram_inst_T_1) @[ysyx_25030077_IFU.scala 77:79]
    node _sram_inst_T_3 = cat(index, UInt<2>("h0")) @[Cat.scala 31:58]
    node _sram_inst_T_4 = mux(_sram_inst_T_2, sdram_data[0], sram_inst[_sram_inst_T_3]) @[ysyx_25030077_IFU.scala 77:47]
    sram_inst[_T_8] <= _sram_inst_T_4 @[ysyx_25030077_IFU.scala 77:41]
    node _T_9 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_inst_T_5 = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 78:59]
    node _sram_inst_T_6 = eq(q, UInt<1>("h1")) @[ysyx_25030077_IFU.scala 78:84]
    node _sram_inst_T_7 = and(_sram_inst_T_5, _sram_inst_T_6) @[ysyx_25030077_IFU.scala 78:79]
    node _sram_inst_T_8 = cat(index, UInt<2>("h1")) @[Cat.scala 31:58]
    node _sram_inst_T_9 = mux(_sram_inst_T_7, sdram_data[1], sram_inst[_sram_inst_T_8]) @[ysyx_25030077_IFU.scala 78:47]
    sram_inst[_T_9] <= _sram_inst_T_9 @[ysyx_25030077_IFU.scala 78:41]
    node _T_10 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_inst_T_10 = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 79:59]
    node _sram_inst_T_11 = eq(q, UInt<2>("h2")) @[ysyx_25030077_IFU.scala 79:84]
    node _sram_inst_T_12 = and(_sram_inst_T_10, _sram_inst_T_11) @[ysyx_25030077_IFU.scala 79:79]
    node _sram_inst_T_13 = cat(index, UInt<2>("h2")) @[Cat.scala 31:58]
    node _sram_inst_T_14 = mux(_sram_inst_T_12, sdram_data[2], sram_inst[_sram_inst_T_13]) @[ysyx_25030077_IFU.scala 79:47]
    sram_inst[_T_10] <= _sram_inst_T_14 @[ysyx_25030077_IFU.scala 79:41]
    node _T_11 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_inst_T_15 = eq(state_reg, UInt<5>("h4")) @[ysyx_25030077_IFU.scala 80:59]
    node _sram_inst_T_16 = eq(q, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 80:84]
    node _sram_inst_T_17 = and(_sram_inst_T_15, _sram_inst_T_16) @[ysyx_25030077_IFU.scala 80:79]
    node _sram_inst_T_18 = cat(index, UInt<2>("h3")) @[Cat.scala 31:58]
    node _sram_inst_T_19 = mux(_sram_inst_T_17, sdram_data[3], sram_inst[_sram_inst_T_18]) @[ysyx_25030077_IFU.scala 80:47]
    sram_inst[_T_11] <= _sram_inst_T_19 @[ysyx_25030077_IFU.scala 80:41]
    node _ar_valid_reg_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 83:20]
    node _ar_valid_reg_T_1 = bits(io.pc, 31, 28) @[ysyx_25030077_IFU.scala 83:54]
    node _ar_valid_reg_T_2 = eq(_ar_valid_reg_T_1, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 83:63]
    node _ar_valid_reg_T_3 = and(_ar_valid_reg_T_2, is_hit) @[ysyx_25030077_IFU.scala 83:74]
    node _ar_valid_reg_T_4 = mux(_ar_valid_reg_T_3, UInt<1>("h0"), UInt<1>("h1")) @[ysyx_25030077_IFU.scala 83:47]
    node _ar_valid_reg_T_5 = eq(state_reg, UInt<5>("h8")) @[ysyx_25030077_IFU.scala 84:20]
    node _ar_valid_reg_T_6 = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 84:53]
    node _ar_valid_reg_T_7 = or(_ar_valid_reg_T_5, _ar_valid_reg_T_6) @[ysyx_25030077_IFU.scala 84:40]
    node _ar_valid_reg_T_8 = and(ar_valid_reg, io.ar_ready) @[ysyx_25030077_IFU.scala 84:95]
    node _ar_valid_reg_T_9 = mux(_ar_valid_reg_T_8, UInt<1>("h0"), ar_valid_reg) @[ysyx_25030077_IFU.scala 84:80]
    node _ar_valid_reg_T_10 = mux(_ar_valid_reg_T_7, _ar_valid_reg_T_9, UInt<1>("h0")) @[Mux.scala 101:16]
    node _ar_valid_reg_T_11 = mux(_ar_valid_reg_T, _ar_valid_reg_T_4, _ar_valid_reg_T_10) @[Mux.scala 101:16]
    ar_valid_reg <= _ar_valid_reg_T_11 @[ysyx_25030077_IFU.scala 82:18]
    io.ar_valid <= ar_valid_reg @[ysyx_25030077_IFU.scala 86:17]
    node _ar_addr_reg_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 89:20]
    node _ar_addr_reg_T_1 = bits(io.pc, 31, 28) @[ysyx_25030077_IFU.scala 89:54]
    node _ar_addr_reg_T_2 = eq(_ar_addr_reg_T_1, UInt<2>("h3")) @[ysyx_25030077_IFU.scala 89:63]
    node _ar_addr_reg_T_3 = bits(io.pc, 31, 4) @[ysyx_25030077_IFU.scala 89:91]
    node _ar_addr_reg_T_4 = cat(_ar_addr_reg_T_3, UInt<4>("h0")) @[Cat.scala 31:58]
    node _ar_addr_reg_T_5 = mux(_ar_addr_reg_T_2, io.pc, _ar_addr_reg_T_4) @[ysyx_25030077_IFU.scala 89:47]
    node _ar_addr_reg_T_6 = mux(_ar_addr_reg_T, _ar_addr_reg_T_5, ar_addr_reg) @[Mux.scala 101:16]
    ar_addr_reg <= _ar_addr_reg_T_6 @[ysyx_25030077_IFU.scala 88:17]
    io.ar_addr <= ar_addr_reg @[ysyx_25030077_IFU.scala 91:17]
    node _io_ar_burst_T = bits(ar_addr_reg, 31, 28) @[ysyx_25030077_IFU.scala 92:35]
    node _io_ar_burst_T_1 = eq(_io_ar_burst_T, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 92:44]
    node _io_ar_burst_T_2 = mux(_io_ar_burst_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_IFU.scala 92:23]
    io.ar_burst <= _io_ar_burst_T_2 @[ysyx_25030077_IFU.scala 92:17]
    node _io_out_valid_T = eq(state_reg, UInt<5>("h10")) @[ysyx_25030077_IFU.scala 93:32]
    io.out.valid <= _io_out_valid_T @[ysyx_25030077_IFU.scala 93:18]
    io.out.bits.pc <= io.pc @[ysyx_25030077_IFU.scala 94:22]
    io.out.bits.is_err1 <= io.err1_in @[ysyx_25030077_IFU.scala 95:25]
    node _rdata_reg_T = eq(state_reg, UInt<5>("h1")) @[ysyx_25030077_IFU.scala 98:20]
    node _rdata_reg_T_1 = bits(io.pc, 31, 28) @[ysyx_25030077_IFU.scala 98:54]
    node _rdata_reg_T_2 = eq(_rdata_reg_T_1, UInt<4>("ha")) @[ysyx_25030077_IFU.scala 98:63]
    node _rdata_reg_T_3 = and(_rdata_reg_T_2, is_hit) @[ysyx_25030077_IFU.scala 98:74]
    node _rdata_reg_T_4 = cat(index, offset) @[Cat.scala 31:58]
    node _rdata_reg_T_5 = mux(_rdata_reg_T_3, sram_inst[_rdata_reg_T_4], rdata_reg) @[ysyx_25030077_IFU.scala 98:47]
    node _rdata_reg_T_6 = eq(state_reg, UInt<5>("h8")) @[ysyx_25030077_IFU.scala 99:20]
    node _rdata_reg_T_7 = mux(io.r_valid, io.r_data, rdata_reg) @[ysyx_25030077_IFU.scala 99:47]
    node _rdata_reg_T_8 = eq(state_reg, UInt<5>("h2")) @[ysyx_25030077_IFU.scala 100:20]
    node _rdata_reg_T_9 = eq(k, offset) @[ysyx_25030077_IFU.scala 100:64]
    node _rdata_reg_T_10 = and(io.r_valid, _rdata_reg_T_9) @[ysyx_25030077_IFU.scala 100:59]
    node _rdata_reg_T_11 = mux(_rdata_reg_T_10, io.r_data, rdata_reg) @[ysyx_25030077_IFU.scala 100:47]
    node _rdata_reg_T_12 = mux(_rdata_reg_T_8, _rdata_reg_T_11, rdata_reg) @[Mux.scala 101:16]
    node _rdata_reg_T_13 = mux(_rdata_reg_T_6, _rdata_reg_T_7, _rdata_reg_T_12) @[Mux.scala 101:16]
    node _rdata_reg_T_14 = mux(_rdata_reg_T, _rdata_reg_T_5, _rdata_reg_T_13) @[Mux.scala 101:16]
    rdata_reg <= _rdata_reg_T_14 @[ysyx_25030077_IFU.scala 97:15]
    io.out.bits.inst <= rdata_reg @[ysyx_25030077_IFU.scala 102:22]

