circuit ysyx_25030077_arbiter :
  module ysyx_25030077_arbiter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip icache_valid : UInt<1>, flip icache_data : UInt<32>, flip icache_ar_valid : UInt<1>, flip icache_ar_addr : UInt<32>, flip icache_ar_brust : UInt<2>, flip icache_ar_len : UInt<8>, flip icache_aw_valid : UInt<1>, flip icache_aw_addr : UInt<32>, flip icache_w_valid : UInt<1>, flip icache_w_data : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip r_mask : UInt<3>, flip w_mask : UInt<3>, axi_ar_valid : UInt<1>, axi_ar_addr : UInt<32>, flip axi_ar_ready : UInt<1>, axi_ar_id : UInt<4>, axi_ar_len : UInt<8>, axi_ar_size : UInt<3>, axi_ar_burst : UInt<2>, axi_aw_valid : UInt<1>, axi_aw_addr : UInt<32>, flip axi_aw_ready : UInt<1>, axi_aw_id : UInt<4>, axi_aw_len : UInt<8>, axi_aw_size : UInt<3>, axi_aw_burst : UInt<2>, axi_w_valid : UInt<1>, axi_w_data : UInt<32>, axi_w_strb : UInt<4>, flip axi_w_ready : UInt<1>, axi_w_last : UInt<1>, flip axi_r_valid : UInt<1>, flip axi_r_data : UInt<32>, axi_r_ready : UInt<1>, flip axi_r_resp : UInt<2>, flip axi_r_id : UInt<4>, flip axi_r_last : UInt<1>, flip axi_b_valid : UInt<1>, axi_b_ready : UInt<1>, flip axi_b_resp : UInt<2>, flip axi_b_id : UInt<4>, gpr_b_resp : UInt<2>, gpr_r_valid : UInt<1>, gpr_b_valid : UInt<1>, flip gpr_r_ready : UInt<1>, flip gpr_b_ready : UInt<1>, gpr_data : UInt<32>, inst : UInt<32>, icache_ready : UInt<1>, flip r_valid_lsu : UInt<1>}

    io.axi_aw_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 72:18]
    io.axi_aw_len <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 73:19]
    io.axi_aw_burst <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 75:21]
    io.axi_w_last <= UInt<1>("h1") @[ysyx_25030077_arbiter.scala 77:19]
    io.axi_ar_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 79:18]
    reg state_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_arbiter.scala 82:28]
    reg inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 83:27]
    reg axi_r_valid_delay : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 84:36]
    reg validReg_aw1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 86:31]
    reg validReg_ar1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 88:31]
    reg validReg_gpr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 89:31]
    reg validReg_w1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 90:31]
    reg rdata_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 91:28]
    reg clint_reg : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[ysyx_25030077_arbiter.scala 92:28]
    node _validReg_ar1_T = and(io.icache_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 96:43]
    node _validReg_ar1_T_1 = mux(io.axi_ar_ready, UInt<1>("h0"), validReg_ar1) @[ysyx_25030077_arbiter.scala 97:32]
    node _validReg_ar1_T_2 = mux(_validReg_ar1_T, UInt<1>("h1"), _validReg_ar1_T_1) @[ysyx_25030077_arbiter.scala 96:25]
    validReg_ar1 <= _validReg_ar1_T_2 @[ysyx_25030077_arbiter.scala 96:18]
    node _validReg_aw1_T = and(io.icache_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 98:43]
    node _validReg_aw1_T_1 = mux(io.axi_aw_ready, UInt<1>("h0"), validReg_aw1) @[ysyx_25030077_arbiter.scala 99:32]
    node _validReg_aw1_T_2 = mux(_validReg_aw1_T, UInt<1>("h1"), _validReg_aw1_T_1) @[ysyx_25030077_arbiter.scala 98:25]
    validReg_aw1 <= _validReg_aw1_T_2 @[ysyx_25030077_arbiter.scala 98:18]
    node _validReg_w1_T = and(io.icache_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 100:43]
    node _validReg_w1_T_1 = mux(io.axi_w_ready, UInt<1>("h0"), validReg_w1) @[ysyx_25030077_arbiter.scala 101:32]
    node _validReg_w1_T_2 = mux(_validReg_w1_T, UInt<1>("h1"), _validReg_w1_T_1) @[ysyx_25030077_arbiter.scala 100:25]
    validReg_w1 <= _validReg_w1_T_2 @[ysyx_25030077_arbiter.scala 100:18]
    node _r_addr1_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 102:32]
    node r_addr1 = bits(_r_addr1_T, 31, 0) @[ysyx_25030077_arbiter.scala 102:42]
    node _is_clint_T = eq(r_addr1, UInt<26>("h2000000")) @[ysyx_25030077_arbiter.scala 103:31]
    node _is_clint_T_1 = eq(r_addr1, UInt<26>("h2000004")) @[ysyx_25030077_arbiter.scala 103:61]
    node is_clint = or(_is_clint_T, _is_clint_T_1) @[ysyx_25030077_arbiter.scala 103:49]
    node is_clint1 = eq(r_addr1, UInt<26>("h2000000")) @[ysyx_25030077_arbiter.scala 104:30]
    node is_clint2 = eq(r_addr1, UInt<26>("h2000004")) @[ysyx_25030077_arbiter.scala 105:30]
    node _validReg_gpr_T = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 107:39]
    node _validReg_gpr_T_1 = eq(is_clint, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 107:51]
    node _validReg_gpr_T_2 = and(_validReg_gpr_T, _validReg_gpr_T_1) @[ysyx_25030077_arbiter.scala 107:47]
    node _validReg_gpr_T_3 = and(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 107:86]
    node _validReg_gpr_T_4 = mux(io.gpr_r_ready, UInt<1>("h0"), validReg_gpr) @[ysyx_25030077_arbiter.scala 107:112]
    node _validReg_gpr_T_5 = mux(_validReg_gpr_T_3, UInt<1>("h1"), _validReg_gpr_T_4) @[ysyx_25030077_arbiter.scala 107:69]
    node _validReg_gpr_T_6 = eq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 108:39]
    node _validReg_gpr_T_7 = or(_validReg_gpr_T_6, is_clint) @[ysyx_25030077_arbiter.scala 108:47]
    node _validReg_gpr_T_8 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 108:80]
    node _validReg_gpr_T_9 = and(_validReg_gpr_T_8, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 108:88]
    node _validReg_gpr_T_10 = mux(io.gpr_r_ready, UInt<1>("h0"), validReg_gpr) @[ysyx_25030077_arbiter.scala 108:114]
    node _validReg_gpr_T_11 = mux(_validReg_gpr_T_9, UInt<1>("h1"), _validReg_gpr_T_10) @[ysyx_25030077_arbiter.scala 108:68]
    node _validReg_gpr_T_12 = mux(_validReg_gpr_T_7, _validReg_gpr_T_11, UInt<1>("h1")) @[Mux.scala 101:16]
    node _validReg_gpr_T_13 = mux(_validReg_gpr_T_2, _validReg_gpr_T_5, _validReg_gpr_T_12) @[Mux.scala 101:16]
    validReg_gpr <= _validReg_gpr_T_13 @[ysyx_25030077_arbiter.scala 106:18]
    node _io_axi_ar_addr_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 111:40]
    node _io_axi_ar_addr_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 112:40]
    node _io_axi_ar_addr_T_2 = eq(io.r_valid_lsu, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 112:66]
    node _io_axi_ar_addr_T_3 = and(_io_axi_ar_addr_T_1, _io_axi_ar_addr_T_2) @[ysyx_25030077_arbiter.scala 112:48]
    node _io_axi_ar_addr_T_4 = mux(_io_axi_ar_addr_T_3, r_addr1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_addr_T_5 = mux(_io_axi_ar_addr_T, io.icache_ar_addr, _io_axi_ar_addr_T_4) @[Mux.scala 101:16]
    io.axi_ar_addr <= _io_axi_ar_addr_T_5 @[ysyx_25030077_arbiter.scala 110:20]
    axi_r_valid_delay <= io.axi_r_valid @[ysyx_25030077_arbiter.scala 114:23]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 116:20]
    node _state_reg_T_1 = and(io.icache_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 116:53]
    node _state_reg_T_2 = mux(_state_reg_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 116:35]
    node _state_reg_T_3 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 117:20]
    node _state_reg_T_4 = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 118:67]
    node _state_reg_T_5 = and(io.r_valid_lsu, _state_reg_T_4) @[ysyx_25030077_arbiter.scala 118:53]
    node _state_reg_T_6 = eq(is_clint, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 118:79]
    node _state_reg_T_7 = and(_state_reg_T_5, _state_reg_T_6) @[ysyx_25030077_arbiter.scala 118:76]
    node _state_reg_T_8 = and(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 118:114]
    node _state_reg_T_9 = mux(_state_reg_T_8, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 118:97]
    node _state_reg_T_10 = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 119:67]
    node _state_reg_T_11 = and(io.r_valid_lsu, _state_reg_T_10) @[ysyx_25030077_arbiter.scala 119:53]
    node _state_reg_T_12 = and(_state_reg_T_11, is_clint) @[ysyx_25030077_arbiter.scala 119:76]
    node _state_reg_T_13 = mux(UInt<1>("h1"), UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 119:97]
    node _state_reg_T_14 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 120:54]
    node _state_reg_T_15 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 120:81]
    node _state_reg_T_16 = and(_state_reg_T_14, _state_reg_T_15) @[ysyx_25030077_arbiter.scala 120:67]
    node _state_reg_T_17 = mux(io.axi_aw_ready, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 120:97]
    node _state_reg_T_18 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 121:54]
    node _state_reg_T_19 = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 121:81]
    node _state_reg_T_20 = and(_state_reg_T_18, _state_reg_T_19) @[ysyx_25030077_arbiter.scala 121:67]
    node _state_reg_T_21 = mux(UInt<1>("h1"), UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 121:97]
    node _state_reg_T_22 = mux(_state_reg_T_20, _state_reg_T_21, UInt<1>("h1")) @[Mux.scala 101:16]
    node _state_reg_T_23 = mux(_state_reg_T_16, _state_reg_T_17, _state_reg_T_22) @[Mux.scala 101:16]
    node _state_reg_T_24 = mux(_state_reg_T_12, _state_reg_T_13, _state_reg_T_23) @[Mux.scala 101:16]
    node _state_reg_T_25 = mux(_state_reg_T_7, _state_reg_T_9, _state_reg_T_24) @[Mux.scala 101:16]
    node _state_reg_T_26 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 123:20]
    node _state_reg_T_27 = and(validReg_gpr, io.gpr_r_ready) @[ysyx_25030077_arbiter.scala 123:50]
    node _state_reg_T_28 = mux(_state_reg_T_27, UInt<1>("h0"), UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 123:35]
    node _state_reg_T_29 = mux(_state_reg_T_26, _state_reg_T_28, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_30 = mux(_state_reg_T_3, _state_reg_T_25, _state_reg_T_29) @[Mux.scala 101:16]
    node _state_reg_T_31 = mux(_state_reg_T, _state_reg_T_2, _state_reg_T_30) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_31 @[ysyx_25030077_arbiter.scala 115:15]
    node _waddr_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 125:31]
    node waddr = bits(_waddr_T, 31, 0) @[ysyx_25030077_arbiter.scala 125:41]
    node _io_axi_aw_addr_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 127:40]
    node _io_axi_aw_addr_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 128:40]
    node _io_axi_aw_addr_T_2 = mux(_io_axi_aw_addr_T_1, waddr, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_aw_addr_T_3 = mux(_io_axi_aw_addr_T, io.icache_aw_addr, _io_axi_aw_addr_T_2) @[Mux.scala 101:16]
    io.axi_aw_addr <= _io_axi_aw_addr_T_3 @[ysyx_25030077_arbiter.scala 126:20]
    node _io_axi_aw_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 132:42]
    node _io_axi_aw_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 133:42]
    node _io_axi_aw_valid_T_2 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 133:63]
    node _io_axi_aw_valid_T_3 = and(_io_axi_aw_valid_T_1, _io_axi_aw_valid_T_2) @[ysyx_25030077_arbiter.scala 133:50]
    node _io_axi_aw_valid_T_4 = mux(_io_axi_aw_valid_T_3, validReg_aw1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_aw_valid_T_5 = mux(_io_axi_aw_valid_T, io.icache_aw_valid, _io_axi_aw_valid_T_4) @[Mux.scala 101:16]
    io.axi_aw_valid <= _io_axi_aw_valid_T_5 @[ysyx_25030077_arbiter.scala 131:21]
    node _io_axi_ar_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 136:42]
    node _io_axi_ar_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 137:42]
    node _io_axi_ar_valid_T_2 = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 137:63]
    node _io_axi_ar_valid_T_3 = and(_io_axi_ar_valid_T_1, _io_axi_ar_valid_T_2) @[ysyx_25030077_arbiter.scala 137:50]
    node _io_axi_ar_valid_T_4 = eq(is_clint, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 137:75]
    node _io_axi_ar_valid_T_5 = and(_io_axi_ar_valid_T_3, _io_axi_ar_valid_T_4) @[ysyx_25030077_arbiter.scala 137:71]
    node _io_axi_ar_valid_T_6 = mux(_io_axi_ar_valid_T_5, validReg_ar1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_valid_T_7 = mux(_io_axi_ar_valid_T, io.icache_ar_valid, _io_axi_ar_valid_T_6) @[Mux.scala 101:16]
    io.axi_ar_valid <= _io_axi_ar_valid_T_7 @[ysyx_25030077_arbiter.scala 135:21]
    node _io_axi_w_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 144:42]
    node _io_axi_w_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 145:42]
    node _io_axi_w_valid_T_2 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 145:63]
    node _io_axi_w_valid_T_3 = and(_io_axi_w_valid_T_1, _io_axi_w_valid_T_2) @[ysyx_25030077_arbiter.scala 145:50]
    node _io_axi_w_valid_T_4 = mux(_io_axi_w_valid_T_3, validReg_w1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_valid_T_5 = mux(_io_axi_w_valid_T, io.icache_w_valid, _io_axi_w_valid_T_4) @[Mux.scala 101:16]
    io.axi_w_valid <= _io_axi_w_valid_T_5 @[ysyx_25030077_arbiter.scala 143:21]
    node _w_data_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 148:40]
    node _w_data_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 149:40]
    node _w_data_T_2 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 150:61]
    node _w_data_T_3 = eq(_w_data_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 150:65]
    node _w_data_T_4 = bits(io.rs2_data, 15, 0) @[ysyx_25030077_arbiter.scala 150:103]
    node _w_data_T_5 = cat(UInt<16>("h0"), _w_data_T_4) @[Cat.scala 31:58]
    node _w_data_T_6 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 151:61]
    node _w_data_T_7 = eq(_w_data_T_6, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 151:65]
    node _w_data_T_8 = bits(io.rs2_data, 15, 0) @[ysyx_25030077_arbiter.scala 151:92]
    node _w_data_T_9 = cat(_w_data_T_8, UInt<16>("h0")) @[Cat.scala 31:58]
    node _w_data_T_10 = mux(_w_data_T_7, _w_data_T_9, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_11 = mux(_w_data_T_3, _w_data_T_5, _w_data_T_10) @[Mux.scala 101:16]
    node _w_data_T_12 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 153:40]
    node _w_data_T_13 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 154:61]
    node _w_data_T_14 = eq(_w_data_T_13, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 154:68]
    node _w_data_T_15 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 154:106]
    node _w_data_T_16 = cat(UInt<24>("h0"), _w_data_T_15) @[Cat.scala 31:58]
    node _w_data_T_17 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 155:61]
    node _w_data_T_18 = eq(_w_data_T_17, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 155:68]
    node _w_data_T_19 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 155:106]
    node w_data_hi = cat(UInt<16>("h0"), _w_data_T_19) @[Cat.scala 31:58]
    node _w_data_T_20 = cat(w_data_hi, UInt<8>("h0")) @[Cat.scala 31:58]
    node _w_data_T_21 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 156:61]
    node _w_data_T_22 = eq(_w_data_T_21, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 156:68]
    node _w_data_T_23 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 156:105]
    node w_data_hi_1 = cat(UInt<8>("h0"), _w_data_T_23) @[Cat.scala 31:58]
    node _w_data_T_24 = cat(w_data_hi_1, UInt<16>("h0")) @[Cat.scala 31:58]
    node _w_data_T_25 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 157:61]
    node _w_data_T_26 = eq(_w_data_T_25, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 157:68]
    node _w_data_T_27 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 157:95]
    node _w_data_T_28 = cat(_w_data_T_27, UInt<24>("h0")) @[Cat.scala 31:58]
    node _w_data_T_29 = mux(_w_data_T_26, _w_data_T_28, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_30 = mux(_w_data_T_22, _w_data_T_24, _w_data_T_29) @[Mux.scala 101:16]
    node _w_data_T_31 = mux(_w_data_T_18, _w_data_T_20, _w_data_T_30) @[Mux.scala 101:16]
    node _w_data_T_32 = mux(_w_data_T_14, _w_data_T_16, _w_data_T_31) @[Mux.scala 101:16]
    node _w_data_T_33 = mux(_w_data_T_12, _w_data_T_32, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_34 = mux(_w_data_T_1, _w_data_T_11, _w_data_T_33) @[Mux.scala 101:16]
    node w_data = mux(_w_data_T, io.rs2_data, _w_data_T_34) @[Mux.scala 101:16]
    node _io_axi_w_data_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 161:42]
    node _io_axi_w_data_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 162:42]
    node _io_axi_w_data_T_2 = mux(_io_axi_w_data_T_1, w_data, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_data_T_3 = mux(_io_axi_w_data_T, io.icache_w_data, _io_axi_w_data_T_2) @[Mux.scala 101:16]
    io.axi_w_data <= _io_axi_w_data_T_3 @[ysyx_25030077_arbiter.scala 160:21]
    node _strb_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 165:42]
    node _strb_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 166:42]
    node _strb_T_2 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 167:63]
    node _strb_T_3 = eq(_strb_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 167:67]
    node _strb_T_4 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 168:63]
    node _strb_T_5 = eq(_strb_T_4, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 168:67]
    node _strb_T_6 = mux(_strb_T_5, UInt<4>("hc"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_7 = mux(_strb_T_3, UInt<2>("h3"), _strb_T_6) @[Mux.scala 101:16]
    node _strb_T_8 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 170:42]
    node _strb_T_9 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 171:63]
    node _strb_T_10 = eq(_strb_T_9, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 171:70]
    node _strb_T_11 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 172:63]
    node _strb_T_12 = eq(_strb_T_11, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 172:70]
    node _strb_T_13 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 173:63]
    node _strb_T_14 = eq(_strb_T_13, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 173:70]
    node _strb_T_15 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 174:63]
    node _strb_T_16 = eq(_strb_T_15, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 174:70]
    node _strb_T_17 = mux(_strb_T_16, UInt<4>("h8"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_18 = mux(_strb_T_14, UInt<3>("h4"), _strb_T_17) @[Mux.scala 101:16]
    node _strb_T_19 = mux(_strb_T_12, UInt<2>("h2"), _strb_T_18) @[Mux.scala 101:16]
    node _strb_T_20 = mux(_strb_T_10, UInt<1>("h1"), _strb_T_19) @[Mux.scala 101:16]
    node _strb_T_21 = mux(_strb_T_8, _strb_T_20, UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_22 = mux(_strb_T_1, _strb_T_7, _strb_T_21) @[Mux.scala 101:16]
    node strb = mux(_strb_T, UInt<4>("hf"), _strb_T_22) @[Mux.scala 101:16]
    node _wsize_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 178:42]
    node _wsize_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 179:42]
    node _wsize_T_2 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 180:42]
    node _wsize_T_3 = mux(_wsize_T_2, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _wsize_T_4 = mux(_wsize_T_1, UInt<1>("h1"), _wsize_T_3) @[Mux.scala 101:16]
    node wsize = mux(_wsize_T, UInt<2>("h2"), _wsize_T_4) @[Mux.scala 101:16]
    node _io_axi_w_strb_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 183:42]
    node _io_axi_w_strb_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 184:42]
    node _io_axi_w_strb_T_2 = mux(_io_axi_w_strb_T_1, strb, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_strb_T_3 = mux(_io_axi_w_strb_T, UInt<4>("hf"), _io_axi_w_strb_T_2) @[Mux.scala 101:16]
    io.axi_w_strb <= _io_axi_w_strb_T_3 @[ysyx_25030077_arbiter.scala 182:21]
    node _io_axi_aw_size_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 187:42]
    node _io_axi_aw_size_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 188:42]
    node _io_axi_aw_size_T_2 = mux(_io_axi_aw_size_T_1, wsize, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_aw_size_T_3 = mux(_io_axi_aw_size_T, UInt<2>("h2"), _io_axi_aw_size_T_2) @[Mux.scala 101:16]
    io.axi_aw_size <= _io_axi_aw_size_T_3 @[ysyx_25030077_arbiter.scala 186:21]
    io.axi_r_ready <= UInt<1>("h1") @[ysyx_25030077_arbiter.scala 191:21]
    io.axi_b_ready <= UInt<1>("h1") @[ysyx_25030077_arbiter.scala 192:21]
    io.icache_ready <= UInt<1>("h1") @[ysyx_25030077_arbiter.scala 193:23]
    node _io_gpr_r_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 196:42]
    node _io_gpr_r_valid_T_1 = mux(_io_gpr_r_valid_T, validReg_gpr, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_r_valid <= _io_gpr_r_valid_T_1 @[ysyx_25030077_arbiter.scala 195:21]
    node _io_gpr_b_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 199:42]
    node _io_gpr_b_valid_T_1 = mux(_io_gpr_b_valid_T, validReg_gpr, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_valid <= _io_gpr_b_valid_T_1 @[ysyx_25030077_arbiter.scala 198:21]
    node _io_gpr_b_resp_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 202:42]
    node _io_gpr_b_resp_T_1 = mux(_io_gpr_b_resp_T, io.axi_b_resp, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_resp <= _io_gpr_b_resp_T_1 @[ysyx_25030077_arbiter.scala 201:21]
    node _rsize_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 205:42]
    node _rsize_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 206:42]
    node _rsize_T_2 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 207:42]
    node _rsize_T_3 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 208:42]
    node _rsize_T_4 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 209:42]
    node _rsize_T_5 = mux(_rsize_T_4, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _rsize_T_6 = mux(_rsize_T_3, UInt<1>("h1"), _rsize_T_5) @[Mux.scala 101:16]
    node _rsize_T_7 = mux(_rsize_T_2, UInt<1>("h1"), _rsize_T_6) @[Mux.scala 101:16]
    node _rsize_T_8 = mux(_rsize_T_1, UInt<1>("h0"), _rsize_T_7) @[Mux.scala 101:16]
    node rsize = mux(_rsize_T, UInt<2>("h2"), _rsize_T_8) @[Mux.scala 101:16]
    node _io_axi_ar_size_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 212:42]
    node _io_axi_ar_size_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 213:42]
    node _io_axi_ar_size_T_2 = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 213:63]
    node _io_axi_ar_size_T_3 = and(_io_axi_ar_size_T_1, _io_axi_ar_size_T_2) @[ysyx_25030077_arbiter.scala 213:50]
    node _io_axi_ar_size_T_4 = mux(_io_axi_ar_size_T_3, rsize, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_size_T_5 = mux(_io_axi_ar_size_T, UInt<2>("h2"), _io_axi_ar_size_T_4) @[Mux.scala 101:16]
    io.axi_ar_size <= _io_axi_ar_size_T_5 @[ysyx_25030077_arbiter.scala 211:21]
    node _is_sram_T = bits(io.axi_ar_addr, 31, 28) @[ysyx_25030077_arbiter.scala 216:36]
    node _is_sram_T_1 = eq(_is_sram_T, UInt<4>("h3")) @[ysyx_25030077_arbiter.scala 216:44]
    node is_sram = not(_is_sram_T_1) @[ysyx_25030077_arbiter.scala 216:20]
    node _io_axi_ar_len_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 218:42]
    node _io_axi_ar_len_T_1 = mux(_io_axi_ar_len_T, io.icache_ar_len, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_ar_len <= _io_axi_ar_len_T_1 @[ysyx_25030077_arbiter.scala 217:19]
    node _io_axi_ar_burst_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 222:42]
    node _io_axi_ar_burst_T_1 = mux(_io_axi_ar_burst_T, io.icache_ar_brust, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_ar_burst <= _io_axi_ar_burst_T_1 @[ysyx_25030077_arbiter.scala 221:21]
    node _rdata_sram_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 225:42]
    node _rdata_sram_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 226:42]
    node _rdata_sram_T_2 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 227:63]
    node _rdata_sram_T_3 = eq(_rdata_sram_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 227:70]
    node _rdata_sram_T_4 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 227:110]
    node _rdata_sram_T_5 = cat(UInt<24>("h0"), _rdata_sram_T_4) @[Cat.scala 31:58]
    node _rdata_sram_T_6 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 228:63]
    node _rdata_sram_T_7 = eq(_rdata_sram_T_6, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 228:70]
    node _rdata_sram_T_8 = bits(io.axi_r_data, 15, 8) @[ysyx_25030077_arbiter.scala 228:110]
    node _rdata_sram_T_9 = cat(UInt<24>("h0"), _rdata_sram_T_8) @[Cat.scala 31:58]
    node _rdata_sram_T_10 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 229:63]
    node _rdata_sram_T_11 = eq(_rdata_sram_T_10, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 229:70]
    node _rdata_sram_T_12 = bits(io.axi_r_data, 23, 16) @[ysyx_25030077_arbiter.scala 229:110]
    node _rdata_sram_T_13 = cat(UInt<24>("h0"), _rdata_sram_T_12) @[Cat.scala 31:58]
    node _rdata_sram_T_14 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 230:63]
    node _rdata_sram_T_15 = eq(_rdata_sram_T_14, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 230:70]
    node _rdata_sram_T_16 = bits(io.axi_r_data, 31, 24) @[ysyx_25030077_arbiter.scala 230:110]
    node _rdata_sram_T_17 = cat(UInt<24>("h0"), _rdata_sram_T_16) @[Cat.scala 31:58]
    node _rdata_sram_T_18 = mux(_rdata_sram_T_15, _rdata_sram_T_17, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_19 = mux(_rdata_sram_T_11, _rdata_sram_T_13, _rdata_sram_T_18) @[Mux.scala 101:16]
    node _rdata_sram_T_20 = mux(_rdata_sram_T_7, _rdata_sram_T_9, _rdata_sram_T_19) @[Mux.scala 101:16]
    node _rdata_sram_T_21 = mux(_rdata_sram_T_3, _rdata_sram_T_5, _rdata_sram_T_20) @[Mux.scala 101:16]
    node _rdata_sram_T_22 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 232:42]
    node _rdata_sram_T_23 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 233:63]
    node _rdata_sram_T_24 = eq(_rdata_sram_T_23, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 233:67]
    node _rdata_sram_T_25 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 233:105]
    node _rdata_sram_T_26 = bits(_rdata_sram_T_25, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_27 = mux(_rdata_sram_T_26, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_28 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 233:125]
    node _rdata_sram_T_29 = cat(_rdata_sram_T_27, _rdata_sram_T_28) @[Cat.scala 31:58]
    node _rdata_sram_T_30 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 234:63]
    node _rdata_sram_T_31 = eq(_rdata_sram_T_30, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 234:67]
    node _rdata_sram_T_32 = bits(io.axi_r_data, 31, 31) @[ysyx_25030077_arbiter.scala 234:105]
    node _rdata_sram_T_33 = bits(_rdata_sram_T_32, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_34 = mux(_rdata_sram_T_33, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_35 = bits(io.axi_r_data, 31, 16) @[ysyx_25030077_arbiter.scala 234:125]
    node _rdata_sram_T_36 = cat(_rdata_sram_T_34, _rdata_sram_T_35) @[Cat.scala 31:58]
    node _rdata_sram_T_37 = mux(_rdata_sram_T_31, _rdata_sram_T_36, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_38 = mux(_rdata_sram_T_24, _rdata_sram_T_29, _rdata_sram_T_37) @[Mux.scala 101:16]
    node _rdata_sram_T_39 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 236:42]
    node _rdata_sram_T_40 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 237:63]
    node _rdata_sram_T_41 = eq(_rdata_sram_T_40, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 237:67]
    node _rdata_sram_T_42 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 237:107]
    node _rdata_sram_T_43 = cat(UInt<16>("h0"), _rdata_sram_T_42) @[Cat.scala 31:58]
    node _rdata_sram_T_44 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 238:63]
    node _rdata_sram_T_45 = eq(_rdata_sram_T_44, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 238:67]
    node _rdata_sram_T_46 = bits(io.axi_r_data, 31, 16) @[ysyx_25030077_arbiter.scala 238:107]
    node _rdata_sram_T_47 = cat(UInt<16>("h0"), _rdata_sram_T_46) @[Cat.scala 31:58]
    node _rdata_sram_T_48 = mux(_rdata_sram_T_45, _rdata_sram_T_47, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_49 = mux(_rdata_sram_T_41, _rdata_sram_T_43, _rdata_sram_T_48) @[Mux.scala 101:16]
    node _rdata_sram_T_50 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 240:42]
    node _rdata_sram_T_51 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 241:63]
    node _rdata_sram_T_52 = eq(_rdata_sram_T_51, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 241:70]
    node _rdata_sram_T_53 = bits(io.axi_r_data, 7, 7) @[ysyx_25030077_arbiter.scala 241:108]
    node _rdata_sram_T_54 = bits(_rdata_sram_T_53, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_55 = mux(_rdata_sram_T_54, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_56 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 241:127]
    node _rdata_sram_T_57 = cat(_rdata_sram_T_55, _rdata_sram_T_56) @[Cat.scala 31:58]
    node _rdata_sram_T_58 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 242:63]
    node _rdata_sram_T_59 = eq(_rdata_sram_T_58, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 242:70]
    node _rdata_sram_T_60 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 242:108]
    node _rdata_sram_T_61 = bits(_rdata_sram_T_60, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_62 = mux(_rdata_sram_T_61, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_63 = bits(io.axi_r_data, 15, 8) @[ysyx_25030077_arbiter.scala 242:128]
    node _rdata_sram_T_64 = cat(_rdata_sram_T_62, _rdata_sram_T_63) @[Cat.scala 31:58]
    node _rdata_sram_T_65 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 243:63]
    node _rdata_sram_T_66 = eq(_rdata_sram_T_65, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 243:70]
    node _rdata_sram_T_67 = bits(io.axi_r_data, 23, 23) @[ysyx_25030077_arbiter.scala 243:108]
    node _rdata_sram_T_68 = bits(_rdata_sram_T_67, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_69 = mux(_rdata_sram_T_68, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_70 = bits(io.axi_r_data, 23, 16) @[ysyx_25030077_arbiter.scala 243:128]
    node _rdata_sram_T_71 = cat(_rdata_sram_T_69, _rdata_sram_T_70) @[Cat.scala 31:58]
    node _rdata_sram_T_72 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 244:63]
    node _rdata_sram_T_73 = eq(_rdata_sram_T_72, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 244:70]
    node _rdata_sram_T_74 = bits(io.axi_r_data, 31, 31) @[ysyx_25030077_arbiter.scala 244:108]
    node _rdata_sram_T_75 = bits(_rdata_sram_T_74, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_76 = mux(_rdata_sram_T_75, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_77 = bits(io.axi_r_data, 31, 24) @[ysyx_25030077_arbiter.scala 244:128]
    node _rdata_sram_T_78 = cat(_rdata_sram_T_76, _rdata_sram_T_77) @[Cat.scala 31:58]
    node _rdata_sram_T_79 = mux(_rdata_sram_T_73, _rdata_sram_T_78, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_80 = mux(_rdata_sram_T_66, _rdata_sram_T_71, _rdata_sram_T_79) @[Mux.scala 101:16]
    node _rdata_sram_T_81 = mux(_rdata_sram_T_59, _rdata_sram_T_64, _rdata_sram_T_80) @[Mux.scala 101:16]
    node _rdata_sram_T_82 = mux(_rdata_sram_T_52, _rdata_sram_T_57, _rdata_sram_T_81) @[Mux.scala 101:16]
    node _rdata_sram_T_83 = mux(_rdata_sram_T_50, _rdata_sram_T_82, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_84 = mux(_rdata_sram_T_39, _rdata_sram_T_49, _rdata_sram_T_83) @[Mux.scala 101:16]
    node _rdata_sram_T_85 = mux(_rdata_sram_T_22, _rdata_sram_T_38, _rdata_sram_T_84) @[Mux.scala 101:16]
    node _rdata_sram_T_86 = mux(_rdata_sram_T_1, _rdata_sram_T_21, _rdata_sram_T_85) @[Mux.scala 101:16]
    node rdata_sram = mux(_rdata_sram_T, io.axi_r_data, _rdata_sram_T_86) @[Mux.scala 101:16]
    node _rdata_mrom_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 249:42]
    node _rdata_mrom_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 250:42]
    node _rdata_mrom_T_2 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 250:82]
    node _rdata_mrom_T_3 = cat(UInt<24>("h0"), _rdata_mrom_T_2) @[Cat.scala 31:58]
    node _rdata_mrom_T_4 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 251:42]
    node _rdata_mrom_T_5 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 251:80]
    node _rdata_mrom_T_6 = bits(_rdata_mrom_T_5, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_mrom_T_7 = mux(_rdata_mrom_T_6, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_mrom_T_8 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 251:100]
    node _rdata_mrom_T_9 = cat(_rdata_mrom_T_7, _rdata_mrom_T_8) @[Cat.scala 31:58]
    node _rdata_mrom_T_10 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 252:42]
    node _rdata_mrom_T_11 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 252:82]
    node _rdata_mrom_T_12 = cat(UInt<16>("h0"), _rdata_mrom_T_11) @[Cat.scala 31:58]
    node _rdata_mrom_T_13 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 253:42]
    node _rdata_mrom_T_14 = bits(io.axi_r_data, 7, 7) @[ysyx_25030077_arbiter.scala 253:80]
    node _rdata_mrom_T_15 = bits(_rdata_mrom_T_14, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_mrom_T_16 = mux(_rdata_mrom_T_15, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_mrom_T_17 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 253:99]
    node _rdata_mrom_T_18 = cat(_rdata_mrom_T_16, _rdata_mrom_T_17) @[Cat.scala 31:58]
    node _rdata_mrom_T_19 = mux(_rdata_mrom_T_13, _rdata_mrom_T_18, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_mrom_T_20 = mux(_rdata_mrom_T_10, _rdata_mrom_T_12, _rdata_mrom_T_19) @[Mux.scala 101:16]
    node _rdata_mrom_T_21 = mux(_rdata_mrom_T_4, _rdata_mrom_T_9, _rdata_mrom_T_20) @[Mux.scala 101:16]
    node _rdata_mrom_T_22 = mux(_rdata_mrom_T_1, _rdata_mrom_T_3, _rdata_mrom_T_21) @[Mux.scala 101:16]
    node rdata_mrom = mux(_rdata_mrom_T, io.axi_r_data, _rdata_mrom_T_22) @[Mux.scala 101:16]
    node rdata = mux(is_sram, rdata_sram, rdata_mrom) @[ysyx_25030077_arbiter.scala 256:20]
    node _rdata_reg_T = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 259:45]
    node _rdata_reg_T_1 = and(io.r_valid_lsu, _rdata_reg_T) @[ysyx_25030077_arbiter.scala 259:31]
    node _rdata_reg_T_2 = and(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 259:79]
    node _rdata_reg_T_3 = mux(_rdata_reg_T_2, rdata, rdata_reg) @[ysyx_25030077_arbiter.scala 259:62]
    node _rdata_reg_T_4 = mux(_rdata_reg_T_1, _rdata_reg_T_3, UInt<1>("h0")) @[Mux.scala 101:16]
    rdata_reg <= _rdata_reg_T_4 @[ysyx_25030077_arbiter.scala 258:15]
    node _clint_reg_T = add(clint_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 261:28]
    node _clint_reg_T_1 = tail(_clint_reg_T, 1) @[ysyx_25030077_arbiter.scala 261:28]
    clint_reg <= _clint_reg_T_1 @[ysyx_25030077_arbiter.scala 261:15]
    node _io_gpr_data_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 263:61]
    node _io_gpr_data_T_1 = and(io.r_valid_lsu, _io_gpr_data_T) @[ysyx_25030077_arbiter.scala 263:47]
    node _io_gpr_data_T_2 = eq(is_clint, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 263:74]
    node _io_gpr_data_T_3 = and(_io_gpr_data_T_1, _io_gpr_data_T_2) @[ysyx_25030077_arbiter.scala 263:70]
    node _io_gpr_data_T_4 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 264:61]
    node _io_gpr_data_T_5 = and(io.r_valid_lsu, _io_gpr_data_T_4) @[ysyx_25030077_arbiter.scala 264:47]
    node _io_gpr_data_T_6 = and(_io_gpr_data_T_5, is_clint1) @[ysyx_25030077_arbiter.scala 264:70]
    node _io_gpr_data_T_7 = bits(clint_reg, 31, 0) @[ysyx_25030077_arbiter.scala 264:99]
    node _io_gpr_data_T_8 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 265:61]
    node _io_gpr_data_T_9 = and(io.r_valid_lsu, _io_gpr_data_T_8) @[ysyx_25030077_arbiter.scala 265:47]
    node _io_gpr_data_T_10 = and(_io_gpr_data_T_9, is_clint2) @[ysyx_25030077_arbiter.scala 265:70]
    node _io_gpr_data_T_11 = bits(clint_reg, 63, 32) @[ysyx_25030077_arbiter.scala 265:99]
    node _io_gpr_data_T_12 = mux(_io_gpr_data_T_10, _io_gpr_data_T_11, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_gpr_data_T_13 = mux(_io_gpr_data_T_6, _io_gpr_data_T_7, _io_gpr_data_T_12) @[Mux.scala 101:16]
    node _io_gpr_data_T_14 = mux(_io_gpr_data_T_3, rdata_reg, _io_gpr_data_T_13) @[Mux.scala 101:16]
    io.gpr_data <= _io_gpr_data_T_14 @[ysyx_25030077_arbiter.scala 262:21]
    node _inst_reg_T = and(io.icache_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 268:49]
    node _inst_reg_T_1 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 268:77]
    node _inst_reg_T_2 = and(_inst_reg_T, _inst_reg_T_1) @[ysyx_25030077_arbiter.scala 268:63]
    node _inst_reg_T_3 = mux(_inst_reg_T_2, io.icache_data, inst_reg) @[Mux.scala 101:16]
    inst_reg <= _inst_reg_T_3 @[ysyx_25030077_arbiter.scala 267:22]
    io.inst <= inst_reg @[ysyx_25030077_arbiter.scala 270:21]

