
17. Printing statistics.

=== ysyx_25030077 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    12914        - wires
    12914        - wire bits
     2550        - public wires
     2550        - public wire bits
      431        - ports
      431        - port bits
    10887 1.89E+04 cells
      482  512.848   AND2_X1
       60     79.8   AND2_X2
       10    23.94   AND2_X4
      385   512.05   AND3_X1
        1    1.596   AND3_X2
      288  459.648   AND4_X1
        1    3.458   AND4_X4
      126   167.58   AOI211_X1
        1    2.394   AOI211_X2
      885   941.64   AOI21_X1
       20    69.16   AOI221_X4
       43    57.19   AOI22_X1
      302  321.328   BUF_X2
      387  720.594   BUF_X4
        1    3.458   BUF_X8
       71   75.544   CLKBUF_X2
        7     9.31   CLKBUF_X3
       50    172.9   CLKGATE_X1
     1708 7.72E+03   DFF_X1
      574  305.368   INV_X1
       21   16.758   INV_X2
        1    8.778   INV_X32
        1     1.33   INV_X4
        1    2.394   INV_X8
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      650   1210.3   MUX2_X1
       51  122.094   MUX2_X2
      470   375.06   NAND2_X1
        2     2.66   NAND2_X2
      603  641.592   NAND3_X1
        1    3.458   NAND3_X4
      570    758.1   NAND4_X1
      597  476.406   NOR2_X1
        5     6.65   NOR2_X2
        4    9.576   NOR2_X4
      209  222.376   NOR3_X1
       99   131.67   NOR4_X1
      376   500.08   OAI211_X1
      972 1.03E+03   OAI21_X1
        1    1.862   OAI21_X2
       96  153.216   OAI221_X1
       42    55.86   OAI22_X1
      175    186.2   OR2_X1
        3     3.99   OR2_X2
      172   228.76   OR3_X1
      112  178.752   OR4_X1
      159  253.764   XNOR2_X1
       90   143.64   XOR2_X1

   Chip area for module '\ysyx_25030077': 18893.980000
     of which used for sequential elements: 7723.576000 (40.88%)

