Generate the report at 2025-12-27T19:07:20, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+----------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack      | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+----------------+-------------+------+
| c_arbiter.inst_reg[12]                  |               |               |                |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_19:Q | 0.199r/0.199f | 0.201r/0.093f | -0.003r/0.105f | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[12]                  |               |               |                |             |      |
| _17237_:A1                              | 0.199r/0.199f | 0.201r/0.093f | -0.003r/0.105f | AND4_X2/A1  | R    |
| c_arbiter.inst_reg[12]                  |               |               |                |             |      |
| _20167_:B2                              | 0.199r/0.199f | 0.201r/0.093f | -0.003r/0.105f | OAI22_X1/B2 | R    |
| c_arbiter.inst_reg[12]                  |               |               |                |             |      |
| _20692_:B                               | 0.199r/0.199f | 0.201r/0.093f | -0.003r/0.105f | XNOR2_X1/B  | R    |
| c_arbiter.inst_reg[12]                  |               |               |                |             |      |
| _13242_:A                               | 0.199r/0.199f | 0.201r/0.093f | -0.003r/0.105f | INV_X32/A   | R    |
+-----------------------------------------+---------------+---------------+----------------+-------------+------+
