Generate the report at 2025-12-23T20:38:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[5]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_26:Q | 0.061r/0.061f  | 0.077r/0.071f | -0.016r/-0.010f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[4]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.061r/0.061f  | 0.072r/0.066f | -0.011r/-0.005f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[6]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.061r/0.061f  | 0.071r/0.066f | -0.011r/-0.005f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.071r/0.066f | -0.010r/-0.005f  | DFF_X1/Q    | R    |
| _00227_                                 |                |               |                  |             |      |
| _24875_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
