Generate the report at 2025-12-23T20:38:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------------+---------+-------+------+
| Clock Pin                                           | Latency | Skew  |      |
+-----------------------------------------------------+---------+-------+------+
| k_icache.temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1)         | 0.000   |       | rp-+ |
| k_icache.temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| k_icache.state_reg_$_DFF_P__Q_4:CK (DFF_X1)         | 0.000   |       | rp-+ |
| k_icache.state_reg_$_DFF_P__Q_7:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| k_icache.state_reg_$_DFF_P__Q_5:CK (DFF_X1)         | 0.000   |       | rp-+ |
| k_icache.state_reg_$_DFF_P__Q_4:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| k_icache.j_$_SDFFE_PP0P__Q_2:CK (DFF_X1)            | 0.000   |       | rp-+ |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_28:CK (DFF_X1)  | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_28:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------------+---------+-------+------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| _26021_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26021_:GCK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12821_ (net)                               | 2      |             |            |            |       |        |
| k_icache.temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| _26021_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26021_:GCK (CLKGATE_X1)                    |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12821_ (net)                               | 2      |             |            |            |       |        |
| k_icache.temp_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| k_icache.state_reg_$_DFF_P__Q_4:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| k_icache.state_reg_$_DFF_P__Q_7:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| k_icache.state_reg_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 129    |             |            |            |       |        |
| k_icache.state_reg_$_DFF_P__Q_4:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 129    |             |            |            |       |        |
| _26024_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26024_:GCK (CLKGATE_X1)                 |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12824_ (net)                            | 4      |             |            |            |       |        |
| k_icache.j_$_SDFFE_PP0P__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 129    |             |            |            |       |        |
| _26024_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26024_:GCK (CLKGATE_X1)                 |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12824_ (net)                            | 4      |             |            |            |       |        |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 129    |             |            |            |       |        |
| _26066_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26066_:GCK (CLKGATE_X1)                            |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12866_ (net)                                       | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_28:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.164       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 129    |             |            |            |       |        |
| _26029_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26029_:GCK (CLKGATE_X1)                            |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12829_ (net)                                       | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_28:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| startpoint clock latency                            |        |             |            |            | 0.000 |        |
| endpoint clock latency                              |        |             |            |            | 0.000 |        |
| cppr                                                |        |             |            |            | 0.000 |        |
| skew                                                |        |             |            |            | 0.000 |        |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
