Generate the report at 2026-02-08T17:54:31, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                          | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------------------------------+-----------+--------+-------------+-------------+------+
| g_gpr.regs_24[12]                  |           |        |             |             |      |
| g_gpr.regs_24_$_SDFFE_PP0P__Q_19:Q | NA        | 2      | NA          | DFF_X1/Q    |      |
| _09562_                            |           |        |             |             |      |
| g_gpr.regs_1_$_SDFFE_PP0P__Q_13:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| g_gpr.regs_23[24]                  |           |        |             |             |      |
| g_gpr.regs_23_$_SDFFE_PP0P__Q_7:Q  | NA        | 2      | NA          | DFF_X1/Q    |      |
| g_gpr.regs_23[28]                  |           |        |             |             |      |
| g_gpr.regs_23_$_SDFFE_PP0P__Q_3:Q  | NA        | 2      | NA          | DFF_X1/Q    |      |
| g_gpr.regs_23[1]                   |           |        |             |             |      |
| g_gpr.regs_23_$_SDFFE_PP0P__Q_30:Q | NA        | 2      | NA          | DFF_X1/Q    |      |
+------------------------------------+-----------+--------+-------------+-------------+------+
