Generate the report at 2025-12-11T21:23:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------------+---------+-------+------+
| Clock Pin                                           | Latency | Skew  |      |
+-----------------------------------------------------+---------+-------+------+
| k_icache.temp_$_SDFFE_PP0P__Q:CK (DFF_X1)           | 0.000   |       | rp-+ |
| k_icache.temp_$_SDFFE_PP0P__Q:CK (DFF_X1)           | 0.000   | 0.000 | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)      | 0.000   |       | rp-+ |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| k_icache.k_$_SDFFE_PP0P__Q_2:CK (DFF_X1)            | 0.000   |       | rp-+ |
| k_icache.k_$_SDFFE_PP0P__Q_1:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1)            | 0.000   |       | rp-+ |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------------+---------+-------+------+
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 119    |             |            |            |       |        |
| _25838_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25838_:GCK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12740_ (net)                             | 2      |             |            |            |       |        |
| k_icache.temp_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| clock core_clock (rise edge)              |        |             |            | 0          | 0     |        |
| clock (port)                              |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                               | 119    |             |            |            |       |        |
| _25838_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25838_:GCK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12740_ (net)                             | 2      |             |            |            |       |        |
| k_icache.temp_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                           |        |             |            |            |       |        |
| startpoint clock latency                  |        |             |            |            | 0.000 |        |
| endpoint clock latency                    |        |             |            |            | 0.000 |        |
| cppr                                      |        |             |            |            | 0.000 |        |
| skew                                      |        |             |            |            | 0.000 |        |
+-------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                          | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                   |        |             |            | 0          | 0     |        |
| clock (port)                                   |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                    | 119    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                |        |             |            |            |       |        |
| clock core_clock (rise edge)                   |        |             |            | 0          | 0     |        |
| clock (port)                                   |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                    | 119    |             |            |            |       |        |
| k_icache.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                |        |             |            |            |       |        |
| startpoint clock latency                       |        |             |            |            | 0.000 |        |
| endpoint clock latency                         |        |             |            |            | 0.000 |        |
| cppr                                           |        |             |            |            | 0.000 |        |
| skew                                           |        |             |            |            | 0.000 |        |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 119    |             |            |            |       |        |
| _25841_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25841_:GCK (CLKGATE_X1)                 |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12743_ (net)                            | 3      |             |            |            |       |        |
| k_icache.k_$_SDFFE_PP0P__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 119    |             |            |            |       |        |
| _25841_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25841_:GCK (CLKGATE_X1)                 |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12743_ (net)                            | 3      |             |            |            |       |        |
| k_icache.k_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 119    |             |            |            |       |        |
| _25842_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25842_:GCK (CLKGATE_X1)                 |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12744_ (net)                            | 4      |             |            |            |       |        |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 119    |             |            |            |       |        |
| _25842_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25842_:GCK (CLKGATE_X1)                 |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12744_ (net)                            | 4      |             |            |            |       |        |
| k_icache.j_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 119    |             |            |            |       |        |
| _25880_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25880_:GCK (CLKGATE_X1)                            |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12782_ (net)                                       | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.152       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 119    |             |            |            |       |        |
| _25843_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25843_:GCK (CLKGATE_X1)                            |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12745_ (net)                                       | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| startpoint clock latency                            |        |             |            |            | 0.000 |        |
| endpoint clock latency                              |        |             |            |            | 0.000 |        |
| cppr                                                |        |             |            |            | 0.000 |        |
| skew                                                |        |             |            |            | 0.000 |        |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
