Generate the report at 2025-12-23T20:38:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                             | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+---------------------------------------+-----------+--------+-------------+-------------+------+
| c_arbiter.clint_reg[62]               |           |        |             |             |      |
| c_arbiter.clint_reg_$_SDFF_PP0__Q_1:Q | NA        | 4      | NA          | DFF_X1/Q    |      |
| _06563_                               |           |        |             |             |      |
| _14606_:ZN                            | NA        | 1      | NA          | OAI21_X1/ZN |      |
| _06127_                               |           |        |             |             |      |
| _14170_:ZN                            | NA        | 8      | NA          | INV_X1/ZN   |      |
| _06142_                               |           |        |             |             |      |
| _14185_:Z                             | NA        | 10     | NA          | BUF_X4/Z    |      |
| _06042_                               |           |        |             |             |      |
| _14085_:ZN                            | NA        | 1      | NA          | OAI21_X1/ZN |      |
+---------------------------------------+-----------+--------+-------------+-------------+------+
