Generate the report at 2026-02-08T17:54:31, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------------------+---------+-------+------+
| Clock Pin                                              | Latency | Skew  |      |
+--------------------------------------------------------+---------+-------+------+
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_4:CK (DFF_X1)  | 0.000   |       | rp-+ |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_4:CK (DFF_X1)             | 0.000   | 0.000 | rp-+ |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_31:CK (DFF_X1) | 0.000   |       | rp-+ |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_31:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_29:CK (DFF_X1) | 0.000   |       | rp-+ |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_29:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_23:CK (DFF_X1) | 0.000   |       | rp-+ |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_23:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_7:CK (DFF_X1)  | 0.000   |       | rp-+ |
| g_gpr.regs_7_$_SDFFE_PP0P__Q_7:CK (DFF_X1)             | 0.000   | 0.000 | rp-+ |
+--------------------------------------------------------+---------+-------+------+
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                          |        |             |            | 0          | 0     |        |
| clock (port)                                          |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 108    |             |            |            |       |        |
| _19526_:CK (CLKGATE_X1)                               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19526_:GCK (CLKGATE_X1)                              |        | 0.037       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08838_ (net)                                         | 39     |             |            |            |       |        |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_4:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)                          |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                          |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 108    |             |            |            |       |        |
| _19494_:CK (CLKGATE_X1)                               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19494_:GCK (CLKGATE_X1)                              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08806_ (net)                                         | 32     |             |            |            |       |        |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_4:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| startpoint clock latency                              |        |             |            |            | 0.000 |        |
| endpoint clock latency                                |        |             |            |            | 0.000 |        |
| cppr                                                  |        |             |            |            | 0.000 |        |
| skew                                                  |        |             |            |            | 0.000 |        |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                           |        |             |            | 0          | 0     |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19526_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19526_:GCK (CLKGATE_X1)                               |        | 0.037       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08838_ (net)                                          | 39     |             |            |            |       |        |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_31:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)                           |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19494_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19494_:GCK (CLKGATE_X1)                               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08806_ (net)                                          | 32     |             |            |            |       |        |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_31:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| startpoint clock latency                               |        |             |            |            | 0.000 |        |
| endpoint clock latency                                 |        |             |            |            | 0.000 |        |
| cppr                                                   |        |             |            |            | 0.000 |        |
| skew                                                   |        |             |            |            | 0.000 |        |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                           |        |             |            | 0          | 0     |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19526_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19526_:GCK (CLKGATE_X1)                               |        | 0.037       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08838_ (net)                                          | 39     |             |            |            |       |        |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_29:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)                           |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19494_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19494_:GCK (CLKGATE_X1)                               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08806_ (net)                                          | 32     |             |            |            |       |        |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_29:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| startpoint clock latency                               |        |             |            |            | 0.000 |        |
| endpoint clock latency                                 |        |             |            |            | 0.000 |        |
| cppr                                                   |        |             |            |            | 0.000 |        |
| skew                                                   |        |             |            |            | 0.000 |        |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                           |        |             |            | 0          | 0     |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19526_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19526_:GCK (CLKGATE_X1)                               |        | 0.037       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08838_ (net)                                          | 39     |             |            |            |       |        |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_23:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)                           |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                           |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 108    |             |            |            |       |        |
| _19494_:CK (CLKGATE_X1)                                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19494_:GCK (CLKGATE_X1)                               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08806_ (net)                                          | 32     |             |            |            |       |        |
| g_gpr.regs_8_$_SDFFE_PP0P__Q_23:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| startpoint clock latency                               |        |             |            |            | 0.000 |        |
| endpoint clock latency                                 |        |             |            |            | 0.000 |        |
| cppr                                                   |        |             |            |            | 0.000 |        |
| skew                                                   |        |             |            |            | 0.000 |        |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                          |        |             |            | 0          | 0     |        |
| clock (port)                                          |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 108    |             |            |            |       |        |
| _19526_:CK (CLKGATE_X1)                               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19526_:GCK (CLKGATE_X1)                              |        | 0.037       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08838_ (net)                                         | 39     |             |            |            |       |        |
| e_wbu_io_in_bits_r_rd_data_$_DFFE_PP__Q_7:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)                          |        |             |            | 3.333      | 3.333 |        |
| clock (port)                                          |        | 0.147       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 108    |             |            |            |       |        |
| _19495_:CK (CLKGATE_X1)                               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _19495_:GCK (CLKGATE_X1)                              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08807_ (net)                                         | 32     |             |            |            |       |        |
| g_gpr.regs_7_$_SDFFE_PP0P__Q_7:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| startpoint clock latency                              |        |             |            |            | 0.000 |        |
| endpoint clock latency                                |        |             |            |            | 0.000 |        |
| cppr                                                  |        |             |            |            | 0.000 |        |
| skew                                                  |        |             |            |            | 0.000 |        |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
