circuit ysyx_25030077_gpr :
  module ysyx_25030077_gpr :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip mem_Req : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}, flip b : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}, flip gpr_b_resp : UInt<2>, flip pc_next : UInt<32>, flip waddr_rd : UInt<5>, flip wdata_rd : UInt<32>, flip raddr_rs1 : UInt<5>, rdata_rs1 : UInt<32>, flip raddr_rs2 : UInt<5>, rdata_rs2 : UInt<32>, ifu_Req : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}}

    wire _regs_WIRE : UInt<32>[32] @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[0] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[1] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[2] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[3] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[4] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[5] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[6] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[7] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[8] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[9] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[10] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[11] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[12] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[13] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[14] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[15] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[16] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[17] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[18] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[19] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[20] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[21] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[22] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[23] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[24] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[25] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[26] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[27] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[28] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[29] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[30] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    _regs_WIRE[31] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 20:29]
    reg regs : UInt<32>[32], clock with :
      reset => (reset, _regs_WIRE) @[ysyx_25030077_gpr.scala 20:21]
    reg validReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_gpr.scala 21:25]
    reg pc_next_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h30000000")) @[ysyx_25030077_gpr.scala 23:28]
    node _reg_data_write_T = eq(io.waddr_rd, UInt<1>("h0")) @[ysyx_25030077_gpr.scala 25:40]
    node reg_data_write = mux(_reg_data_write_T, UInt<1>("h0"), io.wdata_rd) @[ysyx_25030077_gpr.scala 25:27]
    node _validReg_T = and(io.mem_Req.valid, UInt<1>("h1")) @[ysyx_25030077_gpr.scala 26:36]
    node _validReg_T_1 = mux(io.ifu_Req.ready, UInt<1>("h0"), validReg) @[ysyx_25030077_gpr.scala 27:20]
    node _validReg_T_2 = mux(_validReg_T, UInt<1>("h1"), _validReg_T_1) @[ysyx_25030077_gpr.scala 26:18]
    validReg <= _validReg_T_2 @[ysyx_25030077_gpr.scala 26:12]
    io.rdata_rs1 <= regs[io.raddr_rs1] @[ysyx_25030077_gpr.scala 30:16]
    io.rdata_rs2 <= regs[io.raddr_rs2] @[ysyx_25030077_gpr.scala 31:16]
    io.ifu_Req.bits.addr <= pc_next_reg @[ysyx_25030077_gpr.scala 32:24]
    node _regs_T = and(io.mem_Req.valid, UInt<1>("h1")) @[ysyx_25030077_gpr.scala 34:45]
    node _regs_T_1 = mux(_regs_T, reg_data_write, regs[io.waddr_rd]) @[ysyx_25030077_gpr.scala 34:27]
    regs[io.waddr_rd] <= _regs_T_1 @[ysyx_25030077_gpr.scala 34:21]
    node _pc_next_reg_T = and(io.mem_Req.valid, UInt<1>("h1")) @[ysyx_25030077_gpr.scala 35:39]
    node _pc_next_reg_T_1 = mux(_pc_next_reg_T, io.pc_next, pc_next_reg) @[ysyx_25030077_gpr.scala 35:21]
    pc_next_reg <= _pc_next_reg_T_1 @[ysyx_25030077_gpr.scala 35:15]
    io.ifu_Req.valid <= validReg @[ysyx_25030077_gpr.scala 36:20]
    io.mem_Req.ready <= UInt<1>("h1") @[ysyx_25030077_gpr.scala 37:20]
    io.b.ready <= UInt<1>("h1") @[ysyx_25030077_gpr.scala 38:14]

