Generate the report at 2025-12-07T20:03:37, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                               | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------------+-----------+--------+-------------+-------------+------+
| _04957_                                 |           |        |             |             |      |
| _13178_:Z                               | NA        | 10     | NA          | BUF_X2/Z    |      |
| _04970_                                 |           |        |             |             |      |
| _13191_:Z                               | NA        | 10     | NA          | BUF_X2/Z    |      |
| _05102_                                 |           |        |             |             |      |
| _13323_:Z                               | NA        | 10     | NA          | BUF_X4/Z    |      |
| c_arbiter.inst_reg[3]                   |           |        |             |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_28:Q | NA        | 4      | NA          | DFF_X1/Q    |      |
| _04908_                                 |           |        |             |             |      |
| _13129_:Z                               | NA        | 10     | NA          | BUF_X2/Z    |      |
+-----------------------------------------+-----------+--------+-------------+-------------+------+
