
5. Printing statistics.

=== ysyx_25030077_arbiter ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1508        - wires
     2048        - wire bits
     1508        - public wires
     2048        - public wire bits
       53        - ports
      498        - port bits
     1592 2.31E+03 cells
      155   164.92   AND2_X1
       12    15.96   AND2_X2
       18   43.092   AND2_X4
       81   107.73   AND3_X1
        8   12.768   AND3_X2
       11   32.186   AND3_X4
       10    15.96   AND4_X1
        1    1.862   AND4_X2
        2    6.916   AND4_X4
       28    37.24   AOI211_X1
       51   54.264   AOI21_X1
        1    1.862   AOI21_X2
        2    6.916   AOI21_X4
        1    1.596   AOI221_X1
        1    2.926   AOI221_X2
       12   41.496   AOI221_X4
       15    19.95   AOI22_X1
       13   13.832   BUF_X2
       68  126.616   BUF_X4
        7    7.448   CLKBUF_X2
        2    6.916   CLKGATE_X1
      134  605.948   DFF_X1
       96   51.072   INV_X1
        4    3.192   INV_X2
        4     5.32   INV_X4
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      148  118.104   NAND2_X1
        2     2.66   NAND2_X2
      246  261.744   NAND3_X1
        1    3.458   NAND3_X4
       46    61.18   NAND4_X1
      115    91.77   NOR2_X1
        1     1.33   NOR2_X2
        3    7.182   NOR2_X4
       46   48.944   NOR3_X1
        1    3.724   NOR3_X4
       15    19.95   NOR4_X1
        1    2.394   NOR4_X2
       19    25.27   OAI211_X1
       99  105.336   OAI21_X1
        2    3.724   OAI21_X2
        9   14.364   OAI221_X1
        8    10.64   OAI22_X1
       24   25.536   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
        7     9.31   OR3_X1
        1    2.926   OR3_X4
       25     39.9   XNOR2_X1
        1     2.66   XNOR2_X2
       29   46.284   XOR2_X1
        2    4.788   XOR2_X2

   Chip area for module '\ysyx_25030077_arbiter': 2305.954000
     of which used for sequential elements: 605.948000 (26.28%)

