Generate the report at 2025-12-07T19:32:14, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------+-----------+--------+-------------+--------------+------+
| Net / Pin       | MaxFanout | Fanout | FanoutSlack | LibCellPort  | Note |
+-----------------+-----------+--------+-------------+--------------+------+
| _0189_          |           |        |             |              |      |
| _1845_:ZN       | NA        | 1      | NA          | AND2_X1/ZN   |      |
| _0001_          |           |        |             |              |      |
| _1519_:ZN       | NA        | 1      | NA          | NOR2_X1/ZN   |      |
| _0190_          |           |        |             |              |      |
| _1846_:ZN       | NA        | 2      | NA          | NAND2_X1/ZN  |      |
| io_rs2_data[20] |           |        |             |              |      |
| io_rs2_data[20] | NA        | 1      | NA          |              |      |
| _0119_          |           |        |             |              |      |
| _2351_:ZN       | NA        | 1      | NA          | AOI211_X1/ZN |      |
+-----------------+-----------+--------+-------------+--------------+------+
