Generate the report at 2025-12-07T19:32:14, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _0195_    |                |               |                  |             |      |
| _1851_:ZN | 0.010r/0.010f  | 0.003r/0.003f | 0.007r/0.007f    | NOR4_X1/ZN  |      |
| _0688_    |                |               |                  |             |      |
| _2403_:ZN | 0.010r/0.010f  | 0.003r/0.003f | 0.007r/0.007f    | NOR4_X1/ZN  |      |
| _1084_    |                |               |                  |             |      |
| _1468_:ZN | 0.016r/0.016f  | 0.008r/0.007f | 0.008r/0.009f    | NOR3_X1/ZN  |      |
| _0327_    |                |               |                  |             |      |
| _1991_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0245_    |                |               |                  |             |      |
| _1902_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
+-----------+----------------+---------------+------------------+-------------+------+
