Generate the report at 2025-12-07T19:32:14, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+---------------+---------------+---------------+-------------+------+
| Net / Pin | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------+---------------+---------------+---------------+-------------+------+
| _1084_    |               |               |               |             |      |
| _1468_:ZN | 0.199r/0.199f | 0.071r/0.013f | 0.127r/0.186f | NOR3_X1/ZN  |      |
| _1084_    |               |               |               |             |      |
| _1469_:A2 | 0.199r/0.199f | 0.071r/0.013f | 0.127r/0.186f | AND2_X4/A2  |      |
| _1084_    |               |               |               |             |      |
| _1597_:A2 | 0.199r/0.199f | 0.071r/0.013f | 0.127r/0.186f | AND2_X1/A2  |      |
| _1084_    |               |               |               |             |      |
| _1615_:A3 | 0.199r/0.199f | 0.071r/0.013f | 0.127r/0.186f | NAND3_X1/A3 |      |
| _1084_    |               |               |               |             |      |
| _1622_:A3 | 0.199r/0.199f | 0.071r/0.013f | 0.127r/0.186f | NAND3_X1/A3 |      |
+-----------+---------------+---------------+---------------+-------------+------+
