Generate the report at 2025-12-07T19:32:14, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+------------------------------------------+---------+-------+------+
| Clock Pin                                | Latency | Skew  |      |
+------------------------------------------+---------+-------+------+
| validReg_w1_$_SDFF_PP0__Q:CK (DFF_X1)    | 0.000   |       | rp-+ |
| validReg_w1_$_SDFF_PP0__Q:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)    | 0.000   |       | rp-+ |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)    | 0.000   |       | rp-+ |
| rdata_reg_$_SDFFE_PP0P__Q_6:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)    | 0.000   |       | rp-+ |
| rdata_reg_$_SDFFE_PP0P__Q_27:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| validReg_aw1_$_SDFF_PP0__Q:CK (DFF_X1)   | 0.000   |       | rp-+ |
| validReg_aw1_$_SDFF_PP0__Q:CK (DFF_X1)   | 0.000   | 0.000 | rp-+ |
+------------------------------------------+---------+-------+------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 72     |             |            |            |       |        |
| validReg_w1_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 3.333      | 3.333 |        |
| clock (port)                          |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 72     |             |            |            |       |        |
| validReg_w1_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 72     |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 3.333      | 3.333 |        |
| clock (port)                          |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 72     |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clock (port)                            |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                             | 72     |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 3.333      | 3.333 |        |
| clock (port)                            |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                             | 72     |             |            |            |       |        |
| _2900_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2900_:GCK (CLKGATE_X1)                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1311_ (net)                            | 32     |             |            |            |       |        |
| rdata_reg_$_SDFFE_PP0P__Q_6:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 72     |             |            |            |       |        |
| state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)    |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 3.333      | 3.333 |        |
| clock (port)                             |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 72     |             |            |            |       |        |
| _2900_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _2900_:GCK (CLKGATE_X1)                  |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1311_ (net)                             | 32     |             |            |            |       |        |
| rdata_reg_$_SDFFE_PP0P__Q_27:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clock (port)                           |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                            | 72     |             |            |            |       |        |
| validReg_aw1_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)           |        |             |            | 3.333      | 3.333 |        |
| clock (port)                           |        | 0.070       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                            | 72     |             |            |            |       |        |
| validReg_aw1_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| startpoint clock latency               |        |             |            |            | 0.000 |        |
| endpoint clock latency                 |        |             |            |            | 0.000 |        |
| cppr                                   |        |             |            |            | 0.000 |        |
| skew                                   |        |             |            |            | 0.000 |        |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
