Generate the report at 2025-12-05T20:12:18, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+----------------+---------------+------------------+-------------+------+
| Net / Pin  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+------------+----------------+---------------+------------------+-------------+------+
| _00213_    |                |               |                  |             |      |
| _25734_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00220_    |                |               |                  |             |      |
| _25958_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00215_    |                |               |                  |             |      |
| _25795_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00219_    |                |               |                  |             |      |
| _25931_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00221_    |                |               |                  |             |      |
| _25985_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+------------+----------------+---------------+------------------+-------------+------+
