
5. Printing statistics.

=== ysyx_25030077_gpr ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      580        - wires
      748        - wire bits
      580        - public wires
      748        - public wire bits
       17        - ports
      185        - port bits
      534 1.06E+03 cells
       89   94.696   AND2_X1
        5     6.65   AND2_X2
        8   19.152   AND2_X4
       22    29.26   AND3_X1
        2    3.192   AND3_X2
        3    8.778   AND3_X4
        5     7.98   AND4_X1
        1     1.33   AOI211_X1
        1    2.926   AOI211_X4
       30    31.92   AOI21_X1
        1    1.862   AOI21_X2
       13    17.29   AOI22_X1
        1    2.394   AOI22_X2
        1     6.65   BUF_X16
        2    2.128   BUF_X2
        1   13.034   BUF_X32
        1    3.458   BUF_X8
        3    3.192   CLKBUF_X2
       33  114.114   CLKGATE_X1
       65   293.93   DFF_X1
       51   27.132   INV_X1
        1    4.522   INV_X16
        2    1.596   INV_X2
       13  114.114   INV_X32
        2     2.66   INV_X4
        1    0.532   LOGIC0_X1
        1    1.862   MUX2_X1
       14   11.172   NAND2_X1
        4    9.576   NAND2_X4
       32   34.048   NAND3_X1
        1    1.862   NAND3_X2
        2    6.916   NAND3_X4
       27    35.91   NAND4_X1
       11    8.778   NOR2_X1
        2     2.66   NOR2_X2
       13   31.122   NOR2_X4
        6    6.384   NOR3_X1
        2    3.724   NOR3_X2
        2    7.448   NOR3_X4
        1     1.33   NOR4_X1
       10     13.3   OAI211_X1
       23   24.472   OAI21_X1
        4    7.448   OAI21_X2
        1    3.458   OAI21_X4
        1     1.33   OAI22_X1
       15    15.96   OR2_X1
        4    9.576   OR2_X4
        1    3.458   OR4_X4

   Chip area for module '\ysyx_25030077_gpr': 1056.286000
     of which used for sequential elements: 293.930000 (27.83%)

