Generate the report at 2025-11-29T18:10:59, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------------------+---------+-------+------+
| Clock Pin                           | Latency | Skew  |      |
+-------------------------------------+---------+-------+------+
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_8_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_6_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_4_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_2_$_SDFFE_PP1P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
+-------------------------------------+---------+-------+------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _941_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _941_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _408_ (net)                         | 1      |             |            |            |       |        |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _934_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _934_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _401_ (net)                         | 1      |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _941_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _941_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _408_ (net)                         | 1      |             |            |            |       |        |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _935_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _935_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _402_ (net)                         | 1      |             |            |            |       |        |
| regs_8_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _941_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _941_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _408_ (net)                         | 1      |             |            |            |       |        |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _937_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _937_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _404_ (net)                         | 1      |             |            |            |       |        |
| regs_6_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _941_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _941_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _408_ (net)                         | 1      |             |            |            |       |        |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _939_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _939_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _406_ (net)                         | 1      |             |            |            |       |        |
| regs_4_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _941_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _941_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _408_ (net)                         | 1      |             |            |            |       |        |
| regs_31_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _943_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _943_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _410_ (net)                         | 1      |             |            |            |       |        |
| regs_2_$_SDFFE_PP1P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
