Generate the report at 2025-11-29T18:10:59
Report : Averaged Power
 +--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name                  | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| validReg_$_SDFF_PP1__Q         | 1.1             | 1.039e-05      | 0.000e+00    | 3.975e-08     | 1.043e-05   |
| _966_                          | 1.1             | 8.386e-06      | 0.000e+00    | 3.649e-08     | 8.423e-06   |
| _948_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _934_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _947_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _946_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _945_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _944_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _943_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _942_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _941_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _940_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _939_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _938_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _937_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _936_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _935_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _962_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _949_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _950_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _951_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _952_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _953_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _954_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _955_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _956_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _957_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _958_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _959_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _960_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _961_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _965_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _964_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _963_                          | 1.1             | 8.202e-06      | 0.000e+00    | 3.649e-08     | 8.238e-06   |
| _542_                          | 1.1             | 6.295e-06      | 0.000e+00    | 6.890e-07     | 6.984e-06   |
| _888_                          | 1.1             | 4.631e-06      | 0.000e+00    | 1.077e-07     | 4.739e-06   |
| _669_                          | 1.1             | 3.853e-06      | 0.000e+00    | 6.984e-08     | 3.923e-06   |
| _668_                          | 1.1             | 3.733e-06      | 0.000e+00    | 7.174e-08     | 3.805e-06   |
| _673_                          | 1.1             | 3.688e-06      | 0.000e+00    | 7.098e-08     | 3.759e-06   |
| _729_                          | 1.1             | 3.248e-06      | 0.000e+00    | 3.445e-07     | 3.593e-06   |
| _859_                          | 1.1             | 3.375e-06      | 0.000e+00    | 1.356e-07     | 3.510e-06   |
| _541_                          | 1.1             | 2.886e-06      | 0.000e+00    | 4.593e-07     | 3.345e-06   |
| _728_                          | 1.1             | 2.836e-06      | 0.000e+00    | 4.593e-07     | 3.296e-06   |
| _820_                          | 1.1             | 2.822e-06      | 0.000e+00    | 4.593e-07     | 3.282e-06   |
| _548_                          | 1.1             | 2.819e-06      | 0.000e+00    | 4.593e-07     | 3.278e-06   |
| _831_                          | 1.1             | 2.815e-06      | 0.000e+00    | 4.593e-07     | 3.274e-06   |
| _547_                          | 1.1             | 2.815e-06      | 0.000e+00    | 4.593e-07     | 3.274e-06   |
| _824_                          | 1.1             | 2.812e-06      | 0.000e+00    | 4.593e-07     | 3.271e-06   |
| _848_                          | 1.1             | 2.808e-06      | 0.000e+00    | 4.593e-07     | 3.267e-06   |
| _689_                          | 1.1             | 2.805e-06      | 0.000e+00    | 4.593e-07     | 3.264e-06   |
| _545_                          | 1.1             | 2.794e-06      | 0.000e+00    | 4.593e-07     | 3.253e-06   |
| _699_                          | 1.1             | 2.787e-06      | 0.000e+00    | 4.593e-07     | 3.246e-06   |
| _843_                          | 1.1             | 3.140e-06      | 0.000e+00    | 1.064e-07     | 3.246e-06   |
| _705_                          | 1.1             | 2.784e-06      | 0.000e+00    | 4.593e-07     | 3.243e-06   |
| _539_                          | 1.1             | 2.780e-06      | 0.000e+00    | 4.593e-07     | 3.239e-06   |
| _652_                          | 1.1             | 2.409e-06      | 0.000e+00    | 5.140e-08     | 2.461e-06   |
| _605_                          | 1.1             | 2.195e-06      | 0.000e+00    | 2.297e-07     | 2.425e-06   |
| _738_                          | 1.1             | 2.290e-06      | 0.000e+00    | 1.073e-07     | 2.397e-06   |
| _745_                          | 1.1             | 2.324e-06      | 0.000e+00    | 7.242e-08     | 2.397e-06   |
| _883_                          | 1.1             | 2.034e-06      | 0.000e+00    | 1.146e-07     | 2.149e-06   |
| _656_                          | 1.1             | 2.102e-06      | 0.000e+00    | 4.612e-08     | 2.148e-06   |
| _687_                          | 1.1             | 1.984e-06      | 0.000e+00    | 1.007e-07     | 2.085e-06   |
| _535_                          | 1.1             | 1.975e-06      | 0.000e+00    | 1.007e-07     | 2.076e-06   |
| _842_                          | 1.1             | 1.933e-06      | 0.000e+00    | 1.007e-07     | 2.033e-06   |
| _536_                          | 1.1             | 1.931e-06      | 0.000e+00    | 1.007e-07     | 2.031e-06   |
| _868_                          | 1.1             | 1.915e-06      | 0.000e+00    | 1.007e-07     | 2.015e-06   |
| _860_                          | 1.1             | 1.882e-06      | 0.000e+00    | 1.007e-07     | 1.983e-06   |
| _857_                          | 1.1             | 1.862e-06      | 0.000e+00    | 1.007e-07     | 1.963e-06   |
| _726_                          | 1.1             | 1.734e-06      | 0.000e+00    | 1.722e-07     | 1.906e-06   |
| _894_                          | 1.1             | 1.813e-06      | 0.000e+00    | 9.131e-08     | 1.904e-06   |
| _784_                          | 1.1             | 1.800e-06      | 0.000e+00    | 9.131e-08     | 1.891e-06   |
| _663_                          | 1.1             | 1.809e-06      | 0.000e+00    | 3.519e-08     | 1.844e-06   |
| _662_                          | 1.1             | 1.780e-06      | 0.000e+00    | 3.584e-08     | 1.816e-06   |
| regs_1_$_SDFFE_PP0P__Q         | 1.1             | 1.683e-06      | 0.000e+00    | 3.893e-08     | 1.722e-06   |
| regs_4_$_SDFFE_PP0P__Q         | 1.1             | 1.675e-06      | 0.000e+00    | 3.893e-08     | 1.714e-06   |
| regs_7_$_SDFFE_PP0P__Q         | 1.1             | 1.669e-06      | 0.000e+00    | 3.893e-08     | 1.708e-06   |
| regs_6_$_SDFFE_PP0P__Q         | 1.1             | 1.665e-06      | 0.000e+00    | 3.893e-08     | 1.704e-06   |
| _658_                          | 1.1             | 1.668e-06      | 0.000e+00    | 3.526e-08     | 1.703e-06   |
| regs_20_$_SDFFE_PP0P__Q        | 1.1             | 1.660e-06      | 0.000e+00    | 3.893e-08     | 1.699e-06   |
| regs_13_$_SDFFE_PP0P__Q        | 1.1             | 1.659e-06      | 0.000e+00    | 3.893e-08     | 1.698e-06   |
| regs_21_$_SDFFE_PP0P__Q        | 1.1             | 1.659e-06      | 0.000e+00    | 3.893e-08     | 1.698e-06   |
| regs_16_$_SDFFE_PP0P__Q        | 1.1             | 1.659e-06      | 0.000e+00    | 3.893e-08     | 1.698e-06   |
| regs_29_$_SDFFE_PP0P__Q        | 1.1             | 1.659e-06      | 0.000e+00    | 3.893e-08     | 1.698e-06   |
| _595_                          | 1.1             | 1.591e-06      | 0.000e+00    | 1.067e-07     | 1.698e-06   |
| regs_14_$_SDFFE_PP0P__Q        | 1.1             | 1.656e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_18_$_SDFFE_PP0P__Q        | 1.1             | 1.656e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_27_$_SDFFE_PP0P__Q        | 1.1             | 1.656e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_30_$_SDFFE_PP0P__Q        | 1.1             | 1.656e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_11_$_SDFFE_PP0P__Q        | 1.1             | 1.656e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_8_$_SDFFE_PP0P__Q         | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_9_$_SDFFE_PP0P__Q         | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_15_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_26_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_17_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_5_$_SDFFE_PP0P__Q         | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_10_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_22_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_24_$_SDFFE_PP0P__Q        | 1.1             | 1.655e-06      | 0.000e+00    | 3.893e-08     | 1.694e-06   |
| regs_12_$_SDFFE_PP0P__Q        | 1.1             | 1.652e-06      | 0.000e+00    | 3.893e-08     | 1.691e-06   |
| regs_23_$_SDFFE_PP0P__Q        | 1.1             | 1.651e-06      | 0.000e+00    | 3.893e-08     | 1.690e-06   |
| regs_19_$_SDFFE_PP0P__Q        | 1.1             | 1.649e-06      | 0.000e+00    | 3.893e-08     | 1.688e-06   |
| regs_28_$_SDFFE_PP0P__Q        | 1.1             | 1.649e-06      | 0.000e+00    | 3.893e-08     | 1.688e-06   |
| regs_3_$_SDFFE_PP0P__Q         | 1.1             | 1.649e-06      | 0.000e+00    | 3.893e-08     | 1.688e-06   |
| regs_25_$_SDFFE_PP0P__Q        | 1.1             | 1.649e-06      | 0.000e+00    | 3.893e-08     | 1.688e-06   |
| _700_                          | 1.1             | 1.579e-06      | 0.000e+00    | 5.319e-08     | 1.632e-06   |
| _611_                          | 1.1             | 1.520e-06      | 0.000e+00    | 1.067e-07     | 1.626e-06   |
| _647_                          | 1.1             | 1.529e-06      | 0.000e+00    | 3.520e-08     | 1.565e-06   |
| regs_2_$_SDFFE_PP1P__Q         | 1.1             | 1.515e-06      | 0.000e+00    | 3.970e-08     | 1.555e-06   |
| _641_                          | 1.1             | 1.441e-06      | 0.000e+00    | 3.496e-08     | 1.476e-06   |
| regs_0_$_SDFFE_PP0P__Q         | 1.1             | 1.403e-06      | 0.000e+00    | 3.856e-08     | 1.441e-06   |
| _682_                          | 1.1             | 1.314e-06      | 0.000e+00    | 3.677e-08     | 1.350e-06   |
| _638_                          | 1.1             | 1.310e-06      | 0.000e+00    | 3.550e-08     | 1.345e-06   |
| _636_                          | 1.1             | 1.306e-06      | 0.000e+00    | 3.498e-08     | 1.341e-06   |
| _603_                          | 1.1             | 1.226e-06      | 0.000e+00    | 7.078e-08     | 1.297e-06   |
| _621_                          | 1.1             | 1.129e-06      | 0.000e+00    | 1.148e-07     | 1.244e-06   |
| _922_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _801_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _743_                          | 1.1             | 1.213e-06      | 0.000e+00    | 2.702e-08     | 1.240e-06   |
| _602_                          | 1.1             | 1.166e-06      | 0.000e+00    | 6.881e-08     | 1.235e-06   |
| _573_                          | 1.1             | 1.120e-06      | 0.000e+00    | 8.480e-08     | 1.205e-06   |
| _825_                          | 1.1             | 1.119e-06      | 0.000e+00    | 8.480e-08     | 1.204e-06   |
| _932_                          | 1.1             | 1.177e-06      | 0.000e+00    | 2.702e-08     | 1.204e-06   |
| _706_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _551_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _690_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _681_                          | 1.1             | 1.164e-06      | 0.000e+00    | 3.803e-08     | 1.202e-06   |
| _633_                          | 1.1             | 1.166e-06      | 0.000e+00    | 3.548e-08     | 1.201e-06   |
| _832_                          | 1.1             | 1.116e-06      | 0.000e+00    | 8.480e-08     | 1.201e-06   |
| _834_                          | 1.1             | 1.114e-06      | 0.000e+00    | 8.480e-08     | 1.198e-06   |
| _717_                          | 1.1             | 1.111e-06      | 0.000e+00    | 8.480e-08     | 1.196e-06   |
| _560_                          | 1.1             | 1.111e-06      | 0.000e+00    | 8.480e-08     | 1.196e-06   |
| _559_                          | 1.1             | 1.111e-06      | 0.000e+00    | 8.480e-08     | 1.196e-06   |
| _563_                          | 1.1             | 1.110e-06      | 0.000e+00    | 8.480e-08     | 1.194e-06   |
| _722_                          | 1.1             | 1.109e-06      | 0.000e+00    | 8.480e-08     | 1.193e-06   |
| _546_                          | 1.1             | 1.121e-06      | 0.000e+00    | 6.957e-08     | 1.190e-06   |
| _846_                          | 1.1             | 1.105e-06      | 0.000e+00    | 8.480e-08     | 1.189e-06   |
| _631_                          | 1.1             | 1.152e-06      | 0.000e+00    | 3.500e-08     | 1.187e-06   |
| _850_                          | 1.1             | 1.115e-06      | 0.000e+00    | 6.957e-08     | 1.185e-06   |
| _854_                          | 1.1             | 1.109e-06      | 0.000e+00    | 6.957e-08     | 1.178e-06   |
| _693_                          | 1.1             | 1.108e-06      | 0.000e+00    | 6.957e-08     | 1.177e-06   |
| _872_                          | 1.1             | 1.112e-06      | 0.000e+00    | 5.366e-08     | 1.166e-06   |
| _626_                          | 1.1             | 1.110e-06      | 0.000e+00    | 4.630e-08     | 1.157e-06   |
| _815_                          | 1.1             | 1.065e-06      | 0.000e+00    | 5.035e-08     | 1.116e-06   |
| _746_                          | 1.1             | 1.026e-06      | 0.000e+00    | 5.728e-08     | 1.083e-06   |
| _620_                          | 1.1             | 1.021e-06      | 0.000e+00    | 4.620e-08     | 1.067e-06   |
| regs_31_$_SDFFE_PP0P__Q        | 1.1             | 1.022e-06      | 0.000e+00    | 3.896e-08     | 1.061e-06   |
| _718_                          | 1.1             | 9.897e-07      | 0.000e+00    | 5.035e-08     | 1.040e-06   |
| pc_next_reg_$_SDFFE_PP1P__Q    | 1.1             | 9.918e-07      | 0.000e+00    | 3.976e-08     | 1.032e-06   |
| pc_next_reg_$_SDFFE_PP1P__Q_1  | 1.1             | 9.918e-07      | 0.000e+00    | 3.976e-08     | 1.032e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_25 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_22 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_23 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_24 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_26 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_27 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_28 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_29 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_3  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_4  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_5  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_6  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_7  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_8  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_9  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_13 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q    | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_1  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_10 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_11 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_12 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_21 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_14 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_15 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_16 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_17 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_20 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_2  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_19 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_18 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| _628_                          | 1.1             | 9.890e-07      | 0.000e+00    | 3.523e-08     | 1.024e-06   |
| _740_                          | 1.1             | 9.503e-07      | 0.000e+00    | 5.035e-08     | 1.001e-06   |
| _578_                          | 1.1             | 8.812e-07      | 0.000e+00    | 1.130e-07     | 9.941e-07   |
| _630_                          | 1.1             | 8.812e-07      | 0.000e+00    | 1.130e-07     | 9.941e-07   |
| _852_                          | 1.1             | 9.700e-07      | 0.000e+00    | 1.813e-08     | 9.881e-07   |
| _747_                          | 1.1             | 9.563e-07      | 0.000e+00    | 1.813e-08     | 9.744e-07   |
| _727_                          | 1.1             | 9.560e-07      | 0.000e+00    | 1.813e-08     | 9.741e-07   |
| _707_                          | 1.1             | 9.560e-07      | 0.000e+00    | 1.813e-08     | 9.741e-07   |
| _778_                          | 1.1             | 9.558e-07      | 0.000e+00    | 1.813e-08     | 9.740e-07   |
| _863_                          | 1.1             | 9.553e-07      | 0.000e+00    | 1.813e-08     | 9.734e-07   |
| _901_                          | 1.1             | 9.553e-07      | 0.000e+00    | 1.813e-08     | 9.734e-07   |
| _730_                          | 1.1             | 9.553e-07      | 0.000e+00    | 1.813e-08     | 9.734e-07   |
| _773_                          | 1.1             | 9.550e-07      | 0.000e+00    | 1.813e-08     | 9.732e-07   |
| _616_                          | 1.1             | 9.267e-07      | 0.000e+00    | 4.631e-08     | 9.730e-07   |
| _755_                          | 1.1             | 9.546e-07      | 0.000e+00    | 1.813e-08     | 9.727e-07   |
| _797_                          | 1.1             | 9.545e-07      | 0.000e+00    | 1.813e-08     | 9.727e-07   |
| _896_                          | 1.1             | 9.543e-07      | 0.000e+00    | 1.813e-08     | 9.725e-07   |
| _780_                          | 1.1             | 9.543e-07      | 0.000e+00    | 1.813e-08     | 9.725e-07   |
| _793_                          | 1.1             | 9.542e-07      | 0.000e+00    | 1.813e-08     | 9.723e-07   |
| _742_                          | 1.1             | 9.534e-07      | 0.000e+00    | 1.813e-08     | 9.715e-07   |
| _751_                          | 1.1             | 9.528e-07      | 0.000e+00    | 1.813e-08     | 9.709e-07   |
| _851_                          | 1.1             | 9.071e-07      | 0.000e+00    | 3.260e-08     | 9.397e-07   |
| _644_                          | 1.1             | 9.083e-07      | 0.000e+00    | 3.001e-08     | 9.383e-07   |
| _821_                          | 1.1             | 9.091e-07      | 0.000e+00    | 2.648e-08     | 9.355e-07   |
| _686_                          | 1.1             | 9.006e-07      | 0.000e+00    | 2.648e-08     | 9.271e-07   |
| _814_                          | 1.1             | 8.825e-07      | 0.000e+00    | 2.648e-08     | 9.090e-07   |
| _683_                          | 1.1             | 8.749e-07      | 0.000e+00    | 2.632e-08     | 9.012e-07   |
| _736_                          | 1.1             | 8.746e-07      | 0.000e+00    | 2.648e-08     | 9.010e-07   |
| _841_                          | 1.1             | 8.735e-07      | 0.000e+00    | 2.648e-08     | 8.999e-07   |
| _818_                          | 1.1             | 8.735e-07      | 0.000e+00    | 2.648e-08     | 8.999e-07   |
| _827_                          | 1.1             | 8.735e-07      | 0.000e+00    | 2.648e-08     | 8.999e-07   |
| _783_                          | 1.1             | 8.692e-07      | 0.000e+00    | 2.648e-08     | 8.957e-07   |
| _723_                          | 1.1             | 8.558e-07      | 0.000e+00    | 2.648e-08     | 8.823e-07   |
| _610_                          | 1.1             | 8.278e-07      | 0.000e+00    | 4.620e-08     | 8.740e-07   |
| _712_                          | 1.1             | 8.357e-07      | 0.000e+00    | 2.648e-08     | 8.622e-07   |
| _916_                          | 1.1             | 8.303e-07      | 0.000e+00    | 2.648e-08     | 8.568e-07   |
| _830_                          | 1.1             | 8.303e-07      | 0.000e+00    | 2.648e-08     | 8.568e-07   |
| _913_                          | 1.1             | 8.001e-07      | 0.000e+00    | 2.648e-08     | 8.266e-07   |
| _607_                          | 1.1             | 7.262e-07      | 0.000e+00    | 4.631e-08     | 7.726e-07   |
| _874_                          | 1.1             | 6.960e-07      | 0.000e+00    | 7.262e-08     | 7.686e-07   |
| _680_                          | 1.1             | 7.428e-07      | 0.000e+00    | 1.876e-08     | 7.615e-07   |
| _676_                          | 1.1             | 6.773e-07      | 0.000e+00    | 2.643e-08     | 7.037e-07   |
| _596_                          | 1.1             | 5.820e-07      | 0.000e+00    | 1.024e-07     | 6.844e-07   |
| _685_                          | 1.1             | 6.063e-07      | 0.000e+00    | 2.621e-08     | 6.325e-07   |
| _786_                          | 1.1             | 6.047e-07      | 0.000e+00    | 2.621e-08     | 6.309e-07   |
| _898_                          | 1.1             | 6.019e-07      | 0.000e+00    | 2.621e-08     | 6.281e-07   |
| _764_                          | 1.1             | 6.015e-07      | 0.000e+00    | 2.621e-08     | 6.277e-07   |
| _557_                          | 1.1             | 5.927e-07      | 0.000e+00    | 3.441e-08     | 6.271e-07   |
| _895_                          | 1.1             | 5.952e-07      | 0.000e+00    | 2.621e-08     | 6.214e-07   |
| _884_                          | 1.1             | 5.938e-07      | 0.000e+00    | 2.621e-08     | 6.201e-07   |
| _790_                          | 1.1             | 5.935e-07      | 0.000e+00    | 2.621e-08     | 6.197e-07   |
| _549_                          | 1.1             | 5.614e-07      | 0.000e+00    | 5.739e-08     | 6.188e-07   |
| _812_                          | 1.1             | 5.759e-07      | 0.000e+00    | 3.825e-08     | 6.142e-07   |
| _875_                          | 1.1             | 5.551e-07      | 0.000e+00    | 4.240e-08     | 5.975e-07   |
| _708_                          | 1.1             | 5.690e-07      | 0.000e+00    | 1.810e-08     | 5.871e-07   |
| _865_                          | 1.1             | 5.690e-07      | 0.000e+00    | 1.810e-08     | 5.871e-07   |
| _731_                          | 1.1             | 5.659e-07      | 0.000e+00    | 1.810e-08     | 5.840e-07   |
| _734_                          | 1.1             | 5.659e-07      | 0.000e+00    | 1.810e-08     | 5.840e-07   |
| _905_                          | 1.1             | 5.560e-07      | 0.000e+00    | 1.810e-08     | 5.741e-07   |
| _870_                          | 1.1             | 5.560e-07      | 0.000e+00    | 1.810e-08     | 5.741e-07   |
| _715_                          | 1.1             | 5.471e-07      | 0.000e+00    | 2.683e-08     | 5.740e-07   |
| _822_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _816_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _688_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _788_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _879_                          | 1.1             | 5.551e-07      | 0.000e+00    | 1.810e-08     | 5.732e-07   |
| _691_                          | 1.1             | 5.549e-07      | 0.000e+00    | 1.810e-08     | 5.730e-07   |
| _759_                          | 1.1             | 5.546e-07      | 0.000e+00    | 1.810e-08     | 5.727e-07   |
| _855_                          | 1.1             | 5.442e-07      | 0.000e+00    | 2.683e-08     | 5.711e-07   |
| _889_                          | 1.1             | 5.513e-07      | 0.000e+00    | 1.810e-08     | 5.694e-07   |
| _769_                          | 1.1             | 5.503e-07      | 0.000e+00    | 1.810e-08     | 5.684e-07   |
| _794_                          | 1.1             | 5.485e-07      | 0.000e+00    | 1.810e-08     | 5.666e-07   |
| _770_                          | 1.1             | 5.393e-07      | 0.000e+00    | 2.683e-08     | 5.661e-07   |
| _697_                          | 1.1             | 5.408e-07      | 0.000e+00    | 2.507e-08     | 5.659e-07   |
| _760_                          | 1.1             | 5.477e-07      | 0.000e+00    | 1.810e-08     | 5.658e-07   |
| _779_                          | 1.1             | 5.474e-07      | 0.000e+00    | 1.810e-08     | 5.655e-07   |
| _752_                          | 1.1             | 5.474e-07      | 0.000e+00    | 1.810e-08     | 5.655e-07   |
| _756_                          | 1.1             | 5.470e-07      | 0.000e+00    | 1.810e-08     | 5.651e-07   |
| _774_                          | 1.1             | 5.469e-07      | 0.000e+00    | 1.810e-08     | 5.651e-07   |
| _798_                          | 1.1             | 5.469e-07      | 0.000e+00    | 1.810e-08     | 5.650e-07   |
| _902_                          | 1.1             | 5.465e-07      | 0.000e+00    | 1.810e-08     | 5.646e-07   |
| _748_                          | 1.1             | 5.463e-07      | 0.000e+00    | 1.810e-08     | 5.644e-07   |
| _696_                          | 1.1             | 5.385e-07      | 0.000e+00    | 2.507e-08     | 5.635e-07   |
| _853_                          | 1.1             | 5.318e-07      | 0.000e+00    | 2.683e-08     | 5.586e-07   |
| _735_                          | 1.1             | 5.318e-07      | 0.000e+00    | 2.683e-08     | 5.586e-07   |
| _873_                          | 1.1             | 5.317e-07      | 0.000e+00    | 2.507e-08     | 5.567e-07   |
| _835_                          | 1.1             | 5.272e-07      | 0.000e+00    | 2.507e-08     | 5.523e-07   |
| _599_                          | 1.1             | 5.042e-07      | 0.000e+00    | 4.701e-08     | 5.512e-07   |
| _844_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _698_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _701_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _713_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _757_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _795_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _899_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _885_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _871_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _828_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _826_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _906_                          | 1.1             | 5.148e-07      | 0.000e+00    | 2.864e-08     | 5.434e-07   |
| _789_                          | 1.1             | 5.147e-07      | 0.000e+00    | 2.864e-08     | 5.434e-07   |
| _694_                          | 1.1             | 5.145e-07      | 0.000e+00    | 2.864e-08     | 5.431e-07   |
| _737_                          | 1.1             | 5.091e-07      | 0.000e+00    | 3.340e-08     | 5.425e-07   |
| _892_                          | 1.1             | 5.167e-07      | 0.000e+00    | 2.507e-08     | 5.418e-07   |
| _782_                          | 1.1             | 5.167e-07      | 0.000e+00    | 2.507e-08     | 5.418e-07   |
| _711_                          | 1.1             | 5.129e-07      | 0.000e+00    | 2.864e-08     | 5.415e-07   |
| _867_                          | 1.1             | 5.129e-07      | 0.000e+00    | 2.864e-08     | 5.415e-07   |
| _840_                          | 1.1             | 5.123e-07      | 0.000e+00    | 2.864e-08     | 5.410e-07   |
| _721_                          | 1.1             | 5.123e-07      | 0.000e+00    | 2.864e-08     | 5.410e-07   |
| _833_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _749_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _919_                          | 1.1             | 5.101e-07      | 0.000e+00    | 2.864e-08     | 5.388e-07   |
| _802_                          | 1.1             | 5.096e-07      | 0.000e+00    | 2.864e-08     | 5.382e-07   |
| _917_                          | 1.1             | 5.048e-07      | 0.000e+00    | 3.340e-08     | 5.382e-07   |
| _910_                          | 1.1             | 5.096e-07      | 0.000e+00    | 2.864e-08     | 5.382e-07   |
| _923_                          | 1.1             | 5.047e-07      | 0.000e+00    | 3.340e-08     | 5.381e-07   |
| _829_                          | 1.1             | 5.047e-07      | 0.000e+00    | 3.340e-08     | 5.381e-07   |
| _845_                          | 1.1             | 5.042e-07      | 0.000e+00    | 3.340e-08     | 5.376e-07   |
| _702_                          | 1.1             | 5.041e-07      | 0.000e+00    | 3.340e-08     | 5.375e-07   |
| _809_                          | 1.1             | 5.087e-07      | 0.000e+00    | 2.864e-08     | 5.374e-07   |
| _909_                          | 1.1             | 5.037e-07      | 0.000e+00    | 3.340e-08     | 5.371e-07   |
| _878_                          | 1.1             | 5.083e-07      | 0.000e+00    | 2.864e-08     | 5.370e-07   |
| _880_                          | 1.1             | 4.997e-07      | 0.000e+00    | 3.340e-08     | 5.331e-07   |
| _849_                          | 1.1             | 4.899e-07      | 0.000e+00    | 4.306e-08     | 5.330e-07   |
| _781_                          | 1.1             | 4.979e-07      | 0.000e+00    | 3.340e-08     | 5.313e-07   |
| _785_                          | 1.1             | 5.022e-07      | 0.000e+00    | 2.864e-08     | 5.308e-07   |
| _808_                          | 1.1             | 5.018e-07      | 0.000e+00    | 2.864e-08     | 5.304e-07   |
| _515_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _513_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _516_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _517_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _514_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _532_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _838_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _512_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _511_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _510_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _508_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _507_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _506_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _505_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _504_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _503_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _502_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _861_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _501_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _518_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _524_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _766_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _771_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _525_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _775_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _739_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _526_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _523_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _527_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _528_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _791_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _529_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _724_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _530_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _522_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _719_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _709_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _521_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _753_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _763_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _519_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _531_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _813_                          | 1.1             | 5.012e-07      | 0.000e+00    | 2.864e-08     | 5.298e-07   |
| _915_                          | 1.1             | 5.008e-07      | 0.000e+00    | 2.864e-08     | 5.294e-07   |
| _907_                          | 1.1             | 5.004e-07      | 0.000e+00    | 2.864e-08     | 5.290e-07   |
| _543_                          | 1.1             | 4.851e-07      | 0.000e+00    | 4.306e-08     | 5.281e-07   |
| _787_                          | 1.1             | 4.928e-07      | 0.000e+00    | 3.340e-08     | 5.262e-07   |
| _804_                          | 1.1             | 4.925e-07      | 0.000e+00    | 3.340e-08     | 5.259e-07   |
| _912_                          | 1.1             | 4.924e-07      | 0.000e+00    | 3.340e-08     | 5.258e-07   |
| _918_                          | 1.1             | 4.922e-07      | 0.000e+00    | 3.340e-08     | 5.256e-07   |
| _904_                          | 1.1             | 4.917e-07      | 0.000e+00    | 3.340e-08     | 5.251e-07   |
| _811_                          | 1.1             | 4.917e-07      | 0.000e+00    | 3.340e-08     | 5.251e-07   |
| _924_                          | 1.1             | 4.915e-07      | 0.000e+00    | 3.340e-08     | 5.249e-07   |
| _800_                          | 1.1             | 4.913e-07      | 0.000e+00    | 3.340e-08     | 5.247e-07   |
| _891_                          | 1.1             | 4.911e-07      | 0.000e+00    | 3.340e-08     | 5.245e-07   |
| _762_                          | 1.1             | 4.909e-07      | 0.000e+00    | 3.340e-08     | 5.243e-07   |
| _877_                          | 1.1             | 4.810e-07      | 0.000e+00    | 4.117e-08     | 5.222e-07   |
| _568_                          | 1.1             | 4.751e-07      | 0.000e+00    | 4.585e-08     | 5.210e-07   |
| _928_                          | 1.1             | 4.923e-07      | 0.000e+00    | 2.864e-08     | 5.209e-07   |
| _533_                          | 1.1             | 4.962e-07      | 0.000e+00    | 2.269e-08     | 5.189e-07   |
| _534_                          | 1.1             | 4.962e-07      | 0.000e+00    | 2.269e-08     | 5.189e-07   |
| _927_                          | 1.1             | 4.937e-07      | 0.000e+00    | 2.269e-08     | 5.164e-07   |
| _914_                          | 1.1             | 4.936e-07      | 0.000e+00    | 2.269e-08     | 5.163e-07   |
| _807_                          | 1.1             | 4.915e-07      | 0.000e+00    | 2.269e-08     | 5.142e-07   |
| _768_                          | 1.1             | 4.911e-07      | 0.000e+00    | 2.269e-08     | 5.138e-07   |
| _930_                          | 1.1             | 4.851e-07      | 0.000e+00    | 2.507e-08     | 5.102e-07   |
| _926_                          | 1.1             | 4.851e-07      | 0.000e+00    | 2.507e-08     | 5.102e-07   |
| _765_                          | 1.1             | 4.851e-07      | 0.000e+00    | 2.507e-08     | 5.102e-07   |
| _805_                          | 1.1             | 4.851e-07      | 0.000e+00    | 2.507e-08     | 5.102e-07   |
| _677_                          | 1.1             | 4.545e-07      | 0.000e+00    | 2.191e-08     | 4.764e-07   |
| _733_                          | 1.1             | 3.777e-07      | 0.000e+00    | 5.741e-08     | 4.351e-07   |
| _601_                          | 1.1             | 3.664e-07      | 0.000e+00    | 5.741e-08     | 4.238e-07   |
| _500_                          | 1.1             | 3.970e-07      | 0.000e+00    | 2.292e-08     | 4.199e-07   |
| _509_                          | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _520_                          | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _836_                          | 1.1             | 3.436e-07      | 0.000e+00    | 3.631e-08     | 3.799e-07   |
| _761_                          | 1.1             | 3.434e-07      | 0.000e+00    | 3.631e-08     | 3.797e-07   |
| _803_                          | 1.1             | 3.433e-07      | 0.000e+00    | 3.631e-08     | 3.796e-07   |
| _908_                          | 1.1             | 3.433e-07      | 0.000e+00    | 3.631e-08     | 3.796e-07   |
| _810_                          | 1.1             | 3.432e-07      | 0.000e+00    | 3.631e-08     | 3.795e-07   |
| _920_                          | 1.1             | 3.431e-07      | 0.000e+00    | 3.631e-08     | 3.794e-07   |
| _903_                          | 1.1             | 3.431e-07      | 0.000e+00    | 3.631e-08     | 3.794e-07   |
| _890_                          | 1.1             | 3.431e-07      | 0.000e+00    | 3.631e-08     | 3.794e-07   |
| _911_                          | 1.1             | 3.430e-07      | 0.000e+00    | 3.631e-08     | 3.793e-07   |
| _799_                          | 1.1             | 3.430e-07      | 0.000e+00    | 3.631e-08     | 3.793e-07   |
| _612_                          | 1.1             | 3.035e-07      | 0.000e+00    | 5.122e-08     | 3.547e-07   |
| _643_                          | 1.1             | 2.813e-07      | 0.000e+00    | 3.633e-08     | 3.176e-07   |
| _695_                          | 1.1             | 2.872e-07      | 0.000e+00    | 2.120e-08     | 3.084e-07   |
| _881_                          | 1.1             | 2.880e-07      | 0.000e+00    | 1.739e-08     | 3.054e-07   |
| _750_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _744_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _866_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _716_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _869_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _876_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _837_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _856_                          | 1.1             | 2.822e-07      | 0.000e+00    | 2.120e-08     | 3.034e-07   |
| _819_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _929_                          | 1.1             | 2.819e-07      | 0.000e+00    | 2.120e-08     | 3.031e-07   |
| _540_                          | 1.1             | 2.845e-07      | 0.000e+00    | 1.720e-08     | 3.017e-07   |
| _893_                          | 1.1             | 2.799e-07      | 0.000e+00    | 2.120e-08     | 3.011e-07   |
| _579_                          | 1.1             | 2.733e-07      | 0.000e+00    | 2.520e-08     | 2.985e-07   |
| _806_                          | 1.1             | 2.756e-07      | 0.000e+00    | 2.120e-08     | 2.968e-07   |
| _574_                          | 1.1             | 2.730e-07      | 0.000e+00    | 2.344e-08     | 2.964e-07   |
| _925_                          | 1.1             | 2.752e-07      | 0.000e+00    | 2.120e-08     | 2.964e-07   |
| _588_                          | 1.1             | 2.712e-07      | 0.000e+00    | 2.496e-08     | 2.962e-07   |
| _582_                          | 1.1             | 2.712e-07      | 0.000e+00    | 2.496e-08     | 2.962e-07   |
| _594_                          | 1.1             | 2.712e-07      | 0.000e+00    | 2.496e-08     | 2.962e-07   |
| _646_                          | 1.1             | 2.712e-07      | 0.000e+00    | 2.496e-08     | 2.962e-07   |
| _554_                          | 1.1             | 2.665e-07      | 0.000e+00    | 2.869e-08     | 2.952e-07   |
| _732_                          | 1.1             | 2.775e-07      | 0.000e+00    | 1.739e-08     | 2.949e-07   |
| _823_                          | 1.1             | 2.760e-07      | 0.000e+00    | 1.739e-08     | 2.934e-07   |
| _678_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.520e-08     | 2.926e-07   |
| _566_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.344e-08     | 2.909e-07   |
| _590_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.344e-08     | 2.909e-07   |
| _576_                          | 1.1             | 2.624e-07      | 0.000e+00    | 2.286e-08     | 2.853e-07   |
| _664_                          | 1.1             | 2.612e-07      | 0.000e+00    | 2.344e-08     | 2.846e-07   |
| _921_                          | 1.1             | 2.662e-07      | 0.000e+00    | 1.739e-08     | 2.836e-07   |
| _667_                          | 1.1             | 2.493e-07      | 0.000e+00    | 2.812e-08     | 2.774e-07   |
| _591_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _537_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _585_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _567_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _600_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _640_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _651_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _635_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _661_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _565_                          | 1.1             | 2.199e-07      | 0.000e+00    | 2.313e-08     | 2.430e-07   |
| _572_                          | 1.1             | 1.928e-07      | 0.000e+00    | 3.296e-08     | 2.257e-07   |
| _553_                          | 1.1             | 1.803e-07      | 0.000e+00    | 1.603e-08     | 1.963e-07   |
| _625_                          | 1.1             | 1.791e-07      | 0.000e+00    | 1.603e-08     | 1.951e-07   |
| _615_                          | 1.1             | 1.790e-07      | 0.000e+00    | 1.603e-08     | 1.950e-07   |
| _562_                          | 1.1             | 1.790e-07      | 0.000e+00    | 1.603e-08     | 1.950e-07   |
| _592_                          | 1.1             | 1.690e-07      | 0.000e+00    | 2.552e-08     | 1.945e-07   |
| _637_                          | 1.1             | 1.796e-07      | 0.000e+00    | 1.415e-08     | 1.937e-07   |
| _577_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _538_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _606_                          | 1.1             | 1.799e-07      | 0.000e+00    | 1.061e-08     | 1.905e-07   |
| _632_                          | 1.1             | 1.797e-07      | 0.000e+00    | 1.061e-08     | 1.903e-07   |
| _653_                          | 1.1             | 1.648e-07      | 0.000e+00    | 2.552e-08     | 1.903e-07   |
| _622_                          | 1.1             | 1.648e-07      | 0.000e+00    | 2.552e-08     | 1.903e-07   |
| _580_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _586_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _571_                          | 1.1             | 1.787e-07      | 0.000e+00    | 1.061e-08     | 1.893e-07   |
| _609_                          | 1.1             | 1.787e-07      | 0.000e+00    | 1.061e-08     | 1.893e-07   |
| _619_                          | 1.1             | 1.784e-07      | 0.000e+00    | 1.061e-08     | 1.891e-07   |
| _604_                          | 1.1             | 1.779e-07      | 0.000e+00    | 1.033e-08     | 1.882e-07   |
| _569_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _617_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _555_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _583_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _670_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _650_                          | 1.1             | 1.579e-07      | 0.000e+00    | 2.552e-08     | 1.834e-07   |
| _666_                          | 1.1             | 1.579e-07      | 0.000e+00    | 2.552e-08     | 1.834e-07   |
| _660_                          | 1.1             | 1.579e-07      | 0.000e+00    | 2.552e-08     | 1.834e-07   |
| _649_                          | 1.1             | 1.501e-07      | 0.000e+00    | 2.663e-08     | 1.767e-07   |
| _639_                          | 1.1             | 1.500e-07      | 0.000e+00    | 2.663e-08     | 1.766e-07   |
| _558_                          | 1.1             | 1.177e-07      | 0.000e+00    | 4.649e-08     | 1.642e-07   |
| _598_                          | 1.1             | 1.014e-07      | 0.000e+00    | 4.790e-08     | 1.493e-07   |
| _550_                          | 1.1             | 1.211e-07      | 0.000e+00    | 1.996e-08     | 1.410e-07   |
| _657_                          | 1.1             | 1.204e-07      | 0.000e+00    | 1.996e-08     | 1.404e-07   |
| _627_                          | 1.1             | 1.204e-07      | 0.000e+00    | 1.996e-08     | 1.404e-07   |
| _629_                          | 1.1             | 9.656e-08      | 0.000e+00    | 2.555e-08     | 1.221e-07   |
| _575_                          | 1.1             | 9.650e-08      | 0.000e+00    | 2.555e-08     | 1.221e-07   |
| _672_                          | 1.1             | 9.383e-08      | 0.000e+00    | 2.206e-08     | 1.159e-07   |
| _659_                          | 1.1             | 9.017e-08      | 0.000e+00    | 2.555e-08     | 1.157e-07   |
| _634_                          | 1.1             | 9.013e-08      | 0.000e+00    | 2.555e-08     | 1.157e-07   |
| _665_                          | 1.1             | 9.013e-08      | 0.000e+00    | 2.555e-08     | 1.157e-07   |
| _882_                          | 1.1             | 1.002e-07      | 0.000e+00    | 1.435e-08     | 1.145e-07   |
| _544_                          | 1.1             | 9.050e-08      | 0.000e+00    | 2.377e-08     | 1.143e-07   |
| _655_                          | 1.1             | 9.208e-08      | 0.000e+00    | 2.206e-08     | 1.141e-07   |
| _847_                          | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _817_                          | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _864_                          | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _642_                          | 1.1             | 9.012e-08      | 0.000e+00    | 2.377e-08     | 1.139e-07   |
| _589_                          | 1.1             | 9.006e-08      | 0.000e+00    | 2.377e-08     | 1.138e-07   |
| _703_                          | 1.1             | 9.931e-08      | 0.000e+00    | 1.435e-08     | 1.137e-07   |
| _584_                          | 1.1             | 8.975e-08      | 0.000e+00    | 2.377e-08     | 1.135e-07   |
| _499_                          | 1.1             | 9.884e-08      | 0.000e+00    | 1.435e-08     | 1.132e-07   |
| _674_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _858_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _692_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _887_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _741_                          | 1.1             | 9.801e-08      | 0.000e+00    | 1.435e-08     | 1.124e-07   |
| _720_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _714_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _839_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _796_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _710_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _900_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _725_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _886_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _754_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _758_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _767_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _772_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _776_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _792_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _897_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _862_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _931_                          | 1.1             | 9.489e-08      | 0.000e+00    | 1.435e-08     | 1.092e-07   |
| _933_                          | 1.1             | 9.489e-08      | 0.000e+00    | 1.435e-08     | 1.092e-07   |
| _704_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _645_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _624_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _581_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _593_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _777_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _561_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _648_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _552_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _614_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _587_                          | 1.1             | 9.313e-08      | 0.000e+00    | 1.435e-08     | 1.075e-07   |
| _564_                          | 1.1             | 9.311e-08      | 0.000e+00    | 1.435e-08     | 1.075e-07   |
| _684_                          | 1.1             | 9.224e-08      | 0.000e+00    | 1.435e-08     | 1.066e-07   |
| _608_                          | 1.1             | 8.933e-08      | 0.000e+00    | 1.455e-08     | 1.039e-07   |
| _597_                          | 1.1             | 5.941e-08      | 0.000e+00    | 2.074e-08     | 8.015e-08   |
| _556_                          | 1.1             | 3.087e-08      | 0.000e+00    | 1.037e-08     | 4.123e-08   |
| _570_                          | 1.1             | 3.063e-08      | 0.000e+00    | 1.037e-08     | 4.100e-08   |
| _679_                          | 1.1             | 3.063e-08      | 0.000e+00    | 1.037e-08     | 4.100e-08   |
| _618_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _623_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _613_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _654_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _675_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _671_                          | 1.1             | 2.965e-08      | 0.000e+00    | 1.037e-08     | 4.002e-08   |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
