Generate the report at 2025-11-29T18:10:59, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+--------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+-----------+----------------+---------------+------------------+--------------+------+
| _033_     |                |               |                  |              |      |
| _681_:ZN  | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN  | R    |
| _324_     |                |               |                  |              |      |
| _851_:ZN  | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN   |      |
| _328_     |                |               |                  |              |      |
| _855_:ZN  | 0.016r/0.016f  | 0.003r/0.003f | 0.013r/0.013f    | NOR3_X1/ZN   |      |
| _189_     |                |               |                  |              |      |
| _715_:ZN  | 0.016r/0.016f  | 0.003r/0.003f | 0.013r/0.013f    | NOR3_X1/ZN   |      |
| _286_     |                |               |                  |              |      |
| _812_:ZN  | 0.014r/0.014f  | 0.002r/0.002f | 0.013r/0.013f    | AOI211_X1/ZN |      |
+-----------+----------------+---------------+------------------+--------------+------+
