Generate the report at 2025-11-29T18:10:59, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------+-----------+--------+-------------+----------------+------+
| Net / Pin      | MaxFanout | Fanout | FanoutSlack | LibCellPort    | Note |
+----------------+-----------+--------+-------------+----------------+------+
| _412_          |           |        |             |                |      |
| _945_:GCK      | NA        | 1      | NA          | CLKGATE_X1/GCK |      |
| io_pc_next[14] |           |        |             |                |      |
| io_pc_next[14] | NA        | 1      | NA          |                |      |
| io_pc_next[17] |           |        |             |                |      |
| io_pc_next[17] | NA        | 1      | NA          |                |      |
| io_pc_next[11] |           |        |             |                |      |
| io_pc_next[11] | NA        | 1      | NA          |                |      |
| io_pc_next[12] |           |        |             |                |      |
| io_pc_next[12] | NA        | 1      | NA          |                |      |
+----------------+-----------+--------+-------------+----------------+------+
