Generate the report at 2025-12-07T19:13:45, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[14]                  |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_17:Q | 0.199r/0.199f | 0.172r/0.080f | 0.027r/0.119f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.199r/0.199f | 0.172r/0.080f | 0.027r/0.119f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.199r/0.199f | 0.172r/0.080f | 0.027r/0.119f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| _19426_:A2                              | 0.199r/0.199f | 0.172r/0.080f | 0.027r/0.119f | AND2_X1/A2  |      |
| c_arbiter.inst_reg[14]                  |               |               |               |             |      |
| _19480_:A2                              | 0.199r/0.199f | 0.172r/0.080f | 0.027r/0.119f | AND2_X1/A2  |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
