Generate the report at 2025-11-29T18:05:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _0082_    |                |               |                  |             |      |
| _6898_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _0089_    |                |               |                  |             |      |
| _6915_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _0079_    |                |               |                  |             |      |
| _6890_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _0109_    |                |               |                  |             |      |
| _6994_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _0080_    |                |               |                  |             |      |
| _6893_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
+-----------+----------------+---------------+------------------+-------------+------+
