Generate the report at 2025-11-29T18:05:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------+---------+-------+------+
| Clock Pin                             | Latency | Skew  |      |
+---------------------------------------+---------+-------+------+
| regs_0_$_SDFFE_PP0P__Q_30:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_30:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_30:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_30:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_27:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_27:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_25:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_25:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+---------------------------------------+---------+-------+------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9647_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9647_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4237_ (net)                          | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_30:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 2          | 2     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9616_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9616_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4206_ (net)                          | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_30:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9647_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9647_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4237_ (net)                          | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_30:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 2          | 2     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9616_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9616_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4206_ (net)                          | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_30:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9647_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9647_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4237_ (net)                          | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_27:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 2          | 2     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9616_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9616_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4206_ (net)                          | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_27:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9647_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9647_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4237_ (net)                          | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_25:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 2          | 2     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9616_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9616_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4206_ (net)                          | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_25:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9647_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9647_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4237_ (net)                          | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 2          | 2     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _9616_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _9616_:GCK (CLKGATE_X1)               |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4206_ (net)                          | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
