Generate the report at 2025-11-29T18:00:06, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------+---------+-------+------+
| Clock Pin                                     | Latency | Skew  |      |
+-----------------------------------------------+---------+-------+------+
| canAccept_prng.state_0_$_DFF_P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)            | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_9:CK (DFF_X1)          | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_9:CK (DFF_X1)          | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_5:CK (DFF_X1)          | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_5:CK (DFF_X1)          | 0.000   | 0.000 | rp-+ |
| regs_1_$_SDFFE_PP0P__Q_31:CK (DFF_X1)         | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_31:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q_25:CK (DFF_X1)         | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q_25:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------+---------+-------+------+
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                  |        |             |            | 0          | 0     |        |
| clock (port)                                  |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                   | 50     |             |            |            |       |        |
| canAccept_prng.state_0_$_DFF_P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| clock core_clock (rise edge)                  |        |             |            | 1          | 1     |        |
| clock (port)                                  |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                   | 50     |             |            |            |       |        |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| startpoint clock latency                      |        |             |            |            | 0.000 |        |
| endpoint clock latency                        |        |             |            |            | 0.000 |        |
| cppr                                          |        |             |            |            | 0.000 |        |
| skew                                          |        |             |            |            | 0.000 |        |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)         |        |             |            | 0          | 0     |        |
| clock (port)                         |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                          | 50     |             |            |            |       |        |
| _14434_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14434_:GCK (CLKGATE_X1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06625_ (net)                        | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_9:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| clock core_clock (rise edge)         |        |             |            | 1          | 1     |        |
| clock (port)                         |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                          | 50     |             |            |            |       |        |
| _14414_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14414_:GCK (CLKGATE_X1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06605_ (net)                        | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_9:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| startpoint clock latency             |        |             |            |            | 0.000 |        |
| endpoint clock latency               |        |             |            |            | 0.000 |        |
| cppr                                 |        |             |            |            | 0.000 |        |
| skew                                 |        |             |            |            | 0.000 |        |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)         |        |             |            | 0          | 0     |        |
| clock (port)                         |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                          | 50     |             |            |            |       |        |
| _14445_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14445_:GCK (CLKGATE_X1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06636_ (net)                        | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| clock core_clock (rise edge)         |        |             |            | 1          | 1     |        |
| clock (port)                         |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                          | 50     |             |            |            |       |        |
| _14414_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14414_:GCK (CLKGATE_X1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06605_ (net)                        | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| startpoint clock latency             |        |             |            |            | 0.000 |        |
| endpoint clock latency               |        |             |            |            | 0.000 |        |
| cppr                                 |        |             |            |            | 0.000 |        |
| skew                                 |        |             |            |            | 0.000 |        |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _14434_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14434_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06625_ (net)                         | 32     |             |            |            |       |        |
| regs_1_$_SDFFE_PP0P__Q_31:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 1          | 1     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _14414_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14414_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06605_ (net)                         | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_31:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)          |        |             |            | 0          | 0     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _14445_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14445_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06636_ (net)                         | 32     |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q_25:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)          |        |             |            | 1          | 1     |        |
| clock (port)                          |        | 0.077       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                           | 50     |             |            |            |       |        |
| _14414_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _14414_:GCK (CLKGATE_X1)              |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _06605_ (net)                         | 32     |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q_25:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                       |        |             |            |            |       |        |
| startpoint clock latency              |        |             |            |            | 0.000 |        |
| endpoint clock latency                |        |             |            |            | 0.000 |        |
| cppr                                  |        |             |            |            | 0.000 |        |
| skew                                  |        |             |            |            | 0.000 |        |
+---------------------------------------+--------+-------------+------------+------------+-------+--------+
