Generate the report at 2025-11-29T18:00:06, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+----------------+---------------+------------------+-------------+------+
| Net / Pin  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+------------+----------------+---------------+------------------+-------------+------+
| _00086_    |                |               |                  |             |      |
| _10127_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00079_    |                |               |                  |             |      |
| _10110_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00081_    |                |               |                  |             |      |
| _10116_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00084_    |                |               |                  |             |      |
| _10122_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00082_    |                |               |                  |             |      |
| _10118_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
+------------+----------------+---------------+------------------+-------------+------+
