Generate the report at 2025-12-23T20:38:49, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+--------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort  | Note |
+-----------------------------------------+---------------+---------------+---------------+--------------+------+
| c_arbiter.inst_reg[5]                   |               |               |               |              |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_26:Q | 0.199r/0.199f | 0.181r/0.084f | 0.018r/0.115f | DFF_X1/Q     |      |
| c_arbiter.inst_reg[5]                   |               |               |               |              |      |
| _13043_:A2                              | 0.199r/0.199f | 0.181r/0.084f | 0.018r/0.115f | NOR2_X2/A2   |      |
| c_arbiter.inst_reg[5]                   |               |               |               |              |      |
| _13540_:A3                              | 0.199r/0.199f | 0.181r/0.084f | 0.018r/0.115f | NAND3_X2/A3  |      |
| c_arbiter.inst_reg[5]                   |               |               |               |              |      |
| _14011_:B1                              | 0.199r/0.199f | 0.181r/0.084f | 0.018r/0.115f | AOI221_X4/B1 |      |
| c_arbiter.inst_reg[5]                   |               |               |               |              |      |
| _13059_:A                               | 0.199r/0.199f | 0.181r/0.084f | 0.018r/0.115f | INV_X32/A    |      |
+-----------------------------------------+---------------+---------------+---------------+--------------+------+
