Generate the report at 2025-11-29T15:54:31, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.075r/0.069f | -0.015r/-0.008f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[4]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.061r/0.061f  | 0.073r/0.067f | -0.013r/-0.006f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[6]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.061r/0.061f  | 0.073r/0.067f | -0.013r/-0.006f  | DFF_X1/Q    | R    |
| _00246_                                 |                |               |                  |             |      |
| _25356_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00250_                                 |                |               |                  |             |      |
| _25495_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
