
5. Printing statistics.

=== ysyx_25030077 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3135        - wires
     3693        - wire bits
     3135        - public wires
     3693        - public wire bits
       77        - ports
      431        - port bits
     3093 4.48E+03 cells
      287  305.368   AND2_X1
       20     26.6   AND2_X2
       19   45.486   AND2_X4
      172   228.76   AND3_X1
        7   11.172   AND3_X2
       10    29.26   AND3_X4
       52   82.992   AND4_X1
        6   11.172   AND4_X2
        2    6.916   AND4_X4
       24    31.92   AOI211_X1
      282  300.048   AOI21_X1
        1    1.862   AOI21_X2
        1    3.458   AOI21_X4
        1    1.596   AOI221_X1
        2    5.852   AOI221_X2
       11   38.038   AOI221_X4
       29    38.57   AOI22_X1
       35    37.24   BUF_X2
       58  107.996   BUF_X4
        6   20.748   BUF_X8
       12   12.768   CLKBUF_X2
        1     1.33   CLKBUF_X3
       38  131.404   CLKGATE_X1
      247 1.12E+03   DFF_X1
      285   151.62   INV_X1
        1    4.522   INV_X16
       16   12.768   INV_X2
        4   35.112   INV_X32
        5     6.65   INV_X4
        4    9.576   INV_X8
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
       34   63.308   MUX2_X1
        2    4.788   MUX2_X2
      148  118.104   NAND2_X1
        2     2.66   NAND2_X2
        7   16.758   NAND2_X4
      128  136.192   NAND3_X1
        1    1.862   NAND3_X2
        2    6.916   NAND3_X4
       93   123.69   NAND4_X1
        1    2.394   NAND4_X2
        1    4.788   NAND4_X4
      280   223.44   NOR2_X1
       11    14.63   NOR2_X2
       16   38.304   NOR2_X4
       89   94.696   NOR3_X1
        1    1.862   NOR3_X2
        1    3.724   NOR3_X4
       20     26.6   NOR4_X1
        2    9.576   NOR4_X4
       65    86.45   OAI211_X1
        3    7.182   OAI211_X2
      288  306.432   OAI21_X1
        4    7.448   OAI21_X2
        6    9.576   OAI221_X1
       12    15.96   OAI22_X1
       61   64.904   OR2_X1
        1     1.33   OR2_X2
        2    4.788   OR2_X4
       45    59.85   OR3_X1
        1    1.596   OR3_X2
        5     7.98   OR4_X1
        1    1.862   OR4_X2
       66  105.336   XNOR2_X1
        1     2.66   XNOR2_X2
       53   84.588   XOR2_X1

   Chip area for module '\ysyx_25030077': 4481.036000
     of which used for sequential elements: 1116.934000 (24.93%)

