Generate the report at 2025-12-05T20:21:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------------+---------+-------+------+
| Clock Pin                                           | Latency | Skew  |      |
+-----------------------------------------------------+---------+-------+------+
| k_icache.ar_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1)     | 0.000   |       | rp-+ |
| k_icache.ar_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1)     | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_7:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_3:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_3:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_19:CK (DFF_X1)        | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_19:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------------+---------+-------+------+
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                           | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 115    |             |            |            |       |        |
| k_icache.ar_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 115    |             |            |            |       |        |
| k_icache.ar_valid_reg_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| startpoint clock latency                        |        |             |            |            | 0.000 |        |
| endpoint clock latency                          |        |             |            |            | 0.000 |        |
| cppr                                            |        |             |            |            | 0.000 |        |
| skew                                            |        |             |            |            | 0.000 |        |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _26304_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26304_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12994_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_7:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _26267_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26267_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12957_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _26304_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26304_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12994_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_3:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _26267_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26267_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12957_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_3:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _26304_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26304_:GCK (CLKGATE_X1)                            |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12994_ (net)                                       | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _26267_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26267_:GCK (CLKGATE_X1)                            |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12957_ (net)                                       | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| startpoint clock latency                            |        |             |            |            | 0.000 |        |
| endpoint clock latency                              |        |             |            |            | 0.000 |        |
| cppr                                                |        |             |            |            | 0.000 |        |
| skew                                                |        |             |            |            | 0.000 |        |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| _26275_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26275_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12965_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_19:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| _26268_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _26268_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12958_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_19:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
