Generate the report at 2025-12-05T20:21:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.199r/0.199f | 0.194r/0.090f | 0.004r/0.108f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _13170_:A4                              | 0.199r/0.199f | 0.194r/0.090f | 0.004r/0.108f | NAND4_X2/A4 |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _15329_:A2                              | 0.199r/0.199f | 0.194r/0.090f | 0.004r/0.108f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _16195_:A2                              | 0.199r/0.199f | 0.194r/0.090f | 0.004r/0.108f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _17008_:A2                              | 0.199r/0.199f | 0.194r/0.090f | 0.004r/0.108f | AND3_X1/A2  |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
