Generate the report at 2025-12-05T20:21:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+-----------+--------+-------------+-------------+------+
| Net / Pin  | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------+-----------+--------+-------------+-------------+------+
| _02617_    |           |        |             |             |      |
| _23607_:ZN | NA        | 1      | NA          | INV_X1/ZN   |      |
| _02628_    |           |        |             |             |      |
| _23618_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _02616_    |           |        |             |             |      |
| _23606_:ZN | NA        | 2      | NA          | INV_X1/ZN   |      |
| _02631_    |           |        |             |             |      |
| _23621_:ZN | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _01498_    |           |        |             |             |      |
| _22467_:Z  | NA        | 10     | NA          | CLKBUF_X2/Z |      |
+------------+-----------+--------+-------------+-------------+------+
