Generate the report at 2025-12-05T20:21:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[4]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.061r/0.061f  | 0.084r/0.077f | -0.023r/-0.016f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.076r/0.070f | -0.015r/-0.009f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[5]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_26:Q | 0.061r/0.061f  | 0.075r/0.069f | -0.014r/-0.008f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[6]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.061r/0.061f  | 0.074r/0.067f | -0.013r/-0.006f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[14]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_17:Q | 0.061r/0.061f  | 0.073r/0.067f | -0.012r/-0.006f  | DFF_X1/Q    | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
