Generate the report at 2026-03-17T19:52:13, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------------------+---------+-------+------+
| Clock Pin                                         | Latency | Skew  |      |
+---------------------------------------------------+---------+-------+------+
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)             | 0.000   |       | rp-+ |
| pc_fix_reg_9__reg_p:CK (DFFQX1H7L)                | 0.000   | 0.000 | rp-+ |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)             | 0.000   |       | rp-+ |
| pc_fix_reg_6__reg_p:CK (DFFQX1H7L)                | 0.000   | 0.000 | rp-+ |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)             | 0.000   |       | rp-+ |
| pc_fix_reg_28__reg_p:CK (DFFQX1H7L)               | 0.000   | 0.000 | rp-+ |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)             | 0.000   |       | rp-+ |
| pc_fix_reg_16__reg_p:CK (DFFQX1H7L)               | 0.000   | 0.000 | rp-+ |
| e_wbu.io_in_bits_rd_data_19__reg_p:CK (DFFQX1H7L) | 0.000   |       | rp-+ |
| g_gpr.regs_9_19__reg_p:CK (DFFQX1H7L)             | 0.000   | 0.000 | rp-+ |
+---------------------------------------------------+---------+-------+------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.150       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 2          | 2     |        |
| clock (port)                                |        | 0.111       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| _err1_reg_T_4_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _err1_reg_T_4_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.025       | 0.000      | 0.000      | 0.000 | 0.000r |
| pc_fix_reg_0__reg_p_CK (net)                | 32     |             |            |            |       |        |
| pc_fix_reg_9__reg_p:CK (DFFQX1H7L)          |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.150       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 2          | 2     |        |
| clock (port)                                |        | 0.111       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| _err1_reg_T_4_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _err1_reg_T_4_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.025       | 0.000      | 0.000      | 0.000 | 0.000r |
| pc_fix_reg_0__reg_p_CK (net)                | 32     |             |            |            |       |        |
| pc_fix_reg_6__reg_p:CK (DFFQX1H7L)          |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.150       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 2          | 2     |        |
| clock (port)                                |        | 0.111       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| _err1_reg_T_4_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _err1_reg_T_4_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.025       | 0.000      | 0.000      | 0.000 | 0.000r |
| pc_fix_reg_0__reg_p_CK (net)                | 32     |             |            |            |       |        |
| pc_fix_reg_28__reg_p:CK (DFFQX1H7L)         |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.150       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| c_exu._data1_T_2_reg_p:CK (DFFQX1H7L)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 2          | 2     |        |
| clock (port)                                |        | 0.111       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 110    |             |            |            |       |        |
| _err1_reg_T_4_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _err1_reg_T_4_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.025       | 0.000      | 0.000      | 0.000 | 0.000r |
| pc_fix_reg_0__reg_p_CK (net)                | 32     |             |            |            |       |        |
| pc_fix_reg_16__reg_p:CK (DFFQX1H7L)         |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                                                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                                                                                 |        |             |            | 0          | 0     |        |
| clock (port)                                                                                                 |        | 0.150       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                                                                                  | 110    |             |            |            |       |        |
| _e_wbu_io_in_bits_T_ICGX0P5H7L_E:CK (ICGX0P5H7L)                                                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _e_wbu_io_in_bits_T_ICGX0P5H7L_E:ECK (ICGX0P5H7L)                                                            |        | 0.039       | 0.000      | 0.000      | 0.000 | 0.000r |
| e_wbu.io_in_bits_is_err1_reg_p_CK (net)                                                                      | 39     |             |            |            |       |        |
| e_wbu.io_in_bits_rd_data_19__reg_p:CK (DFFQX1H7L)                                                            |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                                                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                                                                                 |        |             |            | 2          | 2     |        |
| clock (port)                                                                                                 |        | 0.111       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                                                                                  | 110    |             |            |            |       |        |
| e_wbu.io_in_bits_rd_addr_2__$_ORNOT__A_Y_$_OR__A_1_Y_$_OR__A_1_Y_$_ANDNOT__B_Y_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| e_wbu.io_in_bits_rd_addr_2__$_ORNOT__A_Y_$_OR__A_1_Y_$_OR__A_1_Y_$_ANDNOT__B_Y_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.025       | 0.000      | 0.000      | 0.000 | 0.000r |
| g_gpr.regs_9_0__reg_p_CK (net)                                                                               | 32     |             |            |            |       |        |
| g_gpr.regs_9_19__reg_p:CK (DFFQX1H7L)                                                                        |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                                                                              |        |             |            |            |       |        |
| startpoint clock latency                                                                                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                                                                                       |        |             |            |            | 0.000 |        |
| cppr                                                                                                         |        |             |            |            | 0.000 |        |
| skew                                                                                                         |        |             |            |            | 0.000 |        |
+--------------------------------------------------------------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
