Generate the report at 2025-11-30T15:42:07, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                              | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[27]                 |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_4:Q | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[27]                 |               |               |               |             |      |
| _4217_:A2                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[27]                 |               |               |               |             |      |
| _4247_:A                               | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | XOR2_X1/A   |      |
| c_arbiter.inst_reg[27]                 |               |               |               |             |      |
| _4255_:A1                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | AND2_X1/A1  |      |
| c_arbiter.inst_reg[27]                 |               |               |               |             |      |
| _2908_:A1                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | NOR2_X4/A1  |      |
+----------------------------------------+---------------+---------------+---------------+-------------+------+
