Generate the report at 2026-03-17T19:52:13, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------------------+---------------+---------------+---------------+----------------+------+
| Net / Pin                                      | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort    | Note |
+------------------------------------------------+---------------+---------------+---------------+----------------+------+
| g_gpr.regs_0_13__reg_p_D                       |               |               |               |                |      |
| e_wbu.io_in_bits_rd_data_13__NOR2BX1P4H7L_AN:Z | 0.796r/0.796f | 0.536r/0.169f | 0.259r/0.627f | NOR2BX1P4H7L/Z |      |
| g_gpr.regs_0_14__reg_p_D                       |               |               |               |                |      |
| e_wbu.io_in_bits_rd_data_14__NOR2BX1P4H7L_AN:Z | 0.796r/0.796f | 0.536r/0.169f | 0.259r/0.627f | NOR2BX1P4H7L/Z |      |
| g_gpr.regs_0_15__reg_p_D                       |               |               |               |                |      |
| e_wbu.io_in_bits_rd_data_15__NOR2BX1P4H7L_AN:Z | 0.796r/0.796f | 0.536r/0.169f | 0.259r/0.627f | NOR2BX1P4H7L/Z |      |
| g_gpr.regs_0_13__reg_p_D                       |               |               |               |                |      |
| g_gpr.regs_16_13__reg_p:D                      | 0.796r/0.796f | 0.536r/0.169f | 0.259r/0.627f | DFFQX1H7L/D    |      |
| g_gpr.regs_0_13__reg_p_D                       |               |               |               |                |      |
| g_gpr.regs_29_13__reg_p:D                      | 0.796r/0.796f | 0.536r/0.169f | 0.259r/0.627f | DFFQX1H7L/D    |      |
+------------------------------------------------+---------------+---------------+---------------+----------------+------+
