Generate the report at 2025-11-29T15:54:31, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.199r/0.199f | 0.176r/0.082f | 0.022r/0.117f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _20526_:A2                              | 0.199r/0.199f | 0.176r/0.082f | 0.022r/0.117f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _20669_:A2                              | 0.199r/0.199f | 0.176r/0.082f | 0.022r/0.117f | AND2_X2/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _21207_:A1                              | 0.199r/0.199f | 0.176r/0.082f | 0.022r/0.117f | AOI22_X1/A1 |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _13066_:A                               | 0.199r/0.199f | 0.176r/0.082f | 0.022r/0.117f | INV_X32/A   |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
