
17. Printing statistics.

=== ysyx_25030077_gpr ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      716        - wires
      716        - wire bits
      249        - public wires
      249        - public wire bits
      185        - ports
      185        - port bits
      502 1.05E+03 cells
       82   87.248   AND2_X1
        7     9.31   AND2_X2
        6   14.364   AND2_X4
       27    35.91   AND3_X1
        2    3.192   AND3_X2
        3    8.778   AND3_X4
       14   22.344   AND4_X1
        3     3.99   AOI211_X1
        1    2.394   AOI211_X2
       21   22.344   AOI21_X1
        3    5.586   AOI21_X2
        6    9.576   AOI221_X1
        1    2.926   AOI221_X2
        6     7.98   AOI22_X1
        1     6.65   BUF_X16
        1    1.064   BUF_X2
        1   13.034   BUF_X32
        1    1.862   BUF_X4
        3    3.192   CLKBUF_X2
       33  114.114   CLKGATE_X1
       65   293.93   DFF_X1
       33   17.556   INV_X1
        1    4.522   INV_X16
        2    1.596   INV_X2
       14  122.892   INV_X32
        1    0.532   LOGIC0_X1
        3    5.586   MUX2_X1
        5    11.97   MUX2_X2
       24   19.152   NAND2_X1
        1     1.33   NAND2_X2
        2    4.788   NAND2_X4
       15    15.96   NAND3_X1
        2    3.724   NAND3_X2
        1    3.458   NAND3_X4
       15    19.95   NAND4_X1
       14   11.172   NOR2_X1
        5     6.65   NOR2_X2
       16   38.304   NOR2_X4
        3    3.192   NOR3_X1
        1    1.862   NOR3_X2
        1    3.724   NOR3_X4
        1     1.33   NOR4_X1
        8    10.64   OAI211_X1
        2    4.788   OAI211_X2
       18   19.152   OAI21_X1
        5     9.31   OAI21_X2
        3    4.788   OAI221_X1
        2     2.66   OAI22_X1
       10    10.64   OR2_X1
        1     1.33   OR2_X2
        4    9.576   OR2_X4
        1    1.596   OR3_X2
        1    1.596   OR4_X1

   Chip area for module '\ysyx_25030077_gpr': 1045.114000
     of which used for sequential elements: 293.930000 (28.12%)

