Generate the report at 2025-11-29T18:12:18, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------+-----------+--------+-------------+-------------+------+
| Net / Pin      | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+----------------+-----------+--------+-------------+-------------+------+
| _292_          |           |        |             |             |      |
| _791_:ZN       | NA        | 5      | NA          | NAND2_X4/ZN |      |
| io_pc_next[4]  |           |        |             |             |      |
| io_pc_next[4]  | NA        | 1      | NA          |             |      |
| _286_          |           |        |             |             |      |
| _785_:ZN       | NA        | 4      | NA          | NAND3_X2/ZN |      |
| io_pc_next[10] |           |        |             |             |      |
| io_pc_next[10] | NA        | 1      | NA          |             |      |
| io_pc_next[19] |           |        |             |             |      |
| io_pc_next[19] | NA        | 1      | NA          |             |      |
+----------------+-----------+--------+-------------+-------------+------+
