Generate the report at 2025-11-29T18:12:18
Report : Averaged Power
 +--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name                  | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
| _605_                          | 1.1             | 6.613e-06      | 0.000e+00    | 4.593e-07     | 7.072e-06   |
| _787_                          | 1.1             | 6.306e-06      | 0.000e+00    | 6.890e-07     | 6.995e-06   |
| _631_                          | 1.1             | 5.645e-06      | 0.000e+00    | 8.301e-08     | 5.728e-06   |
| validReg_$_SDFF_PP1__Q         | 1.1             | 4.077e-06      | 0.000e+00    | 3.975e-08     | 4.117e-06   |
| _628_                          | 1.1             | 3.858e-06      | 0.000e+00    | 7.175e-08     | 3.930e-06   |
| _626_                          | 1.1             | 3.689e-06      | 0.000e+00    | 7.156e-08     | 3.761e-06   |
| _685_                          | 1.1             | 3.248e-06      | 0.000e+00    | 3.445e-07     | 3.593e-06   |
| _588_                          | 1.1             | 3.323e-06      | 0.000e+00    | 1.022e-07     | 3.425e-06   |
| _902_                          | 1.1             | 3.379e-06      | 0.000e+00    | 3.649e-08     | 3.415e-06   |
| _786_                          | 1.1             | 2.871e-06      | 0.000e+00    | 4.593e-07     | 3.331e-06   |
| _763_                          | 1.1             | 3.204e-06      | 0.000e+00    | 1.064e-07     | 3.310e-06   |
| _684_                          | 1.1             | 2.822e-06      | 0.000e+00    | 4.593e-07     | 3.282e-06   |
| _775_                          | 1.1             | 2.812e-06      | 0.000e+00    | 4.593e-07     | 3.271e-06   |
| _766_                          | 1.1             | 2.808e-06      | 0.000e+00    | 4.593e-07     | 3.267e-06   |
| _762_                          | 1.1             | 2.805e-06      | 0.000e+00    | 4.593e-07     | 3.264e-06   |
| _507_                          | 1.1             | 2.801e-06      | 0.000e+00    | 4.593e-07     | 3.260e-06   |
| _515_                          | 1.1             | 2.791e-06      | 0.000e+00    | 4.593e-07     | 3.250e-06   |
| _650_                          | 1.1             | 2.787e-06      | 0.000e+00    | 4.593e-07     | 3.246e-06   |
| _657_                          | 1.1             | 2.787e-06      | 0.000e+00    | 4.593e-07     | 3.246e-06   |
| _647_                          | 1.1             | 2.780e-06      | 0.000e+00    | 4.593e-07     | 3.239e-06   |
| _525_                          | 1.1             | 2.776e-06      | 0.000e+00    | 4.593e-07     | 3.236e-06   |
| _654_                          | 1.1             | 2.776e-06      | 0.000e+00    | 4.593e-07     | 3.236e-06   |
| _542_                          | 1.1             | 2.773e-06      | 0.000e+00    | 4.593e-07     | 3.232e-06   |
| _889_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _871_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _870_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _890_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _891_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _892_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _893_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _894_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _895_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _896_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _897_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _898_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _899_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _900_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _901_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _887_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _872_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _873_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _874_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _875_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _876_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _877_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _878_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _879_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _880_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _881_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _882_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _883_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _884_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _885_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _886_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _888_                          | 1.1             | 3.194e-06      | 0.000e+00    | 3.649e-08     | 3.231e-06   |
| _668_                          | 1.1             | 3.040e-06      | 0.000e+00    | 1.064e-07     | 3.146e-06   |
| _581_                          | 1.1             | 2.828e-06      | 0.000e+00    | 1.022e-07     | 2.930e-06   |
| _600_                          | 1.1             | 2.734e-06      | 0.000e+00    | 4.173e-08     | 2.776e-06   |
| _620_                          | 1.1             | 2.564e-06      | 0.000e+00    | 5.118e-08     | 2.616e-06   |
| _609_                          | 1.1             | 2.446e-06      | 0.000e+00    | 5.154e-08     | 2.497e-06   |
| _691_                          | 1.1             | 2.306e-06      | 0.000e+00    | 1.073e-07     | 2.413e-06   |
| _613_                          | 1.1             | 2.093e-06      | 0.000e+00    | 4.581e-08     | 2.139e-06   |
| _645_                          | 1.1             | 1.995e-06      | 0.000e+00    | 1.007e-07     | 2.095e-06   |
| _757_                          | 1.1             | 1.975e-06      | 0.000e+00    | 1.007e-07     | 2.076e-06   |
| _503_                          | 1.1             | 1.963e-06      | 0.000e+00    | 1.007e-07     | 2.063e-06   |
| _504_                          | 1.1             | 1.941e-06      | 0.000e+00    | 1.007e-07     | 2.042e-06   |
| _784_                          | 1.1             | 1.931e-06      | 0.000e+00    | 1.007e-07     | 2.031e-06   |
| _771_                          | 1.1             | 1.895e-06      | 0.000e+00    | 1.007e-07     | 1.995e-06   |
| _583_                          | 1.1             | 1.921e-06      | 0.000e+00    | 7.109e-08     | 1.992e-06   |
| _578_                          | 1.1             | 1.818e-06      | 0.000e+00    | 9.188e-08     | 1.910e-06   |
| _622_                          | 1.1             | 1.746e-06      | 0.000e+00    | 3.553e-08     | 1.781e-06   |
| _576_                          | 1.1             | 1.640e-06      | 0.000e+00    | 9.204e-08     | 1.732e-06   |
| regs_19_$_SDFFE_PP0P__Q        | 1.1             | 1.670e-06      | 0.000e+00    | 3.890e-08     | 1.709e-06   |
| regs_7_$_SDFFE_PP0P__Q         | 1.1             | 1.660e-06      | 0.000e+00    | 3.890e-08     | 1.699e-06   |
| regs_4_$_SDFFE_PP0P__Q         | 1.1             | 1.649e-06      | 0.000e+00    | 3.890e-08     | 1.688e-06   |
| regs_21_$_SDFFE_PP0P__Q        | 1.1             | 1.648e-06      | 0.000e+00    | 3.890e-08     | 1.687e-06   |
| regs_24_$_SDFFE_PP0P__Q        | 1.1             | 1.648e-06      | 0.000e+00    | 3.890e-08     | 1.687e-06   |
| _616_                          | 1.1             | 1.651e-06      | 0.000e+00    | 3.531e-08     | 1.686e-06   |
| regs_16_$_SDFFE_PP0P__Q        | 1.1             | 1.644e-06      | 0.000e+00    | 3.890e-08     | 1.683e-06   |
| regs_29_$_SDFFE_PP0P__Q        | 1.1             | 1.644e-06      | 0.000e+00    | 3.890e-08     | 1.683e-06   |
| regs_5_$_SDFFE_PP0P__Q         | 1.1             | 1.644e-06      | 0.000e+00    | 3.890e-08     | 1.683e-06   |
| regs_26_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_10_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_18_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_3_$_SDFFE_PP0P__Q         | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_30_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_11_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_20_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_12_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_13_$_SDFFE_PP0P__Q        | 1.1             | 1.640e-06      | 0.000e+00    | 3.890e-08     | 1.679e-06   |
| regs_14_$_SDFFE_PP0P__Q        | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_22_$_SDFFE_PP0P__Q        | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_8_$_SDFFE_PP0P__Q         | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_1_$_SDFFE_PP0P__Q         | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_27_$_SDFFE_PP0P__Q        | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_17_$_SDFFE_PP0P__Q        | 1.1             | 1.639e-06      | 0.000e+00    | 3.890e-08     | 1.678e-06   |
| regs_6_$_SDFFE_PP0P__Q         | 1.1             | 1.636e-06      | 0.000e+00    | 3.890e-08     | 1.675e-06   |
| regs_23_$_SDFFE_PP0P__Q        | 1.1             | 1.636e-06      | 0.000e+00    | 3.890e-08     | 1.675e-06   |
| regs_9_$_SDFFE_PP0P__Q         | 1.1             | 1.636e-06      | 0.000e+00    | 3.890e-08     | 1.675e-06   |
| regs_15_$_SDFFE_PP0P__Q        | 1.1             | 1.634e-06      | 0.000e+00    | 3.890e-08     | 1.672e-06   |
| regs_28_$_SDFFE_PP0P__Q        | 1.1             | 1.634e-06      | 0.000e+00    | 3.890e-08     | 1.672e-06   |
| regs_25_$_SDFFE_PP0P__Q        | 1.1             | 1.634e-06      | 0.000e+00    | 3.890e-08     | 1.672e-06   |
| _750_                          | 1.1             | 1.619e-06      | 0.000e+00    | 4.916e-08     | 1.668e-06   |
| _704_                          | 1.1             | 1.614e-06      | 0.000e+00    | 5.319e-08     | 1.667e-06   |
| _521_                          | 1.1             | 1.425e-06      | 0.000e+00    | 2.297e-07     | 1.654e-06   |
| _593_                          | 1.1             | 1.534e-06      | 0.000e+00    | 7.619e-08     | 1.610e-06   |
| _562_                          | 1.1             | 1.503e-06      | 0.000e+00    | 1.067e-07     | 1.610e-06   |
| _604_                          | 1.1             | 1.540e-06      | 0.000e+00    | 3.513e-08     | 1.575e-06   |
| _573_                          | 1.1             | 1.478e-06      | 0.000e+00    | 9.221e-08     | 1.570e-06   |
| regs_2_$_SDFFE_PP1P__Q         | 1.1             | 1.501e-06      | 0.000e+00    | 3.969e-08     | 1.540e-06   |
| _598_                          | 1.1             | 1.414e-06      | 0.000e+00    | 3.488e-08     | 1.449e-06   |
| regs_0_$_SDFFE_PP0P__Q         | 1.1             | 1.376e-06      | 0.000e+00    | 3.853e-08     | 1.415e-06   |
| _571_                          | 1.1             | 1.305e-06      | 0.000e+00    | 9.238e-08     | 1.397e-06   |
| _640_                          | 1.1             | 1.317e-06      | 0.000e+00    | 3.704e-08     | 1.354e-06   |
| _595_                          | 1.1             | 1.298e-06      | 0.000e+00    | 3.556e-08     | 1.334e-06   |
| _694_                          | 1.1             | 1.250e-06      | 0.000e+00    | 2.702e-08     | 1.277e-06   |
| _797_                          | 1.1             | 1.241e-06      | 0.000e+00    | 2.673e-08     | 1.267e-06   |
| _793_                          | 1.1             | 1.219e-06      | 0.000e+00    | 2.702e-08     | 1.246e-06   |
| _718_                          | 1.1             | 1.215e-06      | 0.000e+00    | 2.702e-08     | 1.242e-06   |
| _862_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _698_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _700_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _725_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _839_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _740_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _816_                          | 1.1             | 1.214e-06      | 0.000e+00    | 2.702e-08     | 1.241e-06   |
| _858_                          | 1.1             | 1.213e-06      | 0.000e+00    | 2.702e-08     | 1.240e-06   |
| _567_                          | 1.1             | 1.166e-06      | 0.000e+00    | 6.881e-08     | 1.235e-06   |
| _701_                          | 1.1             | 1.186e-06      | 0.000e+00    | 3.621e-08     | 1.222e-06   |
| _785_                          | 1.1             | 1.185e-06      | 0.000e+00    | 3.621e-08     | 1.222e-06   |
| _869_                          | 1.1             | 1.177e-06      | 0.000e+00    | 2.702e-08     | 1.204e-06   |
| _770_                          | 1.1             | 1.119e-06      | 0.000e+00    | 8.480e-08     | 1.204e-06   |
| _677_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _516_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _767_                          | 1.1             | 1.118e-06      | 0.000e+00    | 8.480e-08     | 1.203e-06   |
| _648_                          | 1.1             | 1.117e-06      | 0.000e+00    | 8.480e-08     | 1.202e-06   |
| _535_                          | 1.1             | 1.116e-06      | 0.000e+00    | 8.480e-08     | 1.201e-06   |
| _658_                          | 1.1             | 1.116e-06      | 0.000e+00    | 8.480e-08     | 1.201e-06   |
| _776_                          | 1.1             | 1.114e-06      | 0.000e+00    | 8.480e-08     | 1.198e-06   |
| _651_                          | 1.1             | 1.114e-06      | 0.000e+00    | 8.480e-08     | 1.198e-06   |
| _508_                          | 1.1             | 1.113e-06      | 0.000e+00    | 8.480e-08     | 1.198e-06   |
| _512_                          | 1.1             | 1.112e-06      | 0.000e+00    | 8.480e-08     | 1.197e-06   |
| _671_                          | 1.1             | 1.111e-06      | 0.000e+00    | 8.480e-08     | 1.196e-06   |
| _526_                          | 1.1             | 1.110e-06      | 0.000e+00    | 8.480e-08     | 1.195e-06   |
| _522_                          | 1.1             | 1.110e-06      | 0.000e+00    | 8.480e-08     | 1.194e-06   |
| _639_                          | 1.1             | 1.150e-06      | 0.000e+00    | 3.856e-08     | 1.188e-06   |
| _791_                          | 1.1             | 1.117e-06      | 0.000e+00    | 6.957e-08     | 1.186e-06   |
| _794_                          | 1.1             | 1.109e-06      | 0.000e+00    | 6.957e-08     | 1.178e-06   |
| _821_                          | 1.1             | 1.123e-06      | 0.000e+00    | 5.366e-08     | 1.176e-06   |
| _663_                          | 1.1             | 1.091e-06      | 0.000e+00    | 8.480e-08     | 1.176e-06   |
| _697_                          | 1.1             | 1.088e-06      | 0.000e+00    | 8.480e-08     | 1.173e-06   |
| _590_                          | 1.1             | 1.132e-06      | 0.000e+00    | 3.555e-08     | 1.167e-06   |
| _824_                          | 1.1             | 1.015e-06      | 0.000e+00    | 5.728e-08     | 1.072e-06   |
| _782_                          | 1.1             | 1.015e-06      | 0.000e+00    | 5.728e-08     | 1.072e-06   |
| _667_                          | 1.1             | 1.015e-06      | 0.000e+00    | 5.728e-08     | 1.072e-06   |
| regs_31_$_SDFFE_PP0P__Q        | 1.1             | 1.022e-06      | 0.000e+00    | 3.896e-08     | 1.061e-06   |
| _672_                          | 1.1             | 9.999e-07      | 0.000e+00    | 5.035e-08     | 1.050e-06   |
| _723_                          | 1.1             | 9.792e-07      | 0.000e+00    | 6.680e-08     | 1.046e-06   |
| _752_                          | 1.1             | 9.654e-07      | 0.000e+00    | 6.680e-08     | 1.032e-06   |
| pc_next_reg_$_SDFFE_PP1P__Q    | 1.1             | 9.918e-07      | 0.000e+00    | 3.976e-08     | 1.032e-06   |
| pc_next_reg_$_SDFFE_PP1P__Q_1  | 1.1             | 9.918e-07      | 0.000e+00    | 3.976e-08     | 1.032e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_18 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_17 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_19 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_21 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_22 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_2  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_23 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_20 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_16 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_15 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_25 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_14 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_24 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_10 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_29 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_28 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_27 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_26 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q    | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_3  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_4  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_1  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_11 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_12 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_5  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_6  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_7  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_8  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_9  | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| pc_next_reg_$_SDFFE_PP0P__Q_13 | 1.1             | 9.918e-07      | 0.000e+00    | 3.898e-08     | 1.031e-06   |
| _678_                          | 1.1             | 9.712e-07      | 0.000e+00    | 5.035e-08     | 1.022e-06   |
| _827_                          | 1.1             | 9.673e-07      | 0.000e+00    | 5.035e-08     | 1.018e-06   |
| _587_                          | 1.1             | 8.923e-07      | 0.000e+00    | 1.130e-07     | 1.005e-06   |
| _721_                          | 1.1             | 9.241e-07      | 0.000e+00    | 7.882e-08     | 1.003e-06   |
| _673_                          | 1.1             | 9.503e-07      | 0.000e+00    | 5.035e-08     | 1.001e-06   |
| _826_                          | 1.1             | 9.523e-07      | 0.000e+00    | 4.566e-08     | 9.980e-07   |
| _608_                          | 1.1             | 8.815e-07      | 0.000e+00    | 1.130e-07     | 9.945e-07   |
| _619_                          | 1.1             | 8.812e-07      | 0.000e+00    | 1.130e-07     | 9.941e-07   |
| _540_                          | 1.1             | 8.812e-07      | 0.000e+00    | 1.130e-07     | 9.941e-07   |
| _736_                          | 1.1             | 9.563e-07      | 0.000e+00    | 1.813e-08     | 9.744e-07   |
| _682_                          | 1.1             | 9.560e-07      | 0.000e+00    | 1.813e-08     | 9.741e-07   |
| _746_                          | 1.1             | 9.543e-07      | 0.000e+00    | 1.813e-08     | 9.725e-07   |
| _544_                          | 1.1             | 8.863e-07      | 0.000e+00    | 8.612e-08     | 9.724e-07   |
| _681_                          | 1.1             | 9.542e-07      | 0.000e+00    | 1.813e-08     | 9.723e-07   |
| _686_                          | 1.1             | 9.538e-07      | 0.000e+00    | 1.813e-08     | 9.719e-07   |
| _792_                          | 1.1             | 9.071e-07      | 0.000e+00    | 3.260e-08     | 9.397e-07   |
| _644_                          | 1.1             | 9.075e-07      | 0.000e+00    | 2.648e-08     | 9.340e-07   |
| _756_                          | 1.1             | 8.916e-07      | 0.000e+00    | 2.648e-08     | 9.180e-07   |
| _689_                          | 1.1             | 8.825e-07      | 0.000e+00    | 2.648e-08     | 9.090e-07   |
| _641_                          | 1.1             | 8.749e-07      | 0.000e+00    | 2.632e-08     | 9.012e-07   |
| _774_                          | 1.1             | 8.746e-07      | 0.000e+00    | 2.648e-08     | 9.010e-07   |
| _655_                          | 1.1             | 8.735e-07      | 0.000e+00    | 2.648e-08     | 8.999e-07   |
| _760_                          | 1.1             | 8.735e-07      | 0.000e+00    | 2.648e-08     | 8.999e-07   |
| _749_                          | 1.1             | 8.321e-07      | 0.000e+00    | 2.648e-08     | 8.586e-07   |
| _695_                          | 1.1             | 8.303e-07      | 0.000e+00    | 2.648e-08     | 8.568e-07   |
| _773_                          | 1.1             | 8.303e-07      | 0.000e+00    | 2.648e-08     | 8.568e-07   |
| _849_                          | 1.1             | 8.298e-07      | 0.000e+00    | 2.648e-08     | 8.563e-07   |
| _855_                          | 1.1             | 8.293e-07      | 0.000e+00    | 2.648e-08     | 8.557e-07   |
| _852_                          | 1.1             | 8.001e-07      | 0.000e+00    | 2.648e-08     | 8.266e-07   |
| _828_                          | 1.1             | 7.355e-07      | 0.000e+00    | 8.809e-08     | 8.236e-07   |
| _638_                          | 1.1             | 7.428e-07      | 0.000e+00    | 1.876e-08     | 7.615e-07   |
| _634_                          | 1.1             | 6.773e-07      | 0.000e+00    | 2.643e-08     | 7.037e-07   |
| _643_                          | 1.1             | 6.063e-07      | 0.000e+00    | 2.621e-08     | 6.325e-07   |
| _727_                          | 1.1             | 6.050e-07      | 0.000e+00    | 2.621e-08     | 6.312e-07   |
| _733_                          | 1.1             | 6.008e-07      | 0.000e+00    | 2.621e-08     | 6.270e-07   |
| _569_                          | 1.1             | 5.807e-07      | 0.000e+00    | 4.413e-08     | 6.248e-07   |
| _717_                          | 1.1             | 5.779e-07      | 0.000e+00    | 3.825e-08     | 6.162e-07   |
| _829_                          | 1.1             | 5.774e-07      | 0.000e+00    | 3.825e-08     | 6.157e-07   |
| _846_                          | 1.1             | 5.734e-07      | 0.000e+00    | 3.825e-08     | 6.116e-07   |
| _789_                          | 1.1             | 5.656e-07      | 0.000e+00    | 4.240e-08     | 6.080e-07   |
| _818_                          | 1.1             | 5.587e-07      | 0.000e+00    | 4.240e-08     | 6.011e-07   |
| _702_                          | 1.1             | 5.551e-07      | 0.000e+00    | 4.240e-08     | 5.975e-07   |
| _798_                          | 1.1             | 5.691e-07      | 0.000e+00    | 1.810e-08     | 5.872e-07   |
| _687_                          | 1.1             | 5.690e-07      | 0.000e+00    | 1.810e-08     | 5.871e-07   |
| _810_                          | 1.1             | 5.690e-07      | 0.000e+00    | 1.810e-08     | 5.871e-07   |
| _662_                          | 1.1             | 5.689e-07      | 0.000e+00    | 1.810e-08     | 5.870e-07   |
| _710_                          | 1.1             | 5.443e-07      | 0.000e+00    | 4.240e-08     | 5.867e-07   |
| _783_                          | 1.1             | 5.659e-07      | 0.000e+00    | 1.810e-08     | 5.840e-07   |
| _813_                          | 1.1             | 5.501e-07      | 0.000e+00    | 2.507e-08     | 5.752e-07   |
| _768_                          | 1.1             | 5.556e-07      | 0.000e+00    | 1.810e-08     | 5.737e-07   |
| _764_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _646_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _758_                          | 1.1             | 5.553e-07      | 0.000e+00    | 1.810e-08     | 5.734e-07   |
| _649_                          | 1.1             | 5.549e-07      | 0.000e+00    | 1.810e-08     | 5.730e-07   |
| _825_                          | 1.1             | 5.549e-07      | 0.000e+00    | 1.810e-08     | 5.730e-07   |
| _795_                          | 1.1             | 5.442e-07      | 0.000e+00    | 2.683e-08     | 5.711e-07   |
| _737_                          | 1.1             | 5.480e-07      | 0.000e+00    | 1.810e-08     | 5.661e-07   |
| _817_                          | 1.1             | 5.375e-07      | 0.000e+00    | 2.683e-08     | 5.644e-07   |
| _683_                          | 1.1             | 5.340e-07      | 0.000e+00    | 2.507e-08     | 5.591e-07   |
| _664_                          | 1.1             | 5.317e-07      | 0.000e+00    | 2.507e-08     | 5.567e-07   |
| _847_                          | 1.1             | 5.293e-07      | 0.000e+00    | 2.683e-08     | 5.561e-07   |
| _804_                          | 1.1             | 5.272e-07      | 0.000e+00    | 2.507e-08     | 5.523e-07   |
| _529_                          | 1.1             | 5.042e-07      | 0.000e+00    | 4.701e-08     | 5.512e-07   |
| _823_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _669_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _734_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _748_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _802_                          | 1.1             | 5.249e-07      | 0.000e+00    | 2.507e-08     | 5.499e-07   |
| _848_                          | 1.1             | 5.190e-07      | 0.000e+00    | 2.864e-08     | 5.477e-07   |
| _833_                          | 1.1             | 5.137e-07      | 0.000e+00    | 2.864e-08     | 5.423e-07   |
| _676_                          | 1.1             | 5.167e-07      | 0.000e+00    | 2.507e-08     | 5.418e-07   |
| _741_                          | 1.1             | 5.131e-07      | 0.000e+00    | 2.864e-08     | 5.417e-07   |
| _812_                          | 1.1             | 5.129e-07      | 0.000e+00    | 2.864e-08     | 5.415e-07   |
| _822_                          | 1.1             | 5.078e-07      | 0.000e+00    | 3.340e-08     | 5.412e-07   |
| _754_                          | 1.1             | 5.123e-07      | 0.000e+00    | 2.864e-08     | 5.410e-07   |
| _831_                          | 1.1             | 5.123e-07      | 0.000e+00    | 2.864e-08     | 5.410e-07   |
| _711_                          | 1.1             | 5.120e-07      | 0.000e+00    | 2.864e-08     | 5.406e-07   |
| _807_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _800_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _777_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _659_                          | 1.1             | 5.154e-07      | 0.000e+00    | 2.507e-08     | 5.405e-07   |
| _726_                          | 1.1             | 5.116e-07      | 0.000e+00    | 2.864e-08     | 5.402e-07   |
| _840_                          | 1.1             | 5.115e-07      | 0.000e+00    | 2.864e-08     | 5.401e-07   |
| _850_                          | 1.1             | 5.048e-07      | 0.000e+00    | 3.340e-08     | 5.382e-07   |
| _856_                          | 1.1             | 5.048e-07      | 0.000e+00    | 3.340e-08     | 5.382e-07   |
| _713_                          | 1.1             | 5.047e-07      | 0.000e+00    | 3.340e-08     | 5.381e-07   |
| _863_                          | 1.1             | 5.047e-07      | 0.000e+00    | 3.340e-08     | 5.381e-07   |
| _745_                          | 1.1             | 5.094e-07      | 0.000e+00    | 2.864e-08     | 5.380e-07   |
| _834_                          | 1.1             | 4.997e-07      | 0.000e+00    | 3.340e-08     | 5.331e-07   |
| _844_                          | 1.1             | 5.043e-07      | 0.000e+00    | 2.864e-08     | 5.329e-07   |
| _747_                          | 1.1             | 4.990e-07      | 0.000e+00    | 3.340e-08     | 5.324e-07   |
| _731_                          | 1.1             | 5.030e-07      | 0.000e+00    | 2.864e-08     | 5.316e-07   |
| _538_                          | 1.1             | 4.856e-07      | 0.000e+00    | 4.585e-08     | 5.314e-07   |
| _837_                          | 1.1             | 5.018e-07      | 0.000e+00    | 2.864e-08     | 5.304e-07   |
| _780_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _860_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _660_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _656_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _485_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _475_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _493_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _492_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _732_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _491_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _476_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _490_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _489_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _487_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _486_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _494_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _679_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _484_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _483_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _482_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _478_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _481_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _716_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _480_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _479_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _496_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _469_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _500_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _470_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _499_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _665_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _498_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _497_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _495_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _471_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _472_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _474_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _473_                          | 1.1             | 5.053e-07      | 0.000e+00    | 2.507e-08     | 5.304e-07   |
| _854_                          | 1.1             | 5.008e-07      | 0.000e+00    | 2.864e-08     | 5.294e-07   |
| _543_                          | 1.1             | 4.860e-07      | 0.000e+00    | 4.306e-08     | 5.291e-07   |
| _864_                          | 1.1             | 4.945e-07      | 0.000e+00    | 3.340e-08     | 5.279e-07   |
| _728_                          | 1.1             | 4.926e-07      | 0.000e+00    | 3.340e-08     | 5.260e-07   |
| _842_                          | 1.1             | 4.919e-07      | 0.000e+00    | 3.340e-08     | 5.253e-07   |
| _714_                          | 1.1             | 4.918e-07      | 0.000e+00    | 3.340e-08     | 5.252e-07   |
| _743_                          | 1.1             | 4.913e-07      | 0.000e+00    | 3.340e-08     | 5.247e-07   |
| _851_                          | 1.1             | 4.910e-07      | 0.000e+00    | 3.340e-08     | 5.244e-07   |
| _706_                          | 1.1             | 4.808e-07      | 0.000e+00    | 4.117e-08     | 5.220e-07   |
| _868_                          | 1.1             | 4.927e-07      | 0.000e+00    | 2.864e-08     | 5.213e-07   |
| _585_                          | 1.1             | 4.751e-07      | 0.000e+00    | 4.585e-08     | 5.210e-07   |
| _531_                          | 1.1             | 4.751e-07      | 0.000e+00    | 4.585e-08     | 5.210e-07   |
| _502_                          | 1.1             | 4.962e-07      | 0.000e+00    | 2.269e-08     | 5.189e-07   |
| _501_                          | 1.1             | 4.962e-07      | 0.000e+00    | 2.269e-08     | 5.189e-07   |
| _755_                          | 1.1             | 4.892e-07      | 0.000e+00    | 2.864e-08     | 5.178e-07   |
| _867_                          | 1.1             | 4.937e-07      | 0.000e+00    | 2.269e-08     | 5.164e-07   |
| _853_                          | 1.1             | 4.936e-07      | 0.000e+00    | 2.269e-08     | 5.163e-07   |
| _836_                          | 1.1             | 4.917e-07      | 0.000e+00    | 2.269e-08     | 5.143e-07   |
| _809_                          | 1.1             | 4.911e-07      | 0.000e+00    | 2.269e-08     | 5.138e-07   |
| _703_                          | 1.1             | 4.715e-07      | 0.000e+00    | 4.117e-08     | 5.127e-07   |
| _866_                          | 1.1             | 4.851e-07      | 0.000e+00    | 2.507e-08     | 5.102e-07   |
| _635_                          | 1.1             | 4.475e-07      | 0.000e+00    | 2.229e-08     | 4.698e-07   |
| _555_                          | 1.1             | 4.367e-07      | 0.000e+00    | 2.657e-08     | 4.633e-07   |
| _510_                          | 1.1             | 4.367e-07      | 0.000e+00    | 2.657e-08     | 4.633e-07   |
| _548_                          | 1.1             | 4.279e-07      | 0.000e+00    | 2.657e-08     | 4.545e-07   |
| _574_                          | 1.1             | 4.179e-07      | 0.000e+00    | 2.657e-08     | 4.444e-07   |
| _468_                          | 1.1             | 3.970e-07      | 0.000e+00    | 2.292e-08     | 4.199e-07   |
| _488_                          | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _477_                          | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _838_                          | 1.1             | 3.621e-07      | 0.000e+00    | 4.404e-08     | 4.062e-07   |
| _715_                          | 1.1             | 3.621e-07      | 0.000e+00    | 4.404e-08     | 4.062e-07   |
| _724_                          | 1.1             | 3.620e-07      | 0.000e+00    | 4.404e-08     | 4.061e-07   |
| _708_                          | 1.1             | 3.617e-07      | 0.000e+00    | 4.404e-08     | 4.058e-07   |
| _857_                          | 1.1             | 3.610e-07      | 0.000e+00    | 4.404e-08     | 4.050e-07   |
| _739_                          | 1.1             | 3.606e-07      | 0.000e+00    | 4.404e-08     | 4.047e-07   |
| _832_                          | 1.1             | 3.577e-07      | 0.000e+00    | 3.637e-08     | 3.941e-07   |
| _861_                          | 1.1             | 3.551e-07      | 0.000e+00    | 3.637e-08     | 3.915e-07   |
| _751_                          | 1.1             | 3.451e-07      | 0.000e+00    | 3.631e-08     | 3.814e-07   |
| _778_                          | 1.1             | 3.436e-07      | 0.000e+00    | 3.631e-08     | 3.799e-07   |
| _742_                          | 1.1             | 3.433e-07      | 0.000e+00    | 3.631e-08     | 3.796e-07   |
| _845_                          | 1.1             | 3.433e-07      | 0.000e+00    | 3.631e-08     | 3.796e-07   |
| _738_                          | 1.1             | 3.431e-07      | 0.000e+00    | 3.631e-08     | 3.794e-07   |
| _841_                          | 1.1             | 3.431e-07      | 0.000e+00    | 3.631e-08     | 3.794e-07   |
| _730_                          | 1.1             | 3.410e-07      | 0.000e+00    | 3.772e-08     | 3.787e-07   |
| _843_                          | 1.1             | 3.407e-07      | 0.000e+00    | 3.772e-08     | 3.784e-07   |
| _592_                          | 1.1             | 2.711e-07      | 0.000e+00    | 7.261e-08     | 3.437e-07   |
| _788_                          | 1.1             | 2.856e-07      | 0.000e+00    | 2.120e-08     | 3.068e-07   |
| _696_                          | 1.1             | 2.884e-07      | 0.000e+00    | 1.739e-08     | 3.058e-07   |
| _830_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _819_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _690_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _753_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _705_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _707_                          | 1.1             | 2.862e-07      | 0.000e+00    | 1.739e-08     | 3.036e-07   |
| _720_                          | 1.1             | 2.859e-07      | 0.000e+00    | 1.739e-08     | 3.033e-07   |
| _814_                          | 1.1             | 2.859e-07      | 0.000e+00    | 1.739e-08     | 3.033e-07   |
| _815_                          | 1.1             | 2.859e-07      | 0.000e+00    | 1.739e-08     | 3.033e-07   |
| _779_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _761_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _652_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _722_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _709_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _805_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _699_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _692_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _811_                          | 1.1             | 2.857e-07      | 0.000e+00    | 1.739e-08     | 3.031e-07   |
| _796_                          | 1.1             | 2.794e-07      | 0.000e+00    | 2.120e-08     | 3.006e-07   |
| _561_                          | 1.1             | 2.758e-07      | 0.000e+00    | 2.344e-08     | 2.992e-07   |
| _744_                          | 1.1             | 2.777e-07      | 0.000e+00    | 2.120e-08     | 2.989e-07   |
| _541_                          | 1.1             | 2.733e-07      | 0.000e+00    | 2.520e-08     | 2.985e-07   |
| _820_                          | 1.1             | 2.770e-07      | 0.000e+00    | 2.120e-08     | 2.982e-07   |
| _712_                          | 1.1             | 2.770e-07      | 0.000e+00    | 2.120e-08     | 2.982e-07   |
| _693_                          | 1.1             | 2.770e-07      | 0.000e+00    | 2.120e-08     | 2.982e-07   |
| _806_                          | 1.1             | 2.770e-07      | 0.000e+00    | 2.120e-08     | 2.982e-07   |
| _675_                          | 1.1             | 2.769e-07      | 0.000e+00    | 2.120e-08     | 2.981e-07   |
| _570_                          | 1.1             | 2.730e-07      | 0.000e+00    | 2.344e-08     | 2.964e-07   |
| _536_                          | 1.1             | 2.730e-07      | 0.000e+00    | 2.344e-08     | 2.964e-07   |
| _865_                          | 1.1             | 2.752e-07      | 0.000e+00    | 2.120e-08     | 2.964e-07   |
| _603_                          | 1.1             | 2.712e-07      | 0.000e+00    | 2.496e-08     | 2.962e-07   |
| _719_                          | 1.1             | 2.749e-07      | 0.000e+00    | 2.120e-08     | 2.961e-07   |
| _615_                          | 1.1             | 2.711e-07      | 0.000e+00    | 2.496e-08     | 2.961e-07   |
| _859_                          | 1.1             | 2.748e-07      | 0.000e+00    | 2.120e-08     | 2.960e-07   |
| _799_                          | 1.1             | 2.783e-07      | 0.000e+00    | 1.739e-08     | 2.957e-07   |
| _547_                          | 1.1             | 2.708e-07      | 0.000e+00    | 2.496e-08     | 2.957e-07   |
| _835_                          | 1.1             | 2.745e-07      | 0.000e+00    | 2.120e-08     | 2.957e-07   |
| _688_                          | 1.1             | 2.775e-07      | 0.000e+00    | 1.739e-08     | 2.949e-07   |
| _653_                          | 1.1             | 2.766e-07      | 0.000e+00    | 1.739e-08     | 2.940e-07   |
| _765_                          | 1.1             | 2.760e-07      | 0.000e+00    | 1.739e-08     | 2.934e-07   |
| _636_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.520e-08     | 2.926e-07   |
| _557_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.520e-08     | 2.926e-07   |
| _517_                          | 1.1             | 2.674e-07      | 0.000e+00    | 2.344e-08     | 2.909e-07   |
| _625_                          | 1.1             | 2.492e-07      | 0.000e+00    | 2.812e-08     | 2.773e-07   |
| _505_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _579_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _552_                          | 1.1             | 2.526e-07      | 0.000e+00    | 2.286e-08     | 2.755e-07   |
| _530_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _597_                          | 1.1             | 2.415e-07      | 0.000e+00    | 2.812e-08     | 2.696e-07   |
| _518_                          | 1.1             | 2.426e-07      | 0.000e+00    | 2.286e-08     | 2.654e-07   |
| _509_                          | 1.1             | 2.383e-07      | 0.000e+00    | 2.313e-08     | 2.615e-07   |
| _528_                          | 1.1             | 2.199e-07      | 0.000e+00    | 2.313e-08     | 2.430e-07   |
| _568_                          | 1.1             | 1.746e-07      | 0.000e+00    | 4.753e-08     | 2.221e-07   |
| _559_                          | 1.1             | 1.832e-07      | 0.000e+00    | 2.871e-08     | 2.119e-07   |
| _729_                          | 1.1             | 1.822e-07      | 0.000e+00    | 2.871e-08     | 2.109e-07   |
| _560_                          | 1.1             | 1.806e-07      | 0.000e+00    | 1.603e-08     | 1.966e-07   |
| _566_                          | 1.1             | 1.804e-07      | 0.000e+00    | 1.603e-08     | 1.964e-07   |
| _514_                          | 1.1             | 1.803e-07      | 0.000e+00    | 1.603e-08     | 1.963e-07   |
| _524_                          | 1.1             | 1.790e-07      | 0.000e+00    | 1.603e-08     | 1.950e-07   |
| _621_                          | 1.1             | 1.789e-07      | 0.000e+00    | 1.603e-08     | 1.950e-07   |
| _589_                          | 1.1             | 1.789e-07      | 0.000e+00    | 1.603e-08     | 1.949e-07   |
| _582_                          | 1.1             | 1.800e-07      | 0.000e+00    | 1.415e-08     | 1.941e-07   |
| _594_                          | 1.1             | 1.796e-07      | 0.000e+00    | 1.415e-08     | 1.937e-07   |
| _627_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _586_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _607_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _618_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _539_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _506_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _580_                          | 1.1             | 1.661e-07      | 0.000e+00    | 2.552e-08     | 1.917e-07   |
| _610_                          | 1.1             | 1.648e-07      | 0.000e+00    | 2.552e-08     | 1.903e-07   |
| _572_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _575_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _545_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _577_                          | 1.1             | 1.640e-07      | 0.000e+00    | 2.552e-08     | 1.895e-07   |
| _534_                          | 1.1             | 1.789e-07      | 0.000e+00    | 1.061e-08     | 1.895e-07   |
| _606_                          | 1.1             | 1.604e-07      | 0.000e+00    | 2.663e-08     | 1.871e-07   |
| _519_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _614_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _553_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _532_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _629_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _549_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _550_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _563_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _556_                          | 1.1             | 1.611e-07      | 0.000e+00    | 2.552e-08     | 1.866e-07   |
| _624_                          | 1.1             | 1.579e-07      | 0.000e+00    | 2.552e-08     | 1.834e-07   |
| _623_                          | 1.1             | 1.501e-07      | 0.000e+00    | 2.663e-08     | 1.767e-07   |
| _596_                          | 1.1             | 1.500e-07      | 0.000e+00    | 2.663e-08     | 1.767e-07   |
| _584_                          | 1.1             | 9.656e-08      | 0.000e+00    | 2.555e-08     | 1.221e-07   |
| _537_                          | 1.1             | 9.650e-08      | 0.000e+00    | 2.555e-08     | 1.221e-07   |
| _617_                          | 1.1             | 9.644e-08      | 0.000e+00    | 2.555e-08     | 1.220e-07   |
| _591_                          | 1.1             | 1.050e-07      | 0.000e+00    | 1.653e-08     | 1.215e-07   |
| _511_                          | 1.1             | 1.047e-07      | 0.000e+00    | 1.653e-08     | 1.213e-07   |
| _612_                          | 1.1             | 9.207e-08      | 0.000e+00    | 2.206e-08     | 1.141e-07   |
| _801_                          | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _601_                          | 1.1             | 8.975e-08      | 0.000e+00    | 2.377e-08     | 1.135e-07   |
| _467_                          | 1.1             | 9.884e-08      | 0.000e+00    | 1.435e-08     | 1.132e-07   |
| _781_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _632_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _666_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _772_                          | 1.1             | 9.877e-08      | 0.000e+00    | 1.435e-08     | 1.131e-07   |
| _790_                          | 1.1             | 9.801e-08      | 0.000e+00    | 1.435e-08     | 1.124e-07   |
| _769_                          | 1.1             | 9.801e-08      | 0.000e+00    | 1.435e-08     | 1.124e-07   |
| _680_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _803_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _759_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _661_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _674_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _735_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _670_                          | 1.1             | 9.717e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _808_                          | 1.1             | 9.489e-08      | 0.000e+00    | 1.435e-08     | 1.092e-07   |
| _546_                          | 1.1             | 9.360e-08      | 0.000e+00    | 1.435e-08     | 1.080e-07   |
| _602_                          | 1.1             | 9.330e-08      | 0.000e+00    | 1.435e-08     | 1.077e-07   |
| _513_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _523_                          | 1.1             | 9.328e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _565_                          | 1.1             | 9.313e-08      | 0.000e+00    | 1.435e-08     | 1.075e-07   |
| _527_                          | 1.1             | 9.311e-08      | 0.000e+00    | 1.435e-08     | 1.075e-07   |
| _642_                          | 1.1             | 9.224e-08      | 0.000e+00    | 1.435e-08     | 1.066e-07   |
| _599_                          | 1.1             | 5.151e-08      | 0.000e+00    | 1.434e-08     | 6.586e-08   |
| _554_                          | 1.1             | 3.101e-08      | 0.000e+00    | 1.037e-08     | 4.138e-08   |
| _630_                          | 1.1             | 3.087e-08      | 0.000e+00    | 1.037e-08     | 4.123e-08   |
| _564_                          | 1.1             | 3.087e-08      | 0.000e+00    | 1.037e-08     | 4.123e-08   |
| _558_                          | 1.1             | 3.087e-08      | 0.000e+00    | 1.037e-08     | 4.123e-08   |
| _533_                          | 1.1             | 3.063e-08      | 0.000e+00    | 1.037e-08     | 4.100e-08   |
| _637_                          | 1.1             | 3.063e-08      | 0.000e+00    | 1.037e-08     | 4.100e-08   |
| _633_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _611_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _520_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
| _551_                          | 1.1             | 3.036e-08      | 0.000e+00    | 1.037e-08     | 4.073e-08   |
+--------------------------------+-----------------+----------------+--------------+---------------+-------------+
