Generate the report at 2025-11-29T18:12:18, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------------------+---------+-------+------+
| Clock Pin                           | Latency | Skew  |      |
+-------------------------------------+---------+-------+------+
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| regs_19_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| regs_2_$_SDFFE_PP1P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
+-------------------------------------+---------+-------+------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 1          | 1     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| _901_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _901_:GCK (CLKGATE_X1)             |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _400_ (net)                        | 1      |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 1          | 1     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| _870_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _870_:GCK (CLKGATE_X1)             |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _369_ (net)                        | 1      |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _901_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _901_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _400_ (net)                         | 1      |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 1          | 1     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _889_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _889_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _388_ (net)                         | 1      |             |            |            |       |        |
| regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _901_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _901_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _400_ (net)                         | 1      |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 1          | 1     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _891_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _891_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _390_ (net)                         | 1      |             |            |            |       |        |
| regs_19_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| _901_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _901_:GCK (CLKGATE_X1)             |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _400_ (net)                        | 1      |             |            |            |       |        |
| regs_0_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 1          | 1     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| _879_:CK (CLKGATE_X1)              |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _879_:GCK (CLKGATE_X1)             |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _378_ (net)                        | 1      |             |            |            |       |        |
| regs_2_$_SDFFE_PP1P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
