Generate the report at 2025-11-29T18:12:18, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------+----------------+---------------+------------------+--------------+------+
| Net / Pin                 | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+---------------------------+----------------+---------------+------------------+--------------+------+
| _033_                     |                |               |                  |              |      |
| _639_:ZN                  | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN  | R    |
| _293_                     |                |               |                  |              |      |
| _792_:ZN                  | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN   |      |
| regs_19                   |                |               |                  |              |      |
| regs_19_$_SDFFE_PP0P__Q:Q | 0.061r/0.061f  | 0.049r/0.045f | 0.012r/0.016f    | DFF_X1/Q     |      |
| _358_                     |                |               |                  |              |      |
| _857_:ZN                  | 0.014r/0.014f  | 0.002r/0.001f | 0.012r/0.012f    | AOI221_X1/ZN |      |
| _226_                     |                |               |                  |              |      |
| _724_:ZN                  | 0.014r/0.014f  | 0.002r/0.001f | 0.012r/0.012f    | AOI221_X1/ZN |      |
+---------------------------+----------------+---------------+------------------+--------------+------+
