[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: requirement failed: The literal value 13 was elaborated with a specified width of 3 bits, but at least 4 bits are required.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077_IDU.$anonfun$fencei_pc_next_type$2(ysyx_25030077_IDU.scala:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077_IDU.$anonfun$fencei_pc_next_type$1(ysyx_25030077_IDU.scala:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077_IDU.<init>(ysyx_25030077_IDU.scala:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.$anonfun$d_idu$2(ysyx_25030077.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.$anonfun$d_idu$1(ysyx_25030077.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at ysyx_25030077.<init>(ysyx_25030077.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at GenerateVerilog$.$anonfun$new$1(GenerateVerilog.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: requirement failed: The literal value 13 was elaborated with a specified width of 3 bits, but at least 4 bits are required.[0m
