Generate the report at 2026-02-08T18:05:15, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                         | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------+---------------+---------------+---------------+-------------+------+
| _00155_                           |               |               |               |             |      |
| _12929_:ZN                        | 0.199r/0.199f | 0.170r/0.035f | 0.029r/0.163f | NOR2_X1/ZN  |      |
| _00155_                           |               |               |               |             |      |
| g_gpr.regs_0_$_SDFFE_PP0P__Q_19:D | 0.199r/0.199f | 0.170r/0.035f | 0.029r/0.163f | DFF_X1/D    |      |
| _00158_                           |               |               |               |             |      |
| g_gpr.regs_0_$_SDFFE_PP0P__Q_21:D | 0.199r/0.199f | 0.170r/0.035f | 0.029r/0.163f | DFF_X1/D    |      |
| _00159_                           |               |               |               |             |      |
| g_gpr.regs_0_$_SDFFE_PP0P__Q_22:D | 0.199r/0.199f | 0.170r/0.035f | 0.029r/0.163f | DFF_X1/D    |      |
| _00170_                           |               |               |               |             |      |
| g_gpr.regs_0_$_SDFFE_PP0P__Q_4:D  | 0.199r/0.199f | 0.170r/0.035f | 0.029r/0.163f | DFF_X1/D    |      |
+-----------------------------------+---------------+---------------+---------------+-------------+------+
