Generate the report at 2026-02-08T18:05:16, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------+----------------+---------------+------------------+----------------+------+
| Net / Pin   | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort    | Note |
+-------------+----------------+---------------+------------------+----------------+------+
| _08852_     |                |               |                  |                |      |
| _19540_:GCK | 0.061r/0.061f  | 0.134r/0.121f | -0.073r/-0.060f  | CLKGATE_X1/GCK | R    |
| _08842_     |                |               |                  |                |      |
| _19530_:GCK | 0.061r/0.061f  | 0.090r/0.081f | -0.029r/-0.021f  | CLKGATE_X1/GCK | R    |
| _08839_     |                |               |                  |                |      |
| _19527_:GCK | 0.061r/0.061f  | 0.071r/0.064f | -0.010r/-0.004f  | CLKGATE_X1/GCK | R    |
| _00155_     |                |               |                  |                |      |
| _12929_:ZN  | 0.027r/0.027f  | 0.034r/0.032f | -0.008r/-0.005f  | NOR2_X1/ZN     | R    |
| _00158_     |                |               |                  |                |      |
| _12935_:ZN  | 0.027r/0.027f  | 0.034r/0.032f | -0.008r/-0.005f  | NOR2_X1/ZN     | R    |
+-------------+----------------+---------------+------------------+----------------+------+
