Generate the report at 2025-12-07T18:54:47, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.199r/0.199f | 0.197r/0.091f | 0.002r/0.107f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _12893_:A4                              | 0.199r/0.199f | 0.197r/0.091f | 0.002r/0.107f | NAND4_X4/A4 |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _14825_:A2                              | 0.199r/0.199f | 0.197r/0.091f | 0.002r/0.107f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _15652_:A2                              | 0.199r/0.199f | 0.197r/0.091f | 0.002r/0.107f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[4]                   |               |               |               |             |      |
| _16469_:A2                              | 0.199r/0.199f | 0.197r/0.091f | 0.002r/0.107f | AND3_X1/A2  |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
