Generate the report at 2025-11-29T16:09:32, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------------+---------+-------+------+
| Clock Pin                                        | Latency | Skew  |      |
+--------------------------------------------------+---------+-------+------+
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1)         | 0.000   |       | rp-+ |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1)  | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_9:CK (DFF_X1)       | 0.000   | 0.000 | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_5:CK (DFF_X1)  | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_7:CK (DFF_X1)       | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_31:CK (DFF_X1)     | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_31:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_17:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_19:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
+--------------------------------------------------+---------+-------+------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 142    |             |            |            |       |        |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 142    |             |            |            |       |        |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                           | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 142    |             |            |            |       |        |
| _25074_:CK (CLKGATE_X1)                         |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25074_:GCK (CLKGATE_X1)                        |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12394_ (net)                                   | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_7:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 142    |             |            |            |       |        |
| _25041_:CK (CLKGATE_X1)                         |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25041_:GCK (CLKGATE_X1)                        |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12361_ (net)                                   | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_9:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| startpoint clock latency                        |        |             |            |            | 0.000 |        |
| endpoint clock latency                          |        |             |            |            | 0.000 |        |
| cppr                                            |        |             |            |            | 0.000 |        |
| skew                                            |        |             |            |            | 0.000 |        |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                           | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 142    |             |            |            |       |        |
| _25074_:CK (CLKGATE_X1)                         |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25074_:GCK (CLKGATE_X1)                        |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12394_ (net)                                   | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clock (port)                                    |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                     | 142    |             |            |            |       |        |
| _25041_:CK (CLKGATE_X1)                         |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25041_:GCK (CLKGATE_X1)                        |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12361_ (net)                                   | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_7:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| startpoint clock latency                        |        |             |            |            | 0.000 |        |
| endpoint clock latency                          |        |             |            |            | 0.000 |        |
| cppr                                            |        |             |            |            | 0.000 |        |
| skew                                            |        |             |            |            | 0.000 |        |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 142    |             |            |            |       |        |
| _25048_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25048_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12368_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_31:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 142    |             |            |            |       |        |
| _25041_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25041_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12361_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_31:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _25074_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25074_:GCK (CLKGATE_X1)                         |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12394_ (net)                                    | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_17:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _25041_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25041_:GCK (CLKGATE_X1)                         |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12361_ (net)                                    | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_19:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
