Generate the report at 2025-11-29T16:09:32, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.199r/0.199f | 0.178r/0.083f | 0.020r/0.116f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _19561_:A2                              | 0.199r/0.199f | 0.178r/0.083f | 0.020r/0.116f | AND3_X1/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _20312_:A1                              | 0.199r/0.199f | 0.178r/0.083f | 0.020r/0.116f | AOI22_X1/A1 |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _12542_:A                               | 0.199r/0.199f | 0.178r/0.083f | 0.020r/0.116f | INV_X32/A   |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _16281_:A3                              | 0.199r/0.199f | 0.178r/0.083f | 0.020r/0.116f | OR3_X1/A3   |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
