
17. Printing statistics.

=== ysyx_25030077_gpr ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      704        - wires
      704        - wire bits
      249        - public wires
      249        - public wire bits
      185        - ports
      185        - port bits
      490  944.832 cells
       74   78.736   AND2_X1
        2     2.66   AND2_X2
        6   14.364   AND2_X4
       31    41.23   AND3_X1
        6    9.576   AND3_X2
        1    2.926   AND3_X4
       13   20.748   AND4_X1
        1    1.862   AND4_X2
        4     5.32   AOI211_X1
        2    4.788   AOI211_X2
       24   25.536   AOI21_X1
        2    3.724   AOI21_X2
        6    9.576   AOI221_X1
        2    5.852   AOI221_X2
        5     6.65   AOI22_X1
        3    3.192   BUF_X2
        1    0.798   CLKBUF_X1
        3    3.192   CLKBUF_X2
        1     1.33   CLKBUF_X3
       33  114.114   CLKGATE_X1
       65   293.93   DFF_X1
       27   14.364   INV_X1
        4   18.088   INV_X16
        1    0.798   INV_X2
        7   61.446   INV_X32
        1     1.33   INV_X4
        1    2.394   INV_X8
        1    0.532   LOGIC0_X1
        2    3.724   MUX2_X1
        8   19.152   MUX2_X2
       29   23.142   NAND2_X1
        1     1.33   NAND2_X2
       11   11.704   NAND3_X1
        1    3.458   NAND3_X4
       13    17.29   NAND4_X1
       28   22.344   NOR2_X1
        7     9.31   NOR2_X2
        7   16.758   NOR2_X4
        7    7.448   NOR3_X1
        1     1.33   NOR4_X1
        4     5.32   OAI211_X1
        1    2.394   OAI211_X2
       22   23.408   OAI21_X1
        4    7.448   OAI21_X2
        2    3.192   OAI221_X1
        2     2.66   OAI22_X1
       12   12.768   OR2_X1
        1    1.596   OR3_X2

   Chip area for module '\ysyx_25030077_gpr': 944.832000
     of which used for sequential elements: 293.930000 (31.11%)

