Generate the report at 2025-11-29T18:10:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------------------+---------+-------+------+
| Clock Pin                           | Latency | Skew  |      |
+-------------------------------------+---------+-------+------+
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_5_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| regs_3_$_SDFFE_PP0P__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
+-------------------------------------+---------+-------+------+
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)       |        |             |            | 0          | 0     |        |
| clock (port)                       |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                        | 34     |             |            |            |       |        |
| validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                    |        |             |            |            |       |        |
| startpoint clock latency           |        |             |            |            | 0.000 |        |
| endpoint clock latency             |        |             |            |            | 0.000 |        |
| cppr                               |        |             |            |            | 0.000 |        |
| skew                               |        |             |            |            | 0.000 |        |
+------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _854_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _854_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _365_ (net)                         | 1      |             |            |            |       |        |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _846_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _846_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _357_ (net)                         | 1      |             |            |            |       |        |
| regs_9_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _854_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _854_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _365_ (net)                         | 1      |             |            |            |       |        |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _865_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _865_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _376_ (net)                         | 1      |             |            |            |       |        |
| regs_20_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _854_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _854_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _365_ (net)                         | 1      |             |            |            |       |        |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _850_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _850_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _361_ (net)                         | 1      |             |            |            |       |        |
| regs_5_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _854_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _854_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _365_ (net)                         | 1      |             |            |            |       |        |
| regs_30_$_SDFFE_PP0P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)        |        |             |            | 0          | 0     |        |
| clock (port)                        |        | 0.062       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                         | 34     |             |            |            |       |        |
| _852_:CK (CLKGATE_X1)               |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _852_:GCK (CLKGATE_X1)              |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
| _363_ (net)                         | 1      |             |            |            |       |        |
| regs_3_$_SDFFE_PP0P__Q:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                     |        |             |            |            |       |        |
| startpoint clock latency            |        |             |            |            | 0.000 |        |
| endpoint clock latency              |        |             |            |            | 0.000 |        |
| cppr                                |        |             |            |            | 0.000 |        |
| skew                                |        |             |            |            | 0.000 |        |
+-------------------------------------+--------+-------------+------------+------------+-------+--------+
