Generate the report at 2025-11-29T18:10:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------+-----------+--------+-------------+----------------+------+
| Net / Pin     | MaxFanout | Fanout | FanoutSlack | LibCellPort    | Note |
+---------------+-----------+--------+-------------+----------------+------+
| io_pc_next[0] |           |        |             |                |      |
| io_pc_next[0] | NA        | 1      | NA          |                |      |
| _274_         |           |        |             |                |      |
| _760_:Z       | NA        | 10     | NA          | BUF_X2/Z       |      |
| _247_         |           |        |             |                |      |
| _732_:ZN      | NA        | 2      | NA          | NAND2_X1/ZN    |      |
| _228_         |           |        |             |                |      |
| _713_:ZN      | NA        | 1      | NA          | AND4_X1/ZN     |      |
| _364_         |           |        |             |                |      |
| _853_:GCK     | NA        | 1      | NA          | CLKGATE_X1/GCK |      |
+---------------+-----------+--------+-------------+----------------+------+
