Generate the report at 2025-11-29T18:10:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+--------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+-----------+----------------+---------------+------------------+--------------+------+
| _033_     |                |               |                  |              |      |
| _620_:ZN  | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN  | R    |
| _186_     |                |               |                  |              |      |
| _671_:ZN  | 0.016r/0.016f  | 0.007r/0.007f | 0.009r/0.009f    | NOR3_X1/ZN   |      |
| _260_     |                |               |                  |              |      |
| _746_:ZN  | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN   |      |
| _323_     |                |               |                  |              |      |
| _809_:ZN  | 0.014r/0.014f  | 0.002r/0.001f | 0.012r/0.012f    | AOI221_X1/ZN |      |
| _227_     |                |               |                  |              |      |
| _712_:ZN  | 0.014r/0.014f  | 0.002r/0.001f | 0.012r/0.012f    | AOI221_X1/ZN |      |
+-----------+----------------+---------------+------------------+--------------+------+
