Generate the report at 2025-11-29T16:01:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                                                        | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+--------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| b_ifu.io_rd_Req_bits_addr[19]                                                                    |           |        |             |             |      |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_10:Q                                                           | NA        | 8      | NA          | DFF_X1/Q    |      |
| f_gpr.regs_17[28]                                                                                |           |        |             |             |      |
| f_gpr.regs_17_$_SDFFE_PP0P__Q_3:Q                                                                | NA        | 0      | NA          | DFF_X1/Q    |      |
| b_ifu.io_rd_Req_bits_addr[16]                                                                    |           |        |             |             |      |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_13:Q                                                           | NA        | 7      | NA          | DFF_X1/Q    |      |
| c_arbiter._clint_reg_T_1_$_XOR__Y_50_A_$_ANDNOT__Y_B_$_MUX__B_Y_$_MUX__A_Y_$_MUX__A_Y_$_MUX__A_B |           |        |             |             |      |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_17:QN                                                          | NA        | 2      | NA          | DFF_X1/QN   |      |
| f_gpr.regs_17[27]                                                                                |           |        |             |             |      |
| f_gpr.regs_17_$_SDFFE_PP0P__Q_4:Q                                                                | NA        | 0      | NA          | DFF_X1/Q    |      |
+--------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
