Generate the report at 2025-11-29T16:01:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------------+---------+-------+------+
| Clock Pin                                        | Latency | Skew  |      |
+--------------------------------------------------+---------+-------+------+
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1)         | 0.000   |       | rp-+ |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_8:CK (DFF_X1)      | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_8:CK (DFF_X1)       | 0.000   | 0.000 | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_25:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_27:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_21:CK (DFF_X1) | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_23:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_29_$_SDFFE_PP0P__Q_15:CK (DFF_X1)     | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_15:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
+--------------------------------------------------+---------+-------+------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 142    |             |            |            |       |        |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 142    |             |            |            |       |        |
| f_gpr.validReg_$_SDFF_PP1__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 142    |             |            |            |       |        |
| _24990_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24990_:GCK (CLKGATE_X1)                    |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12339_ (net)                               | 32     |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_8:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clock (port)                                |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                 | 142    |             |            |            |       |        |
| _24983_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24983_:GCK (CLKGATE_X1)                    |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12332_ (net)                               | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_8:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _25016_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25016_:GCK (CLKGATE_X1)                         |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12365_ (net)                                    | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_25:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _24983_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24983_:GCK (CLKGATE_X1)                         |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12332_ (net)                                    | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_27:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _25016_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25016_:GCK (CLKGATE_X1)                         |        | 0.028       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12365_ (net)                                    | 30     |             |            |            |       |        |
| f_gpr.pc_next_reg_$_SDFFE_PP0P__Q_21:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 142    |             |            |            |       |        |
| _24983_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24983_:GCK (CLKGATE_X1)                         |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12332_ (net)                                    | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_23:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 142    |             |            |            |       |        |
| _24993_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24993_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12342_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_29_$_SDFFE_PP0P__Q_15:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.169       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 142    |             |            |            |       |        |
| _24983_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24983_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12332_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_15:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
