Generate the report at 2025-11-29T16:01:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                          | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+------------------------------------+---------------+---------------+---------------+-------------+------+
| _00250_                            |               |               |               |             |      |
| _24426_:ZN                         | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | OAI21_X1/ZN |      |
| _00250_                            |               |               |               |             |      |
| f_gpr.regs_10_$_SDFFE_PP0P__Q_27:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00250_                            |               |               |               |             |      |
| f_gpr.regs_11_$_SDFFE_PP0P__Q_27:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00250_                            |               |               |               |             |      |
| f_gpr.regs_12_$_SDFFE_PP0P__Q_27:D | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
| _00257_                            |               |               |               |             |      |
| f_gpr.regs_11_$_SDFFE_PP0P__Q_5:D  | 0.199r/0.199f | 0.168r/0.062f | 0.031r/0.137f | DFF_X1/D    |      |
+------------------------------------+---------------+---------------+---------------+-------------+------+
