Generate the report at 2025-11-29T16:01:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+----------------+---------------+------------------+-------------+------+
| Net / Pin  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+------------+----------------+---------------+------------------+-------------+------+
| _00250_    |                |               |                  |             |      |
| _24426_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00254_    |                |               |                  |             |      |
| _24531_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00248_    |                |               |                  |             |      |
| _24370_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00251_    |                |               |                  |             |      |
| _24455_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00256_    |                |               |                  |             |      |
| _24596_:ZN | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+------------+----------------+---------------+------------------+-------------+------+
