Generate the report at 2025-12-07T19:22:41, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------------------+---------+-------+------+
| Clock Pin                                           | Latency | Skew  |      |
+-----------------------------------------------------+---------+-------+------+
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_9:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_8:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_8:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_4:CK (DFF_X1)   | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_4:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  | 0.000   |       | rp-+ |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_22:CK (DFF_X1)        | 0.000   |       | rp-+ |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_22:CK (DFF_X1)         | 0.000   | 0.000 | rp-+ |
+-----------------------------------------------------+---------+-------+------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25032_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25032_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12358_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_9:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _24995_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24995_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12321_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25032_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25032_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12358_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_8:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _24995_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24995_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12321_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_8:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                              | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _25032_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25032_:GCK (CLKGATE_X1)                           |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12358_ (net)                                      | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_4:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| clock core_clock (rise edge)                       |        |             |            | 0          | 0     |        |
| clock (port)                                       |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                        | 115    |             |            |            |       |        |
| _24995_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24995_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12321_ (net)                                      | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_4:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                    |        |             |            |            |       |        |
| startpoint clock latency                           |        |             |            |            | 0.000 |        |
| endpoint clock latency                             |        |             |            |            | 0.000 |        |
| cppr                                               |        |             |            |            | 0.000 |        |
| skew                                               |        |             |            |            | 0.000 |        |
+----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                               | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _25032_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25032_:GCK (CLKGATE_X1)                            |        | 0.029       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12358_ (net)                                       | 31     |             |            |            |       |        |
| b_ifu.reqQ.ram_addr[0]_$_DFFE_PP__Q_23:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| clock core_clock (rise edge)                        |        |             |            | 0          | 0     |        |
| clock (port)                                        |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                         | 115    |             |            |            |       |        |
| _24995_:CK (CLKGATE_X1)                             |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24995_:GCK (CLKGATE_X1)                            |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12321_ (net)                                       | 32     |             |            |            |       |        |
| k_icache.ar_addr_reg_$_SDFFE_PP0P__Q_23:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                     |        |             |            |            |       |        |
| startpoint clock latency                            |        |             |            |            | 0.000 |        |
| endpoint clock latency                              |        |             |            |            | 0.000 |        |
| cppr                                                |        |             |            |            | 0.000 |        |
| skew                                                |        |             |            |            | 0.000 |        |
+-----------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| _25003_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _25003_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12329_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_31_$_SDFFE_PP0P__Q_22:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clock (port)                                 |        | 0.145       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                  | 115    |             |            |            |       |        |
| _24996_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _24996_:GCK (CLKGATE_X1)                     |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _12322_ (net)                                | 32     |             |            |            |       |        |
| f_gpr.regs_9_$_SDFFE_PP0P__Q_22:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
