Generate the report at 2025-12-07T19:22:41, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[6]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.061r/0.061f  | 0.073r/0.066f | -0.012r/-0.006f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[12]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_19:Q | 0.061r/0.061f  | 0.068r/0.063f | -0.007r/-0.002f  | DFF_X1/Q    | R    |
| _00219_                                 |                |               |                  |             |      |
| _24191_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00223_                                 |                |               |                  |             |      |
| _24303_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00225_                                 |                |               |                  |             |      |
| _24365_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
