Generate the report at 2025-12-07T19:22:41, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| _19458_:A2                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | AND2_X1/A2  |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| _12536_:A2                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | NOR2_X4/A2  |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| _12551_:A                               | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | INV_X32/A   |      |
| c_arbiter.inst_reg[6]                   |               |               |               |             |      |
| _13052_:B2                              | 0.199r/0.199f | 0.169r/0.079f | 0.029r/0.120f | AOI22_X2/B2 |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
