Generate the report at 2025-12-07T19:22:41, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                               | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------------+-----------+--------+-------------+-------------+------+
| io_master_rdata[22]                     |           |        |             |             |      |
| io_master_rdata[22]                     | NA        | 3      | NA          |             |      |
| c_arbiter.inst_reg[13]                  |           |        |             |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | NA        | 8      | NA          | DFF_X1/Q    |      |
| f_gpr.regs_18[4]                        |           |        |             |             |      |
| f_gpr.regs_18_$_SDFFE_PP0P__Q_27:Q      | NA        | 0      | NA          | DFF_X1/Q    |      |
| c_arbiter.inst_reg[11]                  |           |        |             |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_20:Q | NA        | 4      | NA          | DFF_X1/Q    |      |
| c_arbiter.inst_reg[2]                   |           |        |             |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_29:Q | NA        | 3      | NA          | DFF_X1/Q    |      |
+-----------------------------------------+-----------+--------+-------------+-------------+------+
