Generate the report at 2025-12-07T19:35:10, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[14]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_17:Q | 0.061r/0.061f  | 0.074r/0.068f | -0.013r/-0.007f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[6]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_25:Q | 0.061r/0.061f  | 0.073r/0.067f | -0.013r/-0.006f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[4]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_27:Q | 0.061r/0.061f  | 0.073r/0.067f | -0.012r/-0.007f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.071r/0.065f | -0.010r/-0.004f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[12]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_19:Q | 0.061r/0.061f  | 0.070r/0.065f | -0.010r/-0.004f  | DFF_X1/Q    | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
