Generate the report at 2026-02-07T15:35:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+----------------------------------------------------------+---------+-------+------+
| Clock Pin                                                | Latency | Skew  |      |
+----------------------------------------------------------+---------+-------+------+
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) | 0.000   |       | rp-+ |
| pc_fix_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)                 | 0.000   | 0.000 | rp-+ |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) | 0.000   |       | rp-+ |
| pc_fix_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)                 | 0.000   | 0.000 | rp-+ |
| _17928_:CK (DFF_X1)                                      | 0.000   |       | rp-+ |
| pc_fix_reg_$_SDFFE_PP0P__Q_8:CK (DFF_X1)                 | 0.000   | 0.000 | rp-+ |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_6:CK (DFF_X1) | 0.000   |       | rp-+ |
| pc_fix_reg_$_SDFFE_PP0P__Q_5:CK (DFF_X1)                 | 0.000   | 0.000 | rp-+ |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) | 0.000   |       | rp-+ |
| pc_fix_reg_$_SDFFE_PP0P__Q_26:CK (DFF_X1)                | 0.000   | 0.000 | rp-+ |
+----------------------------------------------------------+---------+-------+------+
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| _17887_:CK (CLKGATE_X1)                                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17887_:GCK (CLKGATE_X1)                                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08058_ (net)                                            | 32     |             |            |            |       |        |
| pc_fix_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)                 |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| startpoint clock latency                                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                                   |        |             |            |            | 0.000 |        |
| cppr                                                     |        |             |            |            | 0.000 |        |
| skew                                                     |        |             |            |            | 0.000 |        |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| _17887_:CK (CLKGATE_X1)                                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17887_:GCK (CLKGATE_X1)                                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08058_ (net)                                            | 32     |             |            |            |       |        |
| pc_fix_reg_$_SDFFE_PP0P__Q_9:CK (DFF_X1)                 |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| startpoint clock latency                                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                                   |        |             |            |            | 0.000 |        |
| cppr                                                     |        |             |            |            | 0.000 |        |
| skew                                                     |        |             |            |            | 0.000 |        |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 88     |             |            |            |       |        |
| _17927_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17927_:GCK (CLKGATE_X1)                 |        | 0.134       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08098_ (net)                            | 141    |             |            |            |       |        |
| _17928_:CK (DFF_X1)                      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)             |        |             |            | 0          | 0     |        |
| clock (port)                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                              | 88     |             |            |            |       |        |
| _17887_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17887_:GCK (CLKGATE_X1)                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08058_ (net)                            | 32     |             |            |            |       |        |
| pc_fix_reg_$_SDFFE_PP0P__Q_8:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                          |        |             |            |            |       |        |
| startpoint clock latency                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                   |        |             |            |            | 0.000 |        |
| cppr                                     |        |             |            |            | 0.000 |        |
| skew                                     |        |             |            |            | 0.000 |        |
+------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_6:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| _17887_:CK (CLKGATE_X1)                                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17887_:GCK (CLKGATE_X1)                                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08058_ (net)                                            | 32     |             |            |            |       |        |
| pc_fix_reg_$_SDFFE_PP0P__Q_5:CK (DFF_X1)                 |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| startpoint clock latency                                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                                   |        |             |            |            | 0.000 |        |
| cppr                                                     |        |             |            |            | 0.000 |        |
| skew                                                     |        |             |            |            | 0.000 |        |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| c_exu_io_in_bits_r_pc_next_type_$_DFF_P__Q_5:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| clock core_clock (rise edge)                             |        |             |            | 0          | 0     |        |
| clock (port)                                             |        | 0.120       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                              | 88     |             |            |            |       |        |
| _17887_:CK (CLKGATE_X1)                                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _17887_:GCK (CLKGATE_X1)                                 |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _08058_ (net)                                            | 32     |             |            |            |       |        |
| pc_fix_reg_$_SDFFE_PP0P__Q_26:CK (DFF_X1)                |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                          |        |             |            |            |       |        |
| startpoint clock latency                                 |        |             |            |            | 0.000 |        |
| endpoint clock latency                                   |        |             |            |            | 0.000 |        |
| cppr                                                     |        |             |            |            | 0.000 |        |
| skew                                                     |        |             |            |            | 0.000 |        |
+----------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
