Generate the report at 2026-02-07T15:35:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------------------+----------------+---------------+------------------+----------------+------+
| Net / Pin                                   | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort    | Note |
+---------------------------------------------+----------------+---------------+------------------+----------------+------+
| _08098_                                     |                |               |                  |                |      |
| _17927_:GCK                                 | 0.061r/0.061f  | 0.134r/0.121f | -0.073r/-0.060f  | CLKGATE_X1/GCK | R    |
| c_exu._data1_T                              |                |               |                  |                |      |
| c_exu_io_in_bits_r_data_type_$_DFF_P__Q_4:Q | 0.061r/0.061f  | 0.095r/0.089f | -0.034r/-0.028f  | DFF_X1/Q       | R    |
| _08096_                                     |                |               |                  |                |      |
| _17925_:GCK                                 | 0.061r/0.061f  | 0.090r/0.081f | -0.029r/-0.021f  | CLKGATE_X1/GCK | R    |
| _08093_                                     |                |               |                  |                |      |
| _17922_:GCK                                 | 0.061r/0.061f  | 0.071r/0.064f | -0.010r/-0.004f  | CLKGATE_X1/GCK | R    |
| c_exu._data2_T                              |                |               |                  |                |      |
| c_exu_io_in_bits_r_data_type_$_DFF_P__Q_1:Q | 0.061r/0.061f  | 0.064r/0.057f | -0.003r/0.004f   | DFF_X1/Q       | R    |
+---------------------------------------------+----------------+---------------+------------------+----------------+------+
