Generate the report at 2026-02-07T15:35:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------------------+---------------+---------------+----------------+-------------+------+
| Net / Pin                                   | MaxSlewTime   | SlewTime      | SlewSlack      | LibCellPort | Note |
+---------------------------------------------+---------------+---------------+----------------+-------------+------+
| c_exu._data1_T                              |               |               |                |             |      |
| c_exu_io_in_bits_r_data_type_$_DFF_P__Q_4:Q | 0.199r/0.199f | 0.222r/0.103f | -0.023r/0.096f | DFF_X1/Q    | R    |
| c_exu._data1_T                              |               |               |                |             |      |
| _09961_:A                                   | 0.199r/0.199f | 0.222r/0.103f | -0.023r/0.096f | INV_X16/A   | R    |
| c_exu._data1_T                              |               |               |                |             |      |
| _09977_:A                                   | 0.199r/0.199f | 0.222r/0.103f | -0.023r/0.096f | AOI21_X4/A  | R    |
| c_exu._data1_T                              |               |               |                |             |      |
| _10001_:A                                   | 0.199r/0.199f | 0.222r/0.103f | -0.023r/0.096f | AOI21_X2/A  | R    |
| c_exu._data1_T                              |               |               |                |             |      |
| _10012_:A                                   | 0.199r/0.199f | 0.222r/0.103f | -0.023r/0.096f | AOI21_X4/A  | R    |
+---------------------------------------------+---------------+---------------+----------------+-------------+------+
