Generate the report at 2026-02-07T15:35:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                           | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-------------------------------------+-----------+--------+-------------+-------------+------+
| g_gpr.regs_27[26]                   |           |        |             |             |      |
| g_gpr.regs_27_$_SDFFE_PP0P__Q_5:Q   | NA        | 1      | NA          | DFF_X1/Q    |      |
| _08745_                             |           |        |             |             |      |
| g_gpr.regs_21_$_SDFFE_PP0P__Q_30:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| g_gpr.regs_28[30]                   |           |        |             |             |      |
| g_gpr.regs_28_$_SDFFE_PP0P__Q_1:Q   | NA        | 2      | NA          | DFF_X1/Q    |      |
| _00162_                             |           |        |             |             |      |
| _12019_:ZN                          | NA        | 1      | NA          | AND2_X1/ZN  |      |
| g_gpr.regs_27[25]                   |           |        |             |             |      |
| g_gpr.regs_27_$_SDFFE_PP0P__Q_6:Q   | NA        | 2      | NA          | DFF_X1/Q    |      |
+-------------------------------------+-----------+--------+-------------+-------------+------+
