[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:35:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000300".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mepc  | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:36:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000300".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:39:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000305".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mtvec  | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:40:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000305".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:43:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000341".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mstatus | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:44:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000341".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:47:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000342".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mcause  | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:48:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000342".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:51:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000f11".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mvenproid  | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:52:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000f11".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:55:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000f12".U(32.W) && io.in.csr_type === 1.U(4.W)) -> (csr_mvarchid  | data1),[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/meowth/ysyx/ysyx-workbench/chisel/f_pipline/src/main/scala/ysyx_25030077_EXU.scala:56:59: value csr_type is not a member of chisel3.util.DecoupledIO[IDU_EXU][0m
[0m[[0m[31merror[0m] [0m[0m    (io.in.bits.imm_data === "h00000f12".U(32.W) && io.in.csr_type === 2.U(4.W)) -> data1[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
