
17. Printing statistics.

=== ysyx_25030077_gpr ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     7673        - wires
     7673        - wire bits
     1258        - public wires
     1258        - public wire bits
      185        - ports
      185        - port bits
     6513 1.26E+04 cells
      126  134.064   AND2_X1
       26    34.58   AND2_X2
        2    4.788   AND2_X4
       77   102.41   AND3_X1
        3    4.788   AND3_X2
        3    8.778   AND3_X4
       76  121.296   AND4_X1
       17    22.61   AOI211_X1
      240   255.36   AOI21_X1
       22   40.964   AOI21_X2
        2    3.192   AOI221_X1
        4   13.832   AOI221_X4
       28    37.24   AOI22_X1
       54   57.456   BUF_X2
      470   875.14   BUF_X4
        8   27.664   BUF_X8
       28   29.792   CLKBUF_X2
        1     1.33   CLKBUF_X3
       33  114.114   CLKGATE_X1
     1073 4.85E+03   DFF_X1
      375    199.5   INV_X1
       27   21.546   INV_X2
        2   17.556   INV_X32
        2     2.66   INV_X4
     1007 1.88E+03   MUX2_X1
      316  756.504   MUX2_X2
      104   82.992   NAND2_X1
        2     2.66   NAND2_X2
        3    7.182   NAND2_X4
      637  677.768   NAND3_X1
        1    3.458   NAND3_X4
      700      931   NAND4_X1
       68   54.264   NOR2_X1
        9   21.546   NOR2_X4
       17   18.088   NOR3_X1
        1    1.862   NOR3_X2
      456   606.48   OAI211_X1
        2    4.788   OAI211_X2
      297  316.008   OAI21_X1
        3    5.586   OAI21_X2
       35    55.86   OAI221_X1
       29    38.57   OAI22_X1
      112  119.168   OR2_X1
       13    17.29   OR3_X1
        1    1.596   XNOR2_X1
        1    1.596   XOR2_X1

   Chip area for module '\ysyx_25030077_gpr': 12582.066000
     of which used for sequential elements: 4852.106000 (38.56%)

