Generate the report at 2025-11-29T18:03:15, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+----------------+---------------+------------------+-------------+------+
| Net / Pin  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+------------+----------------+---------------+------------------+-------------+------+
| _00086_    |                |               |                  |             |      |
| _08349_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00082_    |                |               |                  |             |      |
| _08339_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00083_    |                |               |                  |             |      |
| _08341_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00084_    |                |               |                  |             |      |
| _08344_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
| _00085_    |                |               |                  |             |      |
| _08346_:ZN | 0.026r/0.026f  | 0.034r/0.032f | -0.008r/-0.006f  | OAI21_X1/ZN | R    |
+------------+----------------+---------------+------------------+-------------+------+
