Generate the report at 2025-11-29T18:03:15, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                     | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-------------------------------+-----------+--------+-------------+-------------+------+
| regs_25[2]                    |           |        |             |             |      |
| regs_25_$_SDFFE_PP0P__Q_29:Q  | NA        | 2      | NA          | DFF_X1/Q    |      |
| _06098_                       |           |        |             |             |      |
| regs_17_$_SDFFE_PP0P__Q_2:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| regs_25[7]                    |           |        |             |             |      |
| regs_25_$_SDFFE_PP0P__Q_24:Q  | NA        | 3      | NA          | DFF_X1/Q    |      |
| _05705_                       |           |        |             |             |      |
| regs_28_$_SDFFE_PP0P__Q_28:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| regs_25[28]                   |           |        |             |             |      |
| regs_25_$_SDFFE_PP0P__Q_3:Q   | NA        | 3      | NA          | DFF_X1/Q    |      |
+-------------------------------+-----------+--------+-------------+-------------+------+
