Generate the report at 2025-11-29T18:03:15, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+---------------+---------------+---------------+-------------+------+
| Net / Pin  | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+------------+---------------+---------------+---------------+-------------+------+
| _00082_    |               |               |               |             |      |
| _08339_:ZN | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
| _00083_    |               |               |               |             |      |
| _08341_:ZN | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
| _00085_    |               |               |               |             |      |
| _08346_:ZN | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
| _00109_    |               |               |               |             |      |
| _08401_:ZN | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
| _00110_    |               |               |               |             |      |
| _08403_:ZN | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
+------------+---------------+---------------+---------------+-------------+------+
