Generate the report at 2025-12-07T20:13:27, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------------------------------------------------------+-----------+--------+-------------+--------------+------+
| Net / Pin                                                                  | MaxFanout | Fanout | FanoutSlack | LibCellPort  | Note |
+----------------------------------------------------------------------------+-----------+--------+-------------+--------------+------+
| _04194_                                                                    |           |        |             |              |      |
| _24699_:ZN                                                                 | NA        | 1      | NA          | AND4_X1/ZN   |      |
| f_gpr.regs_18[22]                                                          |           |        |             |              |      |
| f_gpr.regs_18_$_SDFFE_PP0P__Q_9:Q                                          | NA        | 0      | NA          | DFF_X1/Q     |      |
| _00301_                                                                    |           |        |             |              |      |
| _24773_:ZN                                                                 | NA        | 1      | NA          | AOI211_X1/ZN |      |
| c_arbiter._clint_reg_T_1_$_XOR__Y_46_A_$_ANDNOT__Y_B_$_MUX__B_Y_$_MUX__A_B |           |        |             |              |      |
| c_arbiter.rdata_reg_$_SDFFE_PP0P__Q_15:QN                                  | NA        | 1      | NA          | DFF_X1/QN    |      |
| _12054_                                                                    |           |        |             |              |      |
| _20346_:ZN                                                                 | NA        | 8      | NA          | INV_X1/ZN    |      |
+----------------------------------------------------------------------------+-----------+--------+-------------+--------------+------+
