Generate the report at 2025-12-07T20:13:26, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.072r/0.066f | -0.011r/-0.005f  | DFF_X1/Q    | R    |
| _00220_                                 |                |               |                  |             |      |
| _24359_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00215_                                 |                |               |                  |             |      |
| _24205_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00217_                                 |                |               |                  |             |      |
| _24275_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00228_                                 |                |               |                  |             |      |
| _24570_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
