Generate the report at 2025-12-07T20:11:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                               | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
| c_arbiter.inst_reg[13]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.061r/0.061f  | 0.079r/0.073f | -0.018r/-0.012f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[14]                  |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_17:Q | 0.061r/0.061f  | 0.075r/0.069f | -0.014r/-0.008f  | DFF_X1/Q    | R    |
| c_arbiter.inst_reg[5]                   |                |               |                  |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_26:Q | 0.061r/0.061f  | 0.069r/0.063f | -0.008r/-0.002f  | DFF_X1/Q    | R    |
| _00218_                                 |                |               |                  |             |      |
| _24279_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
| _00212_                                 |                |               |                  |             |      |
| _24076_:ZN                              | 0.026r/0.026f  | 0.033r/0.031f | -0.007r/-0.005f  | OAI21_X1/ZN | R    |
+-----------------------------------------+----------------+---------------+------------------+-------------+------+
