Generate the report at 2025-12-07T20:11:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------+-----------+--------+-------------+-------------+------+
| Net / Pin  | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------+-----------+--------+-------------+-------------+------+
| _07986_    |           |        |             |             |      |
| _16213_:Z  | NA        | 10     | NA          | BUF_X2/Z    |      |
| _07080_    |           |        |             |             |      |
| _15284_:ZN | NA        | 2      | NA          | AND3_X1/ZN  |      |
| _07159_    |           |        |             |             |      |
| _15363_:ZN | NA        | 1      | NA          | AND3_X1/ZN  |      |
| _06468_    |           |        |             |             |      |
| _14672_:ZN | NA        | 1      | NA          | AOI21_X1/ZN |      |
| _07229_    |           |        |             |             |      |
| _15433_:ZN | NA        | 3      | NA          | AND3_X1/ZN  |      |
+------------+-----------+--------+-------------+-------------+------+
