Generate the report at 2025-12-07T20:11:48, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                               | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| c_arbiter.inst_reg_$_SDFFE_PP0P__Q_18:Q | 0.199r/0.199f | 0.185r/0.086f | 0.013r/0.112f | DFF_X1/Q    |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _19484_:B                               | 0.199r/0.199f | 0.185r/0.086f | 0.013r/0.112f | XOR2_X1/B   |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _19486_:A2                              | 0.199r/0.199f | 0.185r/0.086f | 0.013r/0.112f | AND2_X1/A2  |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _12595_:A                               | 0.199r/0.199f | 0.185r/0.086f | 0.013r/0.112f | INV_X32/A   |      |
| c_arbiter.inst_reg[13]                  |               |               |               |             |      |
| _16187_:A2                              | 0.199r/0.199f | 0.185r/0.086f | 0.013r/0.112f | NOR3_X1/A2  |      |
+-----------------------------------------+---------------+---------------+---------------+-------------+------+
