Generate the report at 2025-11-29T18:01:30, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                     | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-------------------------------+-----------+--------+-------------+-------------+------+
| _06848_                       |           |        |             |             |      |
| regs_3_$_SDFFE_PP0P__Q_21:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| _06847_                       |           |        |             |             |      |
| regs_3_$_SDFFE_PP0P__Q_22:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| _07319_                       |           |        |             |             |      |
| regs_19_$_SDFFE_PP0P__Q_3:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
| _07318_                       |           |        |             |             |      |
| regs_19_$_SDFFE_PP0P__Q_30:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _06849_                       |           |        |             |             |      |
| regs_3_$_SDFFE_PP0P__Q_20:QN  | NA        | 0      | NA          | DFF_X1/QN   |      |
+-------------------------------+-----------+--------+-------------+-------------+------+
