Generate the report at 2025-11-29T18:01:30, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                   | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------+---------------+---------------+---------------+-------------+------+
| _00109_                     |               |               |               |             |      |
| _10180_:ZN                  | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | OAI21_X1/ZN |      |
| _00109_                     |               |               |               |             |      |
| regs_10_$_SDFFE_PP0P__Q_8:D | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | DFF_X1/D    |      |
| _00109_                     |               |               |               |             |      |
| regs_11_$_SDFFE_PP0P__Q_8:D | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | DFF_X1/D    |      |
| _00109_                     |               |               |               |             |      |
| regs_12_$_SDFFE_PP0P__Q_8:D | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | DFF_X1/D    |      |
| _00109_                     |               |               |               |             |      |
| regs_13_$_SDFFE_PP0P__Q_8:D | 0.199r/0.199f | 0.173r/0.063f | 0.026r/0.135f | DFF_X1/D    |      |
+-----------------------------+---------------+---------------+---------------+-------------+------+
